{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.inc": "arm",
			"util.h": "c",
			"graphics.h": "c",
			"stdint.h": "c",
			"string.h": "c",
			"terminal.h": "c",
			"stdbool.h": "c",
			"gdt.h": "c",
			"hal.h": "c",
			"va_list.h": "c",
			"pit.h": "c",
			"heap.h": "c",
			"pci.h": "c",
			"isr.h": "c",
			"sleep.h": "c",
			"mem_phys.h": "c",
			"font.h": "c",
			"queue": "c",
			"pmm.h": "c",
			"panic.h": "c",
			"floppy.h": "c",
			"syscall.h": "c",
			"mem.h": "c",
			"list.h": "c",
			"hashmap.h": "c",
			"liballoc_forwarder.h": "c",
			"vmm.h": "c",
			"idt.h": "c",
			"vfs.h": "c",
			"ext2.h": "c",
			"ide_ata.h": "c",
			"processor.h": "c",
			"serial.h": "c",
			"cmds.h": "c"
		}
	}
}