    .+------+
  .' |    .'|
 +---+--+'  |	H E X A H E D R O N   K E R N E L
 |   |  |   |	Created by @sasdallas
 |  .+--+---+
 |.'    | .'
 +------+'

Hexahedron 1.0.1-x86_64-DEBUG (codename "Phoenix")
	Compiled by GCC 14.1.0 on Dec 27 2024 08:52:33

[no clock ready] [WARN] [CLOCK] Failed to calculate the TSC MHz - defaulting to 2000
[no clock ready] [INFO] [CLOCK] TSC calculated speed is 2000 MHz
[no clock ready] [INFO] [CLOCK] Initial boot time is 1735289577 (UNIX timestamp)
[no clock ready] [INFO] [CLOCK] TSC baseline is 49598us
[Fri Dec 27 08:52:57 2024] [CPU0] [INFO] Clock initialized
[Fri Dec 27 08:52:57 2024] [CPU0] [INFO] Interrupts enabled.
[Fri Dec 27 08:52:57 2024] [CPU0] [INFO] HAL stage 1 initialization completed
[Fri Dec 27 08:52:57 2024] [CPU0] [INFO] Found a Multiboot1 structure
[Fri Dec 27 08:52:57 2024] [CPU0] [INFO] 5-level paging is not supported by this CPU
[Fri Dec 27 08:52:57 2024] [CPU0] [DBG ] Kernel requires 434 pages
[Fri Dec 27 08:52:57 2024] [CPU0] [INFO] Finished identity mapping kernel, mapping heap...
[Fri Dec 27 08:52:57 2024] [CPU0] [DBG ] Marked memory descriptor 0000000000000000 - 000000000009F000 (636 KB) as available memory
[Fri Dec 27 08:52:57 2024] [CPU0] [DBG ] Marked memory descriptor 0000000000100000 - 0000000001FF0000 (31680 KB) as available memory
[Fri Dec 27 08:52:57 2024] [CPU0] [DBG ] Marked memory descriptor 0000000000000000 - 0000000000100000 (1024 KB) as reserved memory (QEMU bug)
[Fri Dec 27 08:52:57 2024] [CPU0] [DBG ] Marked memory descriptor 0000000000100000 - 0000000000200000 (1024 KB) as kernel memory
[Fri Dec 27 08:52:57 2024] [CPU0] [DBG ] Marked valid memory - PMM has 7567 free blocks / 8175 max blocks
[Fri Dec 27 08:52:57 2024] [CPU0] [INFO] Memory management initialized
[Fri Dec 27 08:52:57 2024] [CPU0] [INFO] Allocator information: toaru_alloc version 1.0 (valloc supported, profiling supported)
[Fri Dec 27 08:52:57 2024] [CPU0] [INFO] Loaded by 'GRUB 2.06-2ubuntu7.2+zorin' with command line '(@'
[Fri Dec 27 08:52:57 2024] [CPU0] [INFO] Available physical memory to machine: 32316 KB
[Fri Dec 27 08:52:57 2024] [CPU0] [WARN] COM2 is faulty or nonexistent
[Fri Dec 27 08:52:57 2024] [CPU0] [WARN] Failed to initialize COM2 for debugging
