    .+------+
  .' |    .'|
 +---+--+'  |	H E X A H E D R O N   K E R N E L
 |   |  |   |	Created by @sasdallas
 |  .+--+---+
 |.'    | .'
 +------+'

Hexahedron 1.0.2-i386-DEBUG (codename "Phoenix")
	Compiled by GCC 14.1.0 on Jan  6 2025 10:41:30

[no clock ready] [INFO] Interrupts enabled successfully
[no clock ready] [INFO] [CLOCK] TSC calculated speed is 4 MHz
[no clock ready] [INFO] [CLOCK] Initial boot time is 1736160128 (UNIX timestamp)
[no clock ready] [INFO] [CLOCK] TSC baseline is 29161923us
[Mon Jan 06 10:42:08 2025] [CPU0] [INFO] [X86:PIT] Programmable interval timer initialized
[Mon Jan 06 10:42:08 2025] [CPU0] [INFO] Found a Multiboot1 structure
[Mon Jan 06 10:42:08 2025] [CPU0] [INFO] Loaded by 'GRUB 2.06-2ubuntu7.2+zorin1' with command line '--no-acpica'
[Mon Jan 06 10:42:08 2025] [CPU0] [INFO] Available physical memory to machine: 32316 KB
[Mon Jan 06 10:42:08 2025] [CPU0] [DBG ] Marked memory descriptor 0000000000000000 - 000000000009F000 (636 KB) as available memory
[Mon Jan 06 10:42:09 2025] [CPU0] [DBG ] Marked memory descriptor 0000000000100000 - 0000000001FF0000 (31680 KB) as available memory
[Mon Jan 06 10:42:09 2025] [CPU0] [DBG ] Marked memory descriptor 0000000000000000 - 0000000000100000 (1024 KB) as reserved memory (QEMU bug)
[Mon Jan 06 10:42:09 2025] [CPU0] [DBG ] Marked memory descriptor 0000000000100140 - 000000000016A8B2 (425 KB) as kernel memory
[Mon Jan 06 10:42:09 2025] [CPU0] [DBG ] Marked valid memory - PMM has 7717 free blocks / 8079 max blocks
[Mon Jan 06 10:42:09 2025] [CPU0] [INFO] Kernel is using 343 KB in memory - extra datastructures are using 82 KB
[Mon Jan 06 10:42:09 2025] [CPU0] [INFO] Finished creating memory map.
[Mon Jan 06 10:42:10 2025] [CPU0] [DBG ] 	Kernel code is from 0x0 - 0x16a8b2
[Mon Jan 06 10:42:10 2025] [CPU0] [DBG ] 	Kernel heap will begin at 0x16b000
[Mon Jan 06 10:42:10 2025] [CPU0] [INFO] Memory system online and enabled.
[Mon Jan 06 10:42:10 2025] [CPU0] [INFO] Allocator information: toaru_alloc version 1.0 (valloc supported, profiling supported)
[Mon Jan 06 10:42:10 2025] [CPU0] [DBG ] Finished parsing argument '--no-acpica' with value 'NULL'
[Mon Jan 06 10:42:10 2025] [CPU0] [WARN] COM2 is faulty or nonexistent
[Mon Jan 06 10:42:10 2025] [CPU0] [WARN] Failed to initialize COM2 for debugging
[Mon Jan 06 10:42:10 2025] [CPU0] [INFO] Skipping ACPICA as --no-acpica was present
[Mon Jan 06 10:42:10 2025] [CPU0] [DBG ] [X86:MINACPI] RSDP found at 0xb00fa430 - parsing
[Mon Jan 06 10:42:11 2025] [CPU0] [INFO] Physical memory identity map pool created (0xc0000000 - 0xe0000000)
[Mon Jan 06 10:42:11 2025] [CPU0] [DBG ] mem_remapPhys 0x1ff0000 - 4096
[Mon Jan 06 10:42:11 2025] [CPU0] [DBG ] mem_remapPhys 0x1ff0000 - 8192
[Mon Jan 06 10:42:11 2025] [CPU0] [DBG ] mem_remapPhys 0x1ff0000 - 8192
[Mon Jan 06 10:42:11 2025] [CPU0] [DBG ] [X86:MINACPI] MADT found successfully at 0x1ff0f98
[Mon Jan 06 10:42:11 2025] [CPU0] [DBG ] [X86:MINACPI] LOCAL APIC - ID 0x0 FLAGS 0x1 PROCESSOR ID 0x0
[Mon Jan 06 10:42:11 2025] [CPU0] [DBG ] [X86:MINACPI] LOCAL APIC - ID 0x1 FLAGS 0x1 PROCESSOR ID 0x1
[Mon Jan 06 10:42:11 2025] [CPU0] [DBG ] [X86:MINACPI] LOCAL APIC - ID 0x2 FLAGS 0x1 PROCESSOR ID 0x2
[Mon Jan 06 10:42:12 2025] [CPU0] [DBG ] [X86:MINACPI] LOCAL APIC - ID 0x3 FLAGS 0x1 PROCESSOR ID 0x3
[Mon Jan 06 10:42:12 2025] [CPU0] [DBG ] [X86:MINACPI] I/O APIC - ADDR 0xfec00000 GLOBAL IRQ 0x0 ID 0x4
[Mon Jan 06 10:42:12 2025] [CPU0] [DBG ] [X86:MINACPI] INTERRUPT OVERRIDE - SRCIRQ 0x0 BUS 00 GLOBAL IRQ 0x2 INTI FLAGS 0x0
[Mon Jan 06 10:42:12 2025] [CPU0] [DBG ] [X86:MINACPI] Finished processing MADT.
[Mon Jan 06 10:42:12 2025] [CPU1] [DBG ] [SMP] CPU1 online and ready
[Mon Jan 06 10:42:12 2025] [CPU2] [DBG ] [SMP] CPU2 online and ready
[Mon Jan 06 10:42:12 2025] [CPU3] [DBG ] [SMP] CPU3 online and ready
[Mon Jan 06 10:42:12 2025] [CPU0] [INFO] [SMP] SMP initialization completed successfully - 4 CPUs available to system
[Mon Jan 06 10:42:34 2025] [CPU0] [INFO] [GENERIC] Reached kernel main, starting Hexahedron...
[Mon Jan 06 10:42:34 2025] [CPU0] [INFO] [FS:VFS] VFS initialized
[Mon Jan 06 10:42:34 2025] [CPU0] [INFO] [GENERIC] Mounted initial ramdisk to /device/initrd
[Mon Jan 06 10:42:38 2025] [CPU0] [INFO] [GENERIC] Loaded 1725 symbols from symbol map
[Mon Jan 06 10:42:38 2025] [CPU0] [ERR ] [ELFLDR] Unsupported ELF file class
