    .+------+
  .' |    .'|
 +---+--+'  |	H E X A H E D R O N   K E R N E L
 |   |  |   |	Created by @sasdallas
 |  .+--+---+
 |.'    | .'
 +------+'

Hexahedron 1.0.1-i386-DEBUG (codename "Phoenix")
	Compiled by GCC 14.1.0 on Dec 30 2024 13:53:49

[no clock ready] [INFO] Interrupts enabled successfully
[no clock ready] [INFO] [CLOCK] TSC calculated speed is 3 MHz
[no clock ready] [INFO] [CLOCK] Initial boot time is 1735566858 (UNIX timestamp)
[no clock ready] [INFO] [CLOCK] TSC baseline is 39124646us
[Mon Dec 30 13:54:18 2024] [CPU0] [INFO] [PIT] Programmable interval timer initialized
[Mon Dec 30 13:54:18 2024] [CPU0] [INFO] Found a Multiboot1 structure
[Mon Dec 30 13:54:18 2024] [CPU0] [DBG ] relocate module to 0x180000
[Mon Dec 30 13:54:19 2024] [CPU0] [INFO] Loaded by 'GRUB 2.06-2ubuntu7.2+zorin1' with command line '(null)'
[Mon Dec 30 13:54:19 2024] [CPU0] [INFO] Available physical memory to machine: 32316 KB
[Mon Dec 30 13:54:19 2024] [CPU0] [DBG ] Marked memory descriptor 0000000000000000 - 000000000009F000 (636 KB) as available memory
[Mon Dec 30 13:54:19 2024] [CPU0] [DBG ] Marked memory descriptor 0000000000100000 - 0000000001FF0000 (31680 KB) as available memory
[Mon Dec 30 13:54:20 2024] [CPU0] [DBG ] Marked memory descriptor 0000000000000000 - 0000000000100000 (1024 KB) as reserved memory (QEMU bug)
[Mon Dec 30 13:54:20 2024] [CPU0] [DBG ] Marked memory descriptor 0000000000100140 - 00000000001660A6 (407 KB) as kernel memory
[Mon Dec 30 13:54:20 2024] [CPU0] [DBG ] Marked valid memory - PMM has 7722 free blocks / 8079 max blocks
[Mon Dec 30 13:54:20 2024] [CPU0] [INFO] Kernel is using 335 KB in memory - extra datastructures are using 72 KB
[Mon Dec 30 13:54:21 2024] [CPU0] [INFO] Finished creating memory map.
[Mon Dec 30 13:54:21 2024] [CPU0] [DBG ] 	Kernel code is from 0x0 - 0x1660a6
[Mon Dec 30 13:54:21 2024] [CPU0] [DBG ] 	Kernel heap will begin at 0x167000
[Mon Dec 30 13:54:21 2024] [CPU0] [INFO] Memory system online and enabled.
[Mon Dec 30 13:54:21 2024] [CPU0] [INFO] Allocator information: toaru_alloc version 1.0 (valloc supported, profiling supported)
[Mon Dec 30 13:54:21 2024] [CPU0] [WARN] COM2 is faulty or nonexistent
[Mon Dec 30 13:54:21 2024] [CPU0] [WARN] Failed to initialize COM2 for debugging
[Mon Dec 30 13:54:21 2024] [CPU0] [INFO] [ACPICA:KRN] ACPICA was compiled into kernel. Initializing ACPICA
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: RSDP 0x       0   FA430 000014 (v00 BOCHS )
[Mon Dec 30 13:54:22 2024] [CPU0] [INFO] Physical memory identity map pool created (0xc0000000 - 0xe0000000)
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: RSDT 0x       0 1FF0000 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: FACP 0x       0 1FF0034 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: DSDT 0x       0 1FF0100 000E38 (v01 BXPC   BXDSDT   00000001 INTL 20130823)
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: FACS 0x       0 1FF00C0 000040
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: APIC 0x       0 1FF0F98 000062 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: SSDT 0x       0 1FF0F38 00005E (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: HPET 0x       0 1FF1000 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: 2 ACPI AML tables successfully acquired and loaded
[Mon Dec 30 13:54:27 2024] [CPU0] [INFO] [ACPICA:KRN] Initialization completed successfully.
[Mon Dec 30 13:54:27 2024] [CPU0] [DBG ] [ACPICA:KRN] MADT Local APIC address = 0xfee00000
[Mon Dec 30 13:54:27 2024] [CPU0] [DBG ] [ACPICA:KRN] LOCAL APIC - ID 0x0 FLAGS 0x1 PROCESSOR ID 0x0
[Mon Dec 30 13:54:27 2024] [CPU0] [DBG ] [ACPICA:KRN] LOCAL APIC - ID 0x1 FLAGS 0x1 PROCESSOR ID 0x1
[Mon Dec 30 13:54:28 2024] [CPU0] [DBG ] [ACPICA:KRN] LOCAL APIC - ID 0x2 FLAGS 0x1 PROCESSOR ID 0x2
[Mon Dec 30 13:54:28 2024] [CPU0] [DBG ] [ACPICA:KRN] LOCAL APIC - ID 0x3 FLAGS 0x1 PROCESSOR ID 0x3
[Mon Dec 30 13:54:28 2024] [CPU0] [DBG ] [ACPICA:KRN] I/O APIC - ADDR 0xfec00000 GLOBAL IRQ 0x0 ID 0x4
[Mon Dec 30 13:54:28 2024] [CPU0] [DBG ] [ACPICA:KRN] INTERRUPT OVERRIDE - SRCIRQ 0x0 BUS 0x0 GLOBAL IRQ 0x2 INTI FLAGS 0x0
[Mon Dec 30 13:54:28 2024] [CPU1] [DBG ] [SMP] CPU1 online and ready
[Mon Dec 30 13:54:28 2024] [CPU2] [DBG ] [SMP] CPU2 online and ready
[Mon Dec 30 13:54:28 2024] [CPU3] [DBG ] [SMP] CPU3 online and ready
[Mon Dec 30 13:54:29 2024] [CPU0] [INFO] [SMP] SMP initialization completed successfully - 4 CPUs available to system
[Mon Dec 30 13:54:57 2024] [CPU0] [INFO] [GENERIC] Reached kernel main, starting Hexahedron...
[Mon Dec 30 13:54:57 2024] [CPU0] [INFO] [FS:VFS] VFS initialized
[Mon Dec 30 13:54:57 2024] [CPU0] [INFO] [GENERIC] Mounted initial ramdisk to /device/initrd
[Mon Dec 30 13:54:59 2024] [CPU0] [ERR ] Fatal panic state detected - please wait, cleaning up...
[Mon Dec 30 13:54:59 2024] [CPU0] [INFO] [SMP] Disabling cores - please wait...
[Mon Dec 30 13:54:59 2024] [CPU0] [WARN] [SMP] APIC error detected while shutting down CPU1: ESR read as 0x4
[Mon Dec 30 13:54:59 2024] [CPU0] [WARN] [SMP] Failed to shutdown SMP cores. Continuing anyway.
[1;31m

FATAL: Kernel panic detected!
[0;31mHexahedron has experienced a critical fault that cannot be resolved
[0;31mPlease start an issue on GitHub if you believe this to be a bug.
[0;31mApologies for any inconveniences caused by this error.

[1;31m*** STOP: cpu0: CPU_EXCEPTION_UNHANDLED
*** ISR detected exception: Page fault at address 0x1b5000

[1;31mFAULT REGISTERS:
[0;31mEAX 001b5000 EBX 00141a3c ECX 00000014 EDX 00000063
EDI 00000000 ESI 0000c653 EBP 001538ec ESP 001538cc
ERR 00000002 EIP 0013d944

CS 0008 DS 0010 ES 0010 GS 0010
GDTR 0010cbfe 0027
IDTR 0014e3a0 07f7
[0;31m
The kernel will now permanently halt. Connect a debugger for more information.
