    .+------+
  .' |    .'|
 +---+--+'  |	H E X A H E D R O N   K E R N E L
 |   |  |   |	Created by @sasdallas
 |  .+--+---+
 |.'    | .'
 +------+'

Hexahedron 1.0.2-x86_64-DEBUG (codename "Phoenix")
	Compiled by GCC 14.1.0 on Jan  6 2025 12:54:19

[no clock ready] [INFO] [CLOCK] TSC calculated speed is 3 MHz
[no clock ready] [INFO] [CLOCK] Initial boot time is 1736168532 (UNIX timestamp)
[no clock ready] [INFO] [CLOCK] TSC baseline is 36365091us
[Mon Jan 06 13:02:12 2025] [CPU0] [INFO] Clock initialized
[Mon Jan 06 13:02:12 2025] [CPU0] [INFO] Interrupts enabled.
[Mon Jan 06 13:02:12 2025] [CPU0] [INFO] HAL stage 1 initialization completed
[Mon Jan 06 13:02:12 2025] [CPU0] [INFO] Found a Multiboot1 structure
