    .+------+
  .' |    .'|
 +---+--+'  |	H E X A H E D R O N   K E R N E L
 |   |  |   |	Created by @sasdallas
 |  .+--+---+
 |.'    | .'
 +------+'

Hexahedron 1.0.1-i386-DEBUG (codename "Phoenix")
	Compiled by GCC 14.1.0 on Nov 29 2024 11:49:55

[no clock ready] [INFO] Interrupts enabled successfully
[no clock ready] [INFO] [CLOCK] TSC calculated speed is 4 MHz
[no clock ready] [INFO] [CLOCK] Initial boot time is 1732881021 (UNIX timestamp)
[no clock ready] [INFO] [CLOCK] TSC baseline is 25063942us
[Fri Nov 29 11:50:21 2024] [INFO] [PIT] Programmable interval timer initialized
[Fri Nov 29 11:50:21 2024] [INFO] Found a Multiboot1 structure
[Fri Nov 29 11:50:21 2024] [INFO] Loaded by 'GRUB 2.06-2ubuntu7.2+zorin1' with command line ''
[Fri Nov 29 11:50:21 2024] [INFO] Available physical memory to machine: 32316 KB
[Fri Nov 29 11:50:21 2024] [DBG ] Marked memory descriptor 0000000000000000 - 000000000009F000 (636 KB) as available memory
[Fri Nov 29 11:50:21 2024] [DBG ] Marked memory descriptor 0000000000100000 - 0000000001FF0000 (31680 KB) as available memory
[Fri Nov 29 11:50:21 2024] [DBG ] Marked memory descriptor 0000000000000000 - 0000000000100000 (1024 KB) as reserved memory (QEMU bug)
[Fri Nov 29 11:50:22 2024] [DBG ] Marked memory descriptor 00000000001000B0 - 000000000014F083 (315 KB) as kernel memory
[Fri Nov 29 11:50:22 2024] [DBG ] Marked valid memory - PMM has 7745 free blocks / 8079 max blocks
[Fri Nov 29 11:50:22 2024] [INFO] Kernel is using 305 KB in memory - extra datastructures are using 10 KB
[Fri Nov 29 11:50:22 2024] [INFO] Finished creating memory map.
[Fri Nov 29 11:50:22 2024] [DBG ] 	Kernel code is from 0x0 - 0x14f083
[Fri Nov 29 11:50:22 2024] [DBG ] 	Kernel heap will begin at 0x150000
[Fri Nov 29 11:50:22 2024] [INFO] Memory system online and enabled.
[Fri Nov 29 11:50:22 2024] [INFO] Allocator information: toaru_alloc version 1.0 (valloc supported, profiling supported)
[Fri Nov 29 11:50:23 2024] [INFO] Successfully initialized COM2
[Fri Nov 29 11:50:23 2024] [INFO] [DEBUGGER] Trying to initialize the debugger...
[Fri Nov 29 11:50:24 2024] [DBG ] [DEBUGGER:PKT] PACKET_SEND 0x1 0x151050
[Fri Nov 29 11:50:26 2024] [DBG ] [DEBUGGER:PKT] Received a start byte from the debugger
[Fri Nov 29 11:50:26 2024] [INFO] [DEBUGGER:PKT] Response packet from debugger parsed successfully.
[Fri Nov 29 11:50:26 2024] [DBG ] [DEBUGGER:PKT] PACKET_RECV 0x151830
[Fri Nov 29 11:50:26 2024] [DBG ] [DEBUGGER] Entering breakpoint state (INT3 triggered)
[Fri Nov 29 11:50:27 2024] [DBG ] [DEBUGGER:PKT] PACKET_SEND 0x3 0x151050
[Fri Nov 29 11:51:42 2024] [DBG ] [DEBUGGER:PKT] Received a start byte from the debugger
[Fri Nov 29 11:51:44 2024] [INFO] [DEBUGGER:PKT] Response packet from debugger parsed successfully.
[Fri Nov 29 11:51:44 2024] [DBG ] [DEBUGGER:PKT] PACKET_RECV 0x151ed0
[Fri Nov 29 11:51:44 2024] [INFO] [DEBUGGER] Continue packet received - exiting breakpoint state[1;31m

FATAL: Kernel panic detected!
[0;31mHexahedron has experienced a critical fault that cannot be resolved
[0;31mPlease start an issue on GitHub if you believe this to be a bug.
[0;31mApologies for any inconveniences caused by this error.

[1;31m*** STOP: CPU_EXCEPTION_UNHANDLED
*** ISR detected exception 13 - general protection fault

[1;31mFAULT REGISTERS:
[0;31mEAX 00000000 EBX 0013bf0c ECX 00000005 EDX 00101a69
EDI 00000000 ESI 0013bf0c EBP 0014c01c ESP 0014bfe4
ERR 00001c2c EIP 00108332

CS 0008 DS 0010 ES 140010 GS 0010
GDTR 00000014 e000
IDTR e0010011 0000
[0;31m
The kernel will now permanently halt. Connect a debugger for more information.
