    .+------+
  .' |    .'|
 +---+--+'  |	H E X A H E D R O N   K E R N E L
 |   |  |   |	Created by @sasdallas
 |  .+--+---+
 |.'    | .'
 +------+'

Hexahedron 1.0.1-i386-DEBUG (codename "Phoenix")
	Compiled by GCC 14.1.0 on Dec 19 2024 10:33:03

[no clock ready] [INFO] Interrupts enabled successfully
[no clock ready] [WARN] [CLOCK] Failed to calculate the TSC MHz - defaulting to 2000
[no clock ready] [INFO] [CLOCK] TSC calculated speed is 2000 MHz
[no clock ready] [INFO] [CLOCK] Initial boot time is 1734604538 (UNIX timestamp)
[no clock ready] [INFO] [CLOCK] TSC baseline is 44843us
[Thu Dec 19 10:35:38 2024] [CPU0] [INFO] [PIT] Programmable interval timer initialized
[Thu Dec 19 10:35:38 2024] [CPU0] [INFO] Found a Multiboot1 structure
[Thu Dec 19 10:35:38 2024] [CPU0] [INFO] Loaded by 'GRUB 2.06-2ubuntu7.2+zorin1' with command line ''
[Thu Dec 19 10:35:38 2024] [CPU0] [INFO] Available physical memory to machine: 32316 KB
[Thu Dec 19 10:35:38 2024] [CPU0] [DBG ] Marked memory descriptor 0000000000000000 - 000000000009F000 (636 KB) as available memory
[Thu Dec 19 10:35:38 2024] [CPU0] [DBG ] Marked memory descriptor 0000000000100000 - 0000000001FF0000 (31680 KB) as available memory
[Thu Dec 19 10:35:38 2024] [CPU0] [DBG ] Marked memory descriptor 0000000000000000 - 0000000000100000 (1024 KB) as reserved memory (QEMU bug)
[Thu Dec 19 10:35:38 2024] [CPU0] [DBG ] Marked memory descriptor 0000000000100140 - 000000000015108B (323 KB) as kernel memory
[Thu Dec 19 10:35:38 2024] [CPU0] [DBG ] Marked valid memory - PMM has 7743 free blocks / 8079 max blocks
[Thu Dec 19 10:35:38 2024] [CPU0] [INFO] Kernel is using 313 KB in memory - extra datastructures are using 10 KB
[Thu Dec 19 10:35:38 2024] [CPU0] [INFO] Finished creating memory map.
[Thu Dec 19 10:35:38 2024] [CPU0] [DBG ] 	Kernel code is from 0x0 - 0x15108b
[Thu Dec 19 10:35:38 2024] [CPU0] [DBG ] 	Kernel heap will begin at 0x152000
[Thu Dec 19 10:35:38 2024] [CPU0] [INFO] Memory system online and enabled.
[Thu Dec 19 10:35:38 2024] [CPU0] [INFO] Allocator information: toaru_alloc version 1.0 (valloc supported, profiling supported)
[Thu Dec 19 10:35:38 2024] [CPU0] [WARN] COM2 is faulty or nonexistent
[Thu Dec 19 10:35:38 2024] [CPU0] [WARN] Failed to initialize COM2 for debugging
[Thu Dec 19 10:35:38 2024] [CPU0] [INFO] [ACPICA:KRN] ACPICA was compiled into kernel. Initializing ACPICA
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: RSDP 0x       0   FA430 000014 (v00 BOCHS )
[Thu Dec 19 10:35:38 2024] [CPU0] [INFO] Physical memory identity map pool created (0xc0000000 - 0xe0000000)
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: RSDT 0x       0 1FF0000 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: FACP 0x       0 1FF0034 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: DSDT 0x       0 1FF0100 000E38 (v01 BXPC   BXDSDT   00000001 INTL 20130823)
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: FACS 0x       0 1FF00C0 000040
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: APIC 0x       0 1FF0F98 000062 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: SSDT 0x       0 1FF0F38 00005E (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: HPET 0x       0 1FF1000 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: 2 ACPI AML tables successfully acquired and loaded
[Thu Dec 19 10:35:38 2024] [CPU0] [INFO] [ACPICA:KRN] Initialization completed successfully.
[Thu Dec 19 10:35:38 2024] [CPU0] [DBG ] [ACPICA:KRN] MADT Local APIC address = 0xfee00000
[Thu Dec 19 10:35:38 2024] [CPU0] [DBG ] [ACPICA:KRN] LOCAL APIC - ID 0x0 FLAGS 0x1 PROCESSOR ID 0x0
[Thu Dec 19 10:35:38 2024] [CPU0] [DBG ] [ACPICA:KRN] LOCAL APIC - ID 0x1 FLAGS 0x1 PROCESSOR ID 0x1
[Thu Dec 19 10:35:38 2024] [CPU0] [DBG ] [ACPICA:KRN] LOCAL APIC - ID 0x2 FLAGS 0x1 PROCESSOR ID 0x2
[Thu Dec 19 10:35:38 2024] [CPU0] [DBG ] [ACPICA:KRN] LOCAL APIC - ID 0x3 FLAGS 0x1 PROCESSOR ID 0x3
[Thu Dec 19 10:35:38 2024] [CPU0] [DBG ] [ACPICA:KRN] I/O APIC - ADDR 0xfec00000 GLOBAL IRQ 0x0 ID 0x4
[Thu Dec 19 10:35:38 2024] [CPU0] [DBG ] [ACPICA:KRN] INTERRUPT OVERRIDE - SRCIRQ 0x0 BUS 0x0 GLOBAL IRQ 0x2 INTI FLAGS 0x0
[Thu Dec 19 10:35:38 2024] [CPU1] [DBG ] [SMP] CPU1 online and ready
[Thu Dec 19 10:35:38 2024] [CPU2] [DBG ] [SMP] CPU2 online and ready
[Thu Dec 19 10:35:38 2024] [CPU3] [DBG ] [SMP] CPU3 online and ready
[Thu Dec 19 10:35:38 2024] [CPU0] [INFO] [SMP] SMP initialization completed successfully - 4 CPUs available to system
[1;31m

FATAL: Kernel panic detected!
[1;31m

FATAL: Kernel panic detected!
[1;31m

FATAL: Kernel panic detected!
[0;31mHexahedron has experienced a critical fault that cannot be resolved
[1;31m

FATAL: Kernel panic detected!
[0;31mHexahedron has experienced a critical fault that cannot be resolved
[0;31mPlease start an issue on GitHub if you believe this to be a bug.
[0;31mHexahedron has experienced a critical fault that cannot be resolved
[0;31mHexahedron has experienced a critical fault that cannot be resolved
[0;31mPlease start an issue on GitHub if you believe this to be a bug.
[0;31mApologies for any inconveniences caused by this error.

[0;31mPlease start an issue on GitHub if you believe this to be a bug.
[0;31mApologies for any inconveniences caused by this error.

[1;31m*** STOP: KERNEL_DEBUG_TRAP (module 'a')
[0;31mApologies for any inconveniences caused by this error.

[1;31m*** A trap was triggered to debug the kernel.
[0;31m[1;31m*** STOP: CPU_EXCEPTION_UNHANDLED
[0;31mPlease start an issue on GitHub if you believe this to be a bug.
[1;31m*** STOP: CPU_EXCEPTION_UNHANDLED
*** ISR detected exception 2 - NMI exception

[0;31mApologies for any inconveniences caused by this error.

*** ISR detected exception 2 - NMI exception

[1;31mFAULT REGISTERS:
[0;31m[1;31m*** STOP: CPU_EXCEPTION_UNHANDLED
[1;31mFAULT REGISTERS:
[0;31m
The kernel will now permanently halt. Connect a debugger for more information.
EAX 00000016 EBX 00000000 ECX 0000000a EDX 00000000
EAX 00000016 EBX 00000000 ECX 0000000a EDX 00000000
*** ISR detected exception 2 - NMI exception

EDI 00000000 ESI 00000000 EBP 0000108a ESP 00191ff0
EDI 00000000 ESI 00000000 EBP 0000108a ESP 0018bff0
[1;31mFAULT REGISTERS:
[0;31mERR 00000000 EIP 00106f80

ERR 00000000 EIP 00106f80

EAX 00000016 EBX 00000000 ECX 0000000a EDX 00000000
CS 0008 DS 0010 ES 130010 GS 180010
EDI 00000000 ESI 00000000 EBP 0000108a ESP 0018eff0
CS 0008 DS 0010 ES 130010 GS 190010
GDTR 00000015 0000
IDTR e0010011 0000
ERR 00000000 EIP 00106f81

GDTR 00000015 0000
IDTR e0010011 0000
CS 0008 DS 0010 ES 130010 GS 180010
[0;31m
The kernel will now permanently halt. Connect a debugger for more information.
[0;31m
The kernel will now permanently halt. Connect a debugger for more information.
GDTR 00000015 0000
IDTR e0010011 0000
[0;31m
The kernel will now permanently halt. Connect a debugger for more information.
