    .+------+
  .' |    .'|
 +---+--+'  |	H E X A H E D R O N   K E R N E L
 |   |  |   |	Created by @sasdallas
 |  .+--+---+
 |.'    | .'
 +------+'

Hexahedron 1.0.1-i386-DEBUG (codename "Phoenix")
	Compiled by GCC 14.1.0 on Dec  8 2024 13:19:48

[no clock ready] [INFO] Interrupts enabled successfully
[no clock ready] [INFO] [CLOCK] TSC calculated speed is 4 MHz
[no clock ready] [INFO] [CLOCK] Initial boot time is 1733664010 (UNIX timestamp)
[no clock ready] [INFO] [CLOCK] TSC baseline is 22421867us
[Sun Dec 08 13:20:10 2024] [INFO] [PIT] Programmable interval timer initialized
[Sun Dec 08 13:20:10 2024] [INFO] Found a Multiboot1 structure
[Sun Dec 08 13:20:10 2024] [INFO] Loaded by 'GRUB 2.06-2ubuntu7.2+zorin1' with command line ''
[Sun Dec 08 13:20:10 2024] [INFO] Available physical memory to machine: 32316 KB
[Sun Dec 08 13:20:10 2024] [DBG ] Marked memory descriptor 0000000000000000 - 000000000009F000 (636 KB) as available memory
[Sun Dec 08 13:20:10 2024] [DBG ] Marked memory descriptor 0000000000100000 - 0000000001FF0000 (31680 KB) as available memory
[Sun Dec 08 13:20:10 2024] [DBG ] Marked memory descriptor 0000000000000000 - 0000000000100000 (1024 KB) as reserved memory (QEMU bug)
[Sun Dec 08 13:20:11 2024] [DBG ] Marked memory descriptor 0000000000100140 - 0000000000151083 (323 KB) as kernel memory
[Sun Dec 08 13:20:11 2024] [DBG ] Marked valid memory - PMM has 7743 free blocks / 8079 max blocks
[Sun Dec 08 13:20:11 2024] [INFO] Kernel is using 313 KB in memory - extra datastructures are using 10 KB
[Sun Dec 08 13:20:11 2024] [INFO] Finished creating memory map.
[Sun Dec 08 13:20:11 2024] [DBG ] 	Kernel code is from 0x0 - 0x151083
[Sun Dec 08 13:20:11 2024] [DBG ] 	Kernel heap will begin at 0x152000
[Sun Dec 08 13:20:11 2024] [INFO] Memory system online and enabled.
[Sun Dec 08 13:20:11 2024] [INFO] Allocator information: toaru_alloc version 1.0 (valloc supported, profiling supported)
[Sun Dec 08 13:20:12 2024] [WARN] COM2 is faulty or nonexistent
[Sun Dec 08 13:20:12 2024] [WARN] Failed to initialize COM2 for debugging
[Sun Dec 08 13:20:12 2024] [INFO] [ACPICA:KRN] ACPICA was compiled into kernel. Initializing ACPICA
[EXTERNAL                ] [INFO] [ACPICA:INT] ACPI: RSDP 0x       0   FA430 000014 (v00 BOCHS )
[Sun Dec 08 13:20:12 2024] [INFO] Physical memory identity map pool created (0xc0000000 - 0xe0000000)
[EXTERNAL                ] [INFO] [ACPICA:INT] ACPI: RSDT 0x       0 1FF0000 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[EXTERNAL                ] [INFO] [ACPICA:INT] ACPI: FACP 0x       0 1FF0034 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[EXTERNAL                ] [INFO] [ACPICA:INT] ACPI: DSDT 0x       0 1FF0100 000E38 (v01 BXPC   BXDSDT   00000001 INTL 20130823)
[EXTERNAL                ] [INFO] [ACPICA:INT] ACPI: FACS 0x       0 1FF00C0 000040
[EXTERNAL                ] [INFO] [ACPICA:INT] ACPI: APIC 0x       0 1FF0F98 000062 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[EXTERNAL                ] [INFO] [ACPICA:INT] ACPI: SSDT 0x       0 1FF0F38 00005E (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[EXTERNAL                ] [INFO] [ACPICA:INT] ACPI: HPET 0x       0 1FF1000 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[EXTERNAL                ] [INFO] [ACPICA:INT] ACPI: 2 ACPI AML tables successfully acquired and loaded
[Sun Dec 08 13:20:16 2024] [INFO] [ACPICA:KRN] Initialization completed successfully.
[Sun Dec 08 13:20:16 2024] [DBG ] [ACPICA:KRN] MADT Local APIC address = 0xfee00000
[Sun Dec 08 13:20:16 2024] [DBG ] [ACPICA:KRN] LOCAL APIC - ID 0x0 FLAGS 0x1 PROCESSOR ID 0x0
[Sun Dec 08 13:20:16 2024] [DBG ] [ACPICA:KRN] LOCAL APIC - ID 0x1 FLAGS 0x1 PROCESSOR ID 0x1
[Sun Dec 08 13:20:16 2024] [DBG ] [ACPICA:KRN] LOCAL APIC - ID 0x2 FLAGS 0x1 PROCESSOR ID 0x2
[Sun Dec 08 13:20:16 2024] [DBG ] [ACPICA:KRN] LOCAL APIC - ID 0x3 FLAGS 0x1 PROCESSOR ID 0x3
[Sun Dec 08 13:20:16 2024] [DBG ] [ACPICA:KRN] I/O APIC - ADDR 0xfec00000 GLOBAL IRQ 0x0 ID 0x4
[Sun Dec 08 13:20:17 2024] [DBG ] [ACPICA:KRN] INTERRUPT OVERRIDE - SRCIRQ 0x0 BUS 0x0 GLOBAL IRQ 0x2 INTI FLAGS 0x0
[Sun Dec 08 13:20:17 2024] [DBG ] [LAPIC] Local APIC, version 20 maximum LVT entry 5
[Sun Dec 08 13:20:17 2024] [DBG ] [SMP] 4 CPUs available
[Sun Dec 08 13:20:17 2024] [DBG ] [SMP] AP start 0x1
[Sun Dec 08 13:20:17 2024] [DBG ] [LAPIC] LAPIC 0x1 INIT IPI
[Sun Dec 08 13:20:17 2024] [DBG ] [LAPIC] LAPIC 0x1 SIPI to starting IP 0x1000
[Sun Dec 08 13:20:17 2024] [DBG ] [LAPIC] Local APIC, version 20 maximum LVT entry 5
[Sun Dec 08 13:20:17 2024] [DBG ] [SMP] CPU1: AP online and ready
[Sun Dec 08 13:20:17 2024] [DBG ] [SMP] AP start 0x2
[Sun Dec 08 13:20:17 2024] [DBG ] [LAPIC] LAPIC 0x2 INIT IPI
[Sun Dec 08 13:20:17 2024] [DBG ] [LAPIC] LAPIC 0x2 SIPI to starting IP 0x1000
[Sun Dec 08 13:20:17 2024] [DBG ] [LAPIC] Local APIC, version 20 maximum LVT entry 5
[Sun Dec 08 13:20:18 2024] [DBG ] [SMP] CPU2: AP online and ready
[Sun Dec 08 13:20:18 2024] [DBG ] [SMP] AP start 0x3
[Sun Dec 08 13:20:18 2024] [DBG ] [LAPIC] LAPIC 0x3 INIT IPI
[Sun Dec 08 13:20:18 2024] [DBG ] [LAPIC] LAPIC 0x3 SIPI to starting IP 0x1000
[Sun Dec 08 13:20:18 2024] [DBG ] [LAPIC] Local APIC, version 20 maximum LVT entry 5
[Sun Dec 08 13:20:18 2024] [DBG ] [SMP] CPU3: AP online and ready
