    .+------+
  .' |    .'|
 +---+--+'  |	H E X A H E D R O N   K E R N E L
 |   |  |   |	Created by @sasdallas
 |  .+--+---+
 |.'    | .'
 +------+'

Hexahedron 1.0.1-i386-DEBUG (codename "Phoenix")
	Compiled by GCC 14.1.0 on Nov 27 2024 10:10:20

[no clock ready] [INFO] Interrupts enabled successfully
[no clock ready] [INFO] [CLOCK] TSC calculated speed is 3 MHz
[no clock ready] [INFO] [CLOCK] Initial boot time is 1732702278 (UNIX timestamp)
[no clock ready] [INFO] [CLOCK] TSC baseline is 76882122us
[Wed Nov 27 10:11:18 2024] [INFO] [PIT] Programmable interval timer initialized
[Wed Nov 27 10:11:18 2024] [INFO] Found a Multiboot1 structure
[Wed Nov 27 10:11:18 2024] [INFO] Loaded by 'GRUB 2.06-2ubuntu7.2+zorin1' with command line ''
[Wed Nov 27 10:11:18 2024] [INFO] Available physical memory to machine: 32316 KB
[Wed Nov 27 10:11:18 2024] [DBG ] Marked memory descriptor 0000000000000000 - 000000000009F000 (636 KB) as available memory
[Wed Nov 27 10:11:18 2024] [DBG ] Marked memory descriptor 0000000000100000 - 0000000001FF0000 (31680 KB) as available memory
[Wed Nov 27 10:11:19 2024] [DBG ] Marked memory descriptor 0000000000000000 - 0000000000100000 (1024 KB) as reserved memory (QEMU bug)
[Wed Nov 27 10:11:19 2024] [DBG ] Marked memory descriptor 00000000001000B0 - 000000000014B083 (299 KB) as kernel memory
[Wed Nov 27 10:11:19 2024] [DBG ] Marked valid memory - PMM has 7749 free blocks / 8079 max blocks
[Wed Nov 27 10:11:19 2024] [INFO] Kernel is using 289 KB in memory - extra datastructures are using 10 KB
[Wed Nov 27 10:11:20 2024] [INFO] Finished creating memory map.
[Wed Nov 27 10:11:20 2024] [DBG ] 	Kernel code is from 0x0 - 0x14b083
[Wed Nov 27 10:11:20 2024] [DBG ] 	Kernel heap will begin at 0x14c000
[Wed Nov 27 10:11:20 2024] [INFO] Memory system online and enabled.
[Wed Nov 27 10:11:20 2024] [INFO] Allocator information: toaru_alloc version 1.0 (valloc supported, profiling supported)
[Wed Nov 27 10:11:20 2024] [INFO] Successfully initialized COM2
[Wed Nov 27 10:11:20 2024] [WARN] Debugger failed to initialize or connect.
[Wed Nov 27 10:11:21 2024] [INFO] [ACPICA:KRN] ACPICA was compiled into kernel. Initializing ACPICA
[EXTERNAL                ] [INFO] [ACPICA:INT] ACPI: RSDP 0x       0   FA380 000014 (v00 BOCHS )
[Wed Nov 27 10:11:21 2024] [INFO] Memory map pool created
[EXTERNAL                ] [INFO] [ACPICA:INT] ACPI: RSDT 0x       0 1FF0000 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[EXTERNAL                ] [INFO] [ACPICA:INT] ACPI: FACP 0x       0 1FF0034 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[EXTERNAL                ] [INFO] [ACPICA:INT] ACPI: DSDT 0x       0 1FF0100 000E38 (v01 BXPC   BXDSDT   00000001 INTL 20130823)
[EXTERNAL                ] [INFO] [ACPICA:INT] ACPI: FACS 0x       0 1FF00C0 000040
[EXTERNAL                ] [INFO] [ACPICA:INT] ACPI: APIC 0x       0 1FF0F70 00004A (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[EXTERNAL                ] [INFO] [ACPICA:INT] ACPI: SSDT 0x       0 1FF0F38 000037 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[EXTERNAL                ] [INFO] [ACPICA:INT] ACPI: HPET 0x       0 1FF0FC0 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[EXTERNAL                ] [INFO] [ACPICA:INT] ACPI: 2 ACPI AML tables successfully acquired and loaded
[Wed Nov 27 10:11:26 2024] [INFO] [ACPICA:KRN] Initialization completed successfully.
[Wed Nov 27 10:11:26 2024] [DBG ] [ACPICA:KRN] MADT Local APIC address = 0xfee00000
[Wed Nov 27 10:11:26 2024] [DBG ] [ACPICA:KRN] LOCAL APIC - ID 0x0 FLAGS 0x1 PROCESSOR ID 0x0
[Wed Nov 27 10:11:26 2024] [DBG ] [ACPICA:KRN] I/O APIC - ADDR 0xfec00000 GLOBAL IRQ 0x0 ID 0x1
[Wed Nov 27 10:11:26 2024] [DBG ] [ACPICA:KRN] INTERRUPT OVERRIDE - SRCIRQ 0x0 BUS 0x0 GLOBAL IRQ 0x2 INTI FLAGS 0x0
