    .+------+
  .' |    .'|
 +---+--+'  |	H E X A H E D R O N   K E R N E L
 |   |  |   |	Created by @sasdallas
 |  .+--+---+
 |.'    | .'
 +------+'

Hexahedron 1.1.0-x86_64-DEBUG (codename "Phoenix")
	Compiled by GCC 14.1.0 on Feb 22 2025 19:23:43

[no clock ready] [INFO] [CLOCK] TSC calculated speed is 3 MHz
[no clock ready] [INFO] [CLOCK] Initial boot time is 1740252458 (UNIX timestamp)
[no clock ready] [INFO] [CLOCK] TSC baseline is 40189315us
[Sat Feb 22 19:27:38 2025] [CPU0] [INFO] [X86:PIT] Programmable interval timer initialized
[Sat Feb 22 19:27:38 2025] [CPU0] [INFO] Interrupts enabled.
[Sat Feb 22 19:27:38 2025] [CPU0] [INFO] HAL stage 1 initialization completed
[Sat Feb 22 19:27:38 2025] [CPU0] [INFO] Found a Multiboot1 structure
[Sat Feb 22 19:27:38 2025] [CPU0] [DBG ] Module found that is greater than kernel address (0x238800)
[Sat Feb 22 19:27:38 2025] [CPU0] [INFO] 5-level paging is not supported by this CPU
[Sat Feb 22 19:27:39 2025] [CPU0] [DBG ] Kernel will use 570 pages (0x23a000)
[Sat Feb 22 19:27:39 2025] [CPU0] [INFO] Finished identity mapping kernel, mapping heap...
[Sat Feb 22 19:27:39 2025] [CPU0] [DBG ] Marked memory descriptor 0000000000000000 - 000000000009F000 (636 KB) as available memory
[Sat Feb 22 19:27:39 2025] [CPU0] [DBG ] Marked memory descriptor 0000000000100000 - 0000000001FF0000 (31680 KB) as available memory
[Sat Feb 22 19:27:39 2025] [CPU0] [DBG ] Marked memory descriptor 0000000000000000 - 0000000000100000 (1024 KB) as reserved memory (QEMU bug)
[Sat Feb 22 19:27:39 2025] [CPU0] [DBG ] Marked memory descriptor 0000000000100000 - 0000000000200000 (1024 KB) as kernel memory
[Sat Feb 22 19:27:40 2025] [CPU0] [DBG ] Marked valid memory - PMM has 7055 free blocks / 8175 max blocks
[Sat Feb 22 19:27:40 2025] [CPU0] [INFO] Memory management initialized
[Sat Feb 22 19:27:40 2025] [CPU0] [INFO] [ALLOC:LIBALLOC] initialization of liballoc 1.1
[Sat Feb 22 19:27:40 2025] [CPU0] [INFO] [ALLOC:LIBALLOC] set up first memory major 2000
[Sat Feb 22 19:27:40 2025] [CPU0] [INFO] Allocator information: liballoc version 1.1 (valloc not supported, profiling supported)
[Sat Feb 22 19:27:41 2025] [CPU0] [INFO] Loaded by 'GRUB 2.06-2ubuntu7.2+zorin1' with command line '(null)'
[Sat Feb 22 19:27:41 2025] [CPU0] [INFO] Available physical memory to machine: 32316 KB
[Sat Feb 22 19:27:41 2025] [CPU0] [WARN] COM2 is faulty or nonexistent
[Sat Feb 22 19:27:41 2025] [CPU0] [WARN] Failed to initialize COM2 for debugging
[Sat Feb 22 19:27:41 2025] [CPU0] [INFO] [ACPICA:KRN] ACPICA was compiled into kernel. Initializing ACPICA
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: RSDP 0x       0   FA4A0 000014 (v00 BOCHS )
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: RSDT 0x       0 1FF0000 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: FACP 0x       0 1FF0034 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: DSDT 0x       0 1FF0100 000E38 (v01 BXPC   BXDSDT   00000001 INTL 20130823)
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: FACS 0x       0 1FF00C0 000040
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: APIC 0x       0 1FF0FB8 000072 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: SSDT 0x       0 1FF0F38 000079 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: HPET 0x       0 1FF1030 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: 2 ACPI AML tables successfully acquired and loaded
[Sat Feb 22 19:27:46 2025] [CPU0] [INFO] [ACPICA:KRN] Initialization completed successfully.
[Sat Feb 22 19:27:46 2025] [CPU0] [DBG ] [ACPICA:KRN] MADT Local APIC address = 0xfee00000
[Sat Feb 22 19:27:46 2025] [CPU0] [DBG ] [ACPICA:KRN] LOCAL APIC - ID 0x0 FLAGS 0x1 PROCESSOR ID 0x0
[Sat Feb 22 19:27:46 2025] [CPU0] [DBG ] [ACPICA:KRN] LOCAL APIC - ID 0x1 FLAGS 0x1 PROCESSOR ID 0x1
[Sat Feb 22 19:27:46 2025] [CPU0] [DBG ] [ACPICA:KRN] LOCAL APIC - ID 0x2 FLAGS 0x1 PROCESSOR ID 0x2
[Sat Feb 22 19:27:46 2025] [CPU0] [DBG ] [ACPICA:KRN] LOCAL APIC - ID 0x3 FLAGS 0x1 PROCESSOR ID 0x3
[Sat Feb 22 19:27:46 2025] [CPU0] [DBG ] [ACPICA:KRN] LOCAL APIC - ID 0x4 FLAGS 0x1 PROCESSOR ID 0x4
[Sat Feb 22 19:27:47 2025] [CPU0] [DBG ] [ACPICA:KRN] LOCAL APIC - ID 0x5 FLAGS 0x1 PROCESSOR ID 0x5
[Sat Feb 22 19:27:47 2025] [CPU0] [DBG ] [ACPICA:KRN] I/O APIC - ADDR 0xfec00000 GLOBAL IRQ 0x0 ID 0x6
[Sat Feb 22 19:27:47 2025] [CPU0] [DBG ] [ACPICA:KRN] INTERRUPT OVERRIDE - SRCIRQ 0x0 BUS 0x0 GLOBAL IRQ 0x2 INTI FLAGS 0x0
[Sat Feb 22 19:27:50 2025] [CPU1] [DBG ] Process 'idle' has had its kstack 0xffffff000009e000 allocated in page directory 0x1ac000
[Sat Feb 22 19:27:50 2025] [CPU1] [DBG ] [SMP] CPU1 online and ready
[Sat Feb 22 19:27:50 2025] [CPU1] [DBG ] Thread 0xffffff0000091f70 (idle), dump context: IP 0x109c10 SP 0xffffff000009e000 BP 0xffffff000009e000
[Sat Feb 22 19:27:50 2025] [CPU1] [DBG ] Thread 0xffffff0000091f70 (idle), dump context: IP 0x109c10 SP 0xffffff000009e000 BP 0xffffff000009e000
[Sat Feb 22 19:27:50 2025] [CPU1] [DBG ] Thread 0xffffff0000091f70 (idle), dump context: IP 0x109c10 SP 0xffffff000009e000 BP 0xffffff000009e000
[Sat Feb 22 19:27:51 2025] [CPU1] [DBG ] Thread 0xffffff0000091f70 (idle), dump context: IP 0x109c10 SP 0xffffff000009e000 BP 0xffffff000009e000
[Sat Feb 22 19:27:51 2025] [CPU1] [DBG ] Thread 0xffffff0000091f70 (idle), dump context: IP 0x109c10 SP 0xffffff000009e000 BP 0xffffff000009e000
[Sat Feb 22 19:27:51 2025] [CPU1] [DBG ] Thread 0xffffff0000091f70 (idle), dump context: IP 0x109c10 SP 0xffffff000009e000 BP 0xffffff000009e000
[Sat Feb 22 19:27:51 2025] [CPU1] [DBG ] Thread 0xffffff0000091f70 (idle), dump context: IP 0x109c10 SP 0xffffff000009e000 BP 0xffffff000009e000
[Sat Feb 22 19:27:51 2025] [CPU2] [DBG ] Process 'idle' has had its kstack 0xffffff00000a2000 allocated in page directory 0x1ac000
[Sat Feb 22 19:27:52 2025] [CPU1] [DBG ] Thread 0xffffff0000091f70 (idle), dump context: IP 0x109c10 SP 0xffffff000009e000 BP 0xffffff000009e000
[Sat Feb 22 19:27:52 2025] [CPU2] [DBG ] [SMP] CPU2 online and ready
[Sat Feb 22 19:27:52 2025] [CPU1] [DBG ] Thread 0xffffff0000091f70 (idle), dump context: IP 0x109c10 SP 0xffffff000009e000 BP 0xffffff000009e000
[Sat Feb 22 19:27:52 2025] [CPU2] [DBG ] Thread 0xffffff0000092230 (idle), dump context: IP 0x109c10 SP 0xffffff00000a2000 BP 0xffffff00000a2000
[Sat Feb 22 19:27:52 2025] [CPU1] [DBG ] Thread 0xffffff0000091f70 (idle), dump context: IP 0x109c10 SP 0xffffff000009e000 BP 0xffffff000009e000
[Sat Feb 22 19:27:53 2025] [CPU2] [DBG ] Thread 0xffffff0000092230 (idle), dump context: IP 0x109c10 SP 0xffffff00000a2000 BP 0xffffff00000a2000
[Sat Feb 22 19:27:53 2025] [CPU1] [DBG ] Thread 0xffffff0000091f70 (idle), dump context: IP 0x109c10 SP 0xffffff000009e000 BP 0xffffff000009e000
[Sat Feb 22 19:27:53 2025] [CPU2] [DBG ] Thread 0xffffff0000092230 (idle), dump context: IP 0x109c10 SP 0xffffff00000a2000 BP 0xffffff00000a2000
[Sat Feb 22 19:27:53 2025] [CPU1] [DBG ] Thread 0xffffff0000091f70 (idle), dump context: IP 0x109c10 SP 0xffffff000009e000 BP 0xffffff000009e000
[[SSaatt  FFeebb  2222  1199::2277::5533  22002255]]  [[CCPPUU32]]  [[DDBBGG  ]]  PThrroeceasds 0 x'fifdflfef'f h00a0s0 09h2a2d3 0it s(i dklseta),ck d u0mxfpf cfofnffte0x00t: 0I0Pa 600x0100 9alc1lo0 cSaPt ed0x fifnf fpfafg0e0 d00i0reac20t0or0 yB 0P x01xafcf0f0f0ff0
[0S0a0t0a F2e0b00 22
 1[9Sa:2t 7:F5eb4  22022 15]9: [2C7:PU541]  20[D25BG]  [] CPThUr3e]a [dD B0xGf ]ff f[fSfMP0]00 C00PU913 f7o0n l(inied lea)n,d  druemapd ycon
[teSaxtt:  FIebP  20x21 1099c:1207: S5P4  02x0f25f]ff f[Cf0P0U020]0 9e[00D0B GB ]P  T0hxrfffefadff 000x0f0f0f9feff0000000
09[2Sa2t30  F(eibd le2)2,  d1u9:mp27 c:o54nt 2ext0:2 5I]P  [C0xP1U039]c 1[0DB SGP  ] 0xTfhfrfefadff 000x00f0af2f0f0f0f0 B0P0 0009x2f5ff00ff f(0i0d0l0e0)a, 20d0u0mp
 [cSonatte Fxteb:  22IP 1 90:x2107:95c41 0 20S2P 5]0x [fCfPfUff1]f 00[D0B0G0a ]6 0T00hr eBaPd 0 0xxffffffffffff00000000009a16f07000 (i
[dlSae)t, F deumbp  2c2 o1nt9e:x27t::5 I5P 2 00x2150] 9[c1C0P U2SP]  0[xDBffGf f]f fT0hr00ea00d9 e0x00f0ff BfPf f00x0f0f0f0f9f2f203000 0(09ie0dl00e),
 [duSampt  Fcoenbt 2e2xt :1 9I:2P7 0:x551 0920c1205] S P[ C0PUx3f]fff f[Df0B0G0 0]0 aT2h0re00a dB 0P x0fxfffffffffff00000000009a22500000 (i
dl[Sea)t,  Fdeubm p2 2co 1n9t:ex27t:: 55IP 2 002x510] 9[cC1P0 U1S]P  [0xDBfGf f]ff Tf0h0r0ea0d0a 06x00f0f ffBPff 000x0ff009f1fff7f00 0(00id0lae6)00, 0dum
[p Scaotn Fteextb:  2I2 P1 09x:21709:5c150 2 S0P2 50] x[fCfffPfU2f0]0 0[0D0B9eG00 0]  BTPh r0eaxfdf f0xfffff0f0f0f0f0090e000000922
3[0[ SSa(atit d lFFee)eb,b  2 2d2u 21m 9p19: c:2o27n:t7e5:5x5 5t:  I2P02 20052x]51 ]0[ 9Cc[1PC0UP 3US4P]  ][ 0D[xffBDGBff Gf f]]0 P0 0r0To0hcar2e0es0as0d   B0'Pxi dff0xflffef'fff f0h0ff0a00s 0009h20a50d0a 2it000s0  (ikd
[lsetSa)atc,k  F deu0xmbp f2 f2cf f1o9nft:f02ex07:t005:60  IaPa2 020005x1] 009[c C1PaUl01l] o ScPa[ tDB0eGxd f]  ifTnfhf fprfae0agd0 0e00 x0faf6df0irf0f0ef c0Bt0Po r000yx 009f1fxff1a7f0fcf0 00(0i00dl0e0
)a[,S6a0 dt0u 0Fmpe
 bc [o2S2an tt1 ex9Ft:e:2b 7 I:252P 6  1029x10:022957]:c 510[6 C SP2PU0 22]50 ]xf[ D[ffBCfGPff U0]40 ]0T 0h[0rD9Beae0dG0  00] x [BfSPffM P0fx]fff f0Cf0f0PUf0f0409 02o02nl0300i 9e(ni0ed0 l0aned)
,  rd[euSamatp d cFyeontb
e[ xSat2t:2   1FI9eP :b2 02x72 1:105996 :c212700 :52S6P5  ]02 x0[2fC5Pff]U f3[]fCf 0PU0[01]0D0 [aB2DB0G0G 0 ] ]  BTPTh hrr0eexfaadfd f 0f0xfxffff0fff0f0fff0ff000a0200000000009912f
57[000S a (t(ii ddFleleeb)) ,,2 2 d du1um9mp:p  2cc7oo:n5ntt7ee x2xtt::0  2IIPP5  ]00 xx[C1100P9U9c4c1]100   SS[PDP  B00xGxfff ffff]ffff f000T00h00000ar96ee00000a0  d BBPP0  x00xxfffffffffffffffff0f000000000000009a962e0700c0000 
(
[idSalte )F, ebd u2m2p  1co9:n2te7:x5t7:  2I0P2 50]x1 [0C9cPU120]  S[P D0BGx f]f ffTfhrfe00ad0 000axfaf0f0f0f fBP0 0000x0f9f2f2f3f0f 00(0id00leaa),0 0d0ump
[ [ScSaoattnt  FeFeexbbt : 2 2I22P  1 1099x::212707::955c7 17020  2S25]P0 2 05[Cx]Pf f[UC1f]fPfU 3[fD0]0BG0 0 ]0[a T2D0hr0B0ea GdB ] P  00xfxTfhfrffffeffafdf0f 00000x00f00ff901afff2f700000 0(00i
0d9[leS2)a5, 0t0d u m(Fpieb dc ol2ne2t) e,1x9 d:t2u: Im7pP: 5 0c7ox 1n200te29cx51]t0 :  [SICPPP  U004xx]1 f0f[fDf9fcB1Gf0 ]000 00S P9T eh00r0xefa0d ff BPf f0f0xfx0ff00ff0f0ffffaf6f00000000000 00BP99 2e0070x0fc0ff (
f[fiSdfal0et00) F,0e0 adb6 u20mp020  1c9
o:[2n[7tSSa:eat5xt t8 :FF e 2eIbb02  P225 ]20  x21 1[19C:092P9Uc7:12:2]057 :8  S5[2P8D0  B022G5 ]x0]  2[Tf5f]ChPrf [UefaC1fP]df0  0[0UD05xB0G]f0  fa[]faf0 f0DThf0BGr0 Be0 ]a0P0 d  00P09xrfox22ffc3feff0fff sfs(ffi0 0'0dl0i0e0d0l0)00,eaa '901d hu0f7m0a0ps   (
chioa[ndltSdee axi)ttt, :s d F uIkemPbs  tp 02a2cx o1n10ct9k9ec: 12x0t7x:0:f  5IS8 PP2f  0f00x2xf15fff]f0f 09f[0c1C0f0f0 S0P0P0Ua03e 00]0x0 0fa0[ f2Df0BafG0l lf0f] o 0Bc0PaTh0 rt000ee9xefad0fd i0f 00nf fx fpBfP0fa 0gff0e0x0f 0dfffaf20if00ref00f0c000t09o02
r05[y00S 90a0et x0(1 i0ad0clF0ee0b
)0[, S2 ad2
[tu S1 mp9aF t:ec2 b7 Fone2b2t:  51e2829x :t 212:0972 :I5:P25]7  90: [2x5C90P12 U524]00]2  9[c5[]C1D PB0[ GUC2S PP]]U   [0T1]DxhB rG[fe fDB]faf dG Tf ]hf0 0xre0fTa0hfd0fre0f a0afx6fd0f0 0f00xf00f0f B0ffPff9f0 2007f0cfxf00000f f(092f0i2fd0fl93e1000f) (0,7i00  d0dl(ieau6md)pl0,  edc)0,0um opndu mtco
pe xntc[eotSnx:tta:e tx IIt PP:  F Ie00bxPx1 100 0x9922c1c01 911c0 109 S0P S:P2 S0 0xP7x :ff0ffx5fffff9ffffff 0f2f000f00020000005]900ea0 02[a0a0C0000 0BP0P U B 5PB0x] Pf 0 f0[xffxDfBffffGfff ff0fff]000 00f[00S009e00Ma0P0200]0000a C0aP
00[
S0U5[aSt a 
otF[ nFSleaebibt ne  2F2 22 ea1n b19 d:9 2:2r 22177e:a9:5:5d29y9 7 :22500
2[925S 5]a2] t0 [ 2[5CCF]PP UUeb1[3]C] P 2 [U[22D D]B1BG9 G [ :]2D] B 7GTT:h 5h]rr9e  ea2aTd0hd r 205e0xax]dff ff 0ffxf[fffCfff0fPfU00f00f4f00]00900 100[f09D027095B20 (20G  3id0(]l i e(i)dT,hl derld)e,uaem d)pd , u0 cxdmoufmnpftp ffec cfxotonf:nt t0Iee0Pxx0 t0t:0x :0 91IP20I 79c0Pc1x 0100  S0xP91( 0ci09x1cdf01lf 0efS )fS,P  fPf0d 0x0um0fx0pff0ff 0ffc9ffoeffn0t0f000e000x00 tB00:P a0 2aI006P 00xf000xf 0fB 10fPBfP9 f0c 0x010x0f0ff 0ffS0ffP9ff e0ff00fxf000000f00ff00
a0ff2a[S060[0Sa00t00a0 00t0 
FFaee[
bbS a2a[0 02tSa  21Ft029e   bFB:1 e2P92b 8:2 0:02 x2102 9f8 ::f0212009f8 2::ff2250]0f0 0 82[05C:2]P000 U0200[ 05]C2a0 ]a P[[20UIC55N0]]FP  0OU][[C1 P]D[SU B[
GM 2[PD]]SB ]Ga  t [S] TD FMBhTerPG bh eir ae2dn]i2a  tdT 0ih1 xrale9f0a:ixff2fzda 8fftf0:ifx0fo0fffff n02 f0fc000o0f2005mf00p]0090 9l1[e020tCbf70Pce09U0d 3 2(2] (3 isiud[d0lcDl ce(Bee)iG)s, ,dl]s  fd de)Tuuulm,hml rppy de c uac-omdo np n60t t ecxeoxCfxPtnftt:U:fs fe I xfIaPtfPv :0 a00 0xI0x1i1Pl000a9099cb c121l0e0x50 0 tS10 oP0S  9 Ps0 xc(0yfsxftf1ief0dflfm Sffef)0Pf
,  0[f00fdS00x0fa0u9mtf0f 0e0fp00f Fa0fcee0 b0o0n 0BP02t0 e20  xxB01f0t9Pfa: :0f2 2f0Ix8f0fP: ff000 01f0Bfx 1f0P20 00f00902xc095fe0f1]0f 0000[f0
f aCf[SeS0PPa00 Ut00400 0x]Ff0 eaf[fb2
 fD0[02fBG20fS  a0]10t 9
0 :[F0T2S0her8aab:te 60 0a21F02d e  02b01 0 Bx9f22:P52 f2] 08ff 1x:[9ff0C:f1f0P2 fU8f021:f000]02f 1005[ 0]92D2 0B007[G20Cc0 5Pa]]6U   0(5T[]hC0i rP[0dUlDea2eB]Gd
)  , [ 0[]SxDd afBuTtfG mh prfFf]e ef cabdTf o0n h2t0r20ee0 ax01x0td9f:9 f:0 f12fxI8ff7ff0f:P f 00f(100i0df x0120lf0e00)0299052,c ]10b0 0cdu9[ 0mC (p2PS UPi233dc lo0]0  enxt[f()iD,exdfB fdtlG:e fu)fm ],IfP  0pT d0uh0 xrm0c01poen0a0 ct9daoac e1n00xtxt000f exSf:Ptf   I:fBP0 fx PfI 0fP00xff 0x10f00fxf910ffc01000f0 099fS0c2f105fP9000  e00000S x0P(0fi0 0ffa 0dBlafxfPe0f)f 0f0f,00xf 0f0f
fd0ffu[0mfS0aapf0ft0e00 0 00cF0ao0002n e00tbB90ePe0 x 0 t2020B:x0P  f1 IffP90 
:fx[f02ffSx8faf1:0tf0000 2f9Ffc 0e0120ab000 02e 20S5002]0P a  0120[9xC0f:0P
20fU[84Sff:]a0f t
2[ [f0 DFS20Bea0Gbt002   50]2F] 2ea6T  b[0h1 Cr9200P:2U e281 a1d:9]B0:P  22[ 0 8D0x2:fBx00fGff22 f5 ff]]2f ff 0Tf[h2f0C50r00Pe]0U 00a5d[00 9]CP020xUa7 c26f]00[f  fD0f([fD0iBBGfd0Gl 0 
e]][ 0)0 S,T 0Tat9dhh r1Ffreu7ae0dbme   pa02 d(icxd2o ff nl0ef1tx9ef)f,f:xfff2t d8f0:0: ufIfm00p20 00 P0 0c2o900020n2xt2195e3]02x09b t c[:(1iC 0c0IPd PlUS3 e 0P)](x,  i1d [00dDxlfe9uBcm)Gfpf,1  f 0 ]fcdSo ufnmT0P t0ph0er 0x0xecta0off:danf  at00fIefPxx0 tff0 0f00:xB01fP 0I0f 0f90P9cf x1fe00000fxf00 S1f0 P0f00f9B P090c 201x5000f xff00S0Pff0faf ffa (ff00idxf00000lf00ef)f0000,
f0a[f dSf92e0au000mt0 000p0 F 0cBe0obaP
 n e[020tSxe20fa x0tfft1 f:9F :Bef fI2bP08  P :02000x20f03 x1 f10a290ff290:c2f200581f000]:  00S[300PC 
P02[ U0S0ae42axf]05t ] f0f0[ FfD[eBCbffG
P 0 [U2]S1200 a] 0Tt 1 [90harFD:e6eB2abG800d  :02]0  2 30 T BxhPf129r0 fef:20af2dxf58 ]ff:0f0 xf00[ff03Cf Pf0f02fUf0902f2]02075f 00c][0 D00a[0B 06(CG0iP 00U9]d10l5 fT]e)h 70,[r
 e D[B(aSdduGiad  tm0p]l ex  )fFcTeh,fo fbnrf edtau2efmxf2 dp0t0  1:090c o:Ix0n0P2t98 f2:fe0x02xft331f:0 f0  29f0c0I(iP2d1 l5000] xe01) 0S[P00,9 C 9cP2d0uUb1xm03c p]fSf0  cf P[ oDf(0nfBixfdtGef 0lxf0eft]0) 0f:,f T fh0Id0Pruaa0 e00a0mdxp01 00000 9e9x c0ocfB1fP0n 00ft0  ffBeSPfxP fx 000ft0x0xf:fff 00fff9fIffff2Pf50fff0 00000000 x00(100i00d0909al0ce2ae1)0000,a000 0  dB0Su
PPm[ 0 pS0 0axxcftfo
 f[fnFtSffefefabfxtf t ff020F:20 e0 b0I0010P 9020 :02aae22x 18010:0900000:9c4218  
0:2 B0[02SS4PP 5a 0]t 2x  00f[Fx2ffCe5Pbf]fffU  ff12[]2fCff0  P00[1UD904000B:]00G2  80[aae]:D60 0BT40G0h00  0r2]e 0 
a2BTdPh[5 S ]a r00t[xxe fCfadFPffefUf bf2f0 ]ffx2f ff20[0ff D0010B0f90G0ff: 0029]a081 600:Tf0h070040r009  e22(ai0d2d
7 5[l0c0]eSx fa) [,t(fCf i dPdfFUeluf5mfbep] )02  c20,o[0  dDn0t01Bu99mGex: 2pt22 ]:38 c :oT0n0I P(4th i er02xed0x1lt0e2:ad5 9)c,] 1 I d0P  u[0SC0mPxpPx  U0c13fx0fo]nff 9fct[ffe1fDffxB0ftG 0:fS00  P0] 0I000P 0 0Tx900hf2b9xrfe1fce0a0f00f 9d0c f( 10i0B0xP00d 0l ffe0SPf0)xf fa,a0 ffff0fx0d00uff0ff00f 00f0BmP0f902 pf000905x fce0000f0o0f0 0a(nfift2d0f
0l0e[0e0x)S 0tBa,0P:t 0   dIF0aaexumf0Pbp0 f f 022fc0xo f1n1f90t0
:09e[2xc0S80t:0:1a0a0 t5I 2 S 0PF20 Pe0 00b20x 51x2
] [02f[S9f Cacf1Pt19fU 0f: 1Ff0e]S2bP0 8 [ :002D0020Bx5 fG ae1 f29f0]0:f 2002Tf5h8f] :0Br Pe00[50 aCd 00P 02Ux0afx0426]fff5 0f0ff][ 0Dfff[ Bf0fCGBPP 000U] 0002 0]T00x0 fhae9[rfeDf01fBfa007Gdf f0 ]0 0( 
0xiT0f[0Sdhflrfa0aftee)a6 fdfF, e 00d00bu000 x02mfp20 ff
9 cof[21nS9tfa7:et2fc0 08x t0F:e(0:00 b50 iI P92d2l2 20e0x2102 )593,1]c09   d1:[u0(28mC iSd:PpP Uc l0505o]ex) n f2[,tf 0eD2Bfdxfu5tGf] m:p  ]f I0[ 0cCPToP 0h0U0rn0t3xe]1a9edex 00[ t9:Dc00 0BI G1xB0fP   P] 0 Sf0xTPfhfx1 0r0fffex9f0fcfa1df0ff0 f00ff 0Sf00x0fPf920 0f0f0b00xf0cf090eff0 fa(0f00ifdf00a0lf0000000e
0 [9)2B,S005Pa a dt000 2Fu0 xe0(fmb0ipf   fdB2l2Pe fc1fo )9,n0f0:x 2fd0t80fuef:mxt0fp006f fc: a20oa 0nI00020050t0eP]a x t0[2
0xC10:[P S0U0a1I9cPt] 1 
 0F[[0xe DSbSBa10 GtP92   20]Fc1 x eT01bfh 9f Sr22Pe:fa f 21fd08 9x:f0:f00x20f6ff8f:f 002ff0ff600f 02a25f0e000]0020 05[000a0]C0 6P [0U9B1C4P]f0P 70U 00 2[x ]BD(P Bfi d[Gf0D lxfeBf]f)G fff, T fhf]drfu fe0T0mph0a0r 0d00c 0ea00aonxd0eta f0e06f0xx0f00fft:f0f ff
Iff
P0[ [fS000Sax00at01t0 000 F990Fe9ce2b127b 0c2 2 3202S0P 2   1 ((190iid9d:xf:2lle2e8ff)8):,f:,0 06f fd6d 0 2uum2m00002pp0 2 5c5]0c9o]o ne n[t[C0t0eCeP0PUxx tUt5B3]:P: ]   I I[0[DxPPf D BBGf00fG fx xf11f]]009 9 00cTcT01h1h0r0r00e e aS9eaSdP0P  d000  0xx00fxfffx
fffff[fffSffffaffff0tfff 000fF00000e000b0000 009022aa0225a9 20000100b900 c: ( 0B 2iBd8Pl :eP(007x) i 0df,l2f xd0ffe2uff)5fm,f]ffp   fd0u[0cfC0o0mP0p0nU0t0 e1a0c]x02o 0tna[0a:tD 0e0xBI0GP0t :
 ]0[  x
IS1T[aht0SP a r9eFct0e1 axdbF10 e  0092Sbcx2P f 1 20f1x0f9f:f2 f2f 1f8f0:f9:00fS207f 00P08 0290:10000207xf75a 20]6f 0 (02[fi05fC]fdP0l U feB[f2C0)]P, P 0 00d[xU0fuD4]mBf0p Gf  a[ec]foDf0 Bnf00tTG00  ehxr]0Bte0 P:a0T  dah06rI P0x0 f00x0efxfaf1df0ff 0f9
fcf[xf1f0ffSf0 Sa0f000tfP 0 f00F0000axe0f9b0ef 2002020ff3290f 02 17f0(9c
0i:[02S0d 0l8(a0e:it0 9)de,7lF 0 e0d2eb0) 0u,m22 pB52  P ]1 dc 90ou[n:x2tCmf8fePp:fU xc0t3f8f]o: f  n2[0It00PDe 200x0xB50t]1G9 e :0[09] Cc 0IP0TP1U0h  5r0]
Sxe [Pa1[S0 dDa 90Bt0xcG fx1 Ff0ff]e bfffS  fT2fPf 20h0f0r 0x1fef0a9000f:da 20ff08200:0fx009f8020ff  502B00f0P00ff2 0 50(af]xia00 0fd[fl00Cfe000P)f UfB9,1f P2b] 0d 0u0c[0xm0fDp00 BfGa f( 2fic]o0fd 0flnT0teh0erx0)
t,e0a[0: S 0ddu aIa0tPamx 0p fF00 fex0c1bfo f0f29nfc
20[t 10Se010a9 x0Stt:P 02 F:9810e: fxbI0f 780f2 P 2 2ff (00i1fd29xl15f:0e]20)90, 8c[0:1 dC000u0P8mUa  26p2S ]P00c 00o2 [50nD tB]xBP eGx[  fftC]0Pf: x fUTffh4IfPf]fref  0a00[xdfD0fB01 00G900cx0 a]1f0e00f0 f0T0 Sfah0Pf6r  f0e00aB00xPdf0 00 0ff0x0f
9xf2[ffff2Sfff0a30tff00 fF0 f0ff(ei90db0e0 00l0e2000)200, 0 10B 99aPd u2em:700p2xc00f80 c:f f0(ofn9i
d [ftfe2lSx00a20tet5 0:0])F I ,e09[bP e Cd P200u0Um2x013 p] 10c9 9
c[o:[Dn21S0B8t aGe:tS 0x P]t9F   :eT 20Ib0xh frP22 5fef2a]0 f dx1f [90Cf10:0xPf209U8f50c1:0]ff000 9f [a 2DfS020PB00G0 20 00 05]]B0x f 9P 2fT[0fC5hx0rPf0fUfef fa1(df]0  fifd0[lf0De0xB00G f]00) 0,0fT0 afhfdara0fum0fe20a0p00d 0 0 0cB0oxP0f
n0 f[t09S2fexfaxfbfttfc :f0f0Ff  0eIf(Pbf0  0i00200d092lx 10e1f100)a799, :ca02d 100(80u i:00Smdl9Ppe  
 20[)c,0xSo 2fa5tdfnfu] t fFmep[exf ftCbcP0 :oU2 0022nt]0 Ie 01Px[9 aD6:t0:B02xG81 0I 0:0 9]0P  B9cTP 02h 1x0100r2ex 09a5fcdfS]1f  P0 0x[0 SffCxPfPff fUff00f4]ff0x f0ff[0f0f0ff0Df00BfG0fa0 9600]0200020 30000T00 9e(ha0i
re0[e0d0lS0a ade0)t B 0P B,x F 0defPxubf f fm0fp2fx2ff ffc ffff10on9ff0t0:020e0f8f0x00:0t0:109029 00eI 7020Pc 000a e0205(0x1]i00
 d0[9[leScCaP)1,
tU 0[ 3 dSF]uaeS Ptb[m p  F2D 0e2Bcxb fGo 1 nf29f]t2:f e 2Tfx18fth:9:0r:1 0e200aI8 0dP:2  010a00022xx 5f102]0f090 0f2[ fc5CfB10]PPf  U010 0[]x0SC0 fPf[ Df00PBf9xUGf2f5 f5f]]00f  00f[T h0fD(fBr0i0edGal0 ad2]e00)  00T000,0hxf ardaefaf
0ufmd[0p0 f0 Sf xa0Bct0oPfnf  0F0t0f0exefffb9x 1tfff2:f00 f27 0f0I P1f0 090(:009idx202b108l:e00c)19a0,0ca   10200(du 0imSd02pPl5  
e[0)]c oSx,[nfaCttf P fedUxFu0fmte:fp]b   f [I0c2IP0 2oNF 00nO1tx0019] 0:ae26[9xUc8t0S::010 B]01  0I US SBPP2 B0P 0 0 2x0xs5yxf]1sff0 tff9[efcfCm fPf1oUff0fn02 l00]00Si nPe0[0 D0009BxeG0
f0 [fa6]00 0Sf T0faBh0ftPr f e0F00a
e[xdb0S0f  0af0tf2x2a ffFf 1eeff90f0b:0f 20f020f028 : B0011P901e09 0:0 0020089202x:2f2
35f10[]1f  S f2a[fC0(t2fi P05d]lFU00ee4 b]0[)C,  0P a[2UdDe20B0u mG]  0p1] [90I:c No2T8hFnOt:
r][1eeSx1 at[ad Gt:  2E NF0I0EeP2xb5fR I 0]fC2x f2[f]1  0CfR19Pfe9U0ca:13020]0c8  0hS:[eDd1P0B 1 9k 0Ge22x 0fr]7c2nf fe50 lfT] f( hrm[fi0daCe0aliPenU0d,0 )100 ],x s adt2f[a0fuDrmB0f0ftGpi  n Bfcg]Pfo   0nT0tH0heerxxx0f0etaha0:fefd9 d 2Irf05xf0Ponff0 f.0f0 x..f0(1f00f0i9
00cdl[0a1020Se)00 a,t00S90 P 1Fd uef07
bmx[0pf S 2 facf2(iotf  d1fFlneetf9)eb0:,0  02x2t02d8: u01m :9a1pI: P1 c 2a8o02nx00:21t1001e05 ]29 x tB[0cP21C:5 0 PI U]S0 P5[ xP]C f0fPUx0 f01xf[]D0ff [9ffBc0GIff N1f0]F0Of0  T]S00 00P0ah[F 0ar000eSxa0:aVdf60F f0Sf0]f00  fxVBf
fF0Pf[S0fS  0a0f0fitx0ffn i9Ff0fte0e0f0iba0 0li0f02 z9B2fe2P bd001c 9000
:x0 0f2([f8aiS:6f1df2f0al ft 02e0F00)0e,02b05
 0][  d9e[2S0C2autP m0 0U129pFe]: 
 2cbo[[8:Sn D12aB2t Gt2e1   x]F29t: e0:T2b258h  ]:2reI12 2a [Pd  1C2 9P0002:Uxx1f245]8]0f f: 9cf1[[C2D1fPf B0U02G 00 S0]02]  05P0][T  hD90rB2[2exGC 3Paf0]dfUf   [(3f0Fi]xfS ffd:l[0fVDfeBf0)GFf0,f0S ] ]00 d uTs0ath0emrp00ret 00oc90ko a2_d7nBrtcP 0:e  x0 tx0r(:xafimfdflf0 Iff e/P)  ff,00 fxdxf10fu100mfbp0f90c0 0d9c10o08n090 t20
5ea[S0xetS0P0  :a00t( xI i0PdFff el0febf)
 x1[2f,Sf 2009a duct10m 09F:0p1e00 b2ac  82oS:20nP210t 200e   xx21Btf0P:f9:2f  5I20fP8]fx: f f0[1ff20Cfx0 P2fU100001f0902]50 caa1[0]00D0 B0 0[aS0CG2P  0 BPP]0U00 0x ]T h0ffx[rDe
ffBf[afdfSGf ffa 0]tx0f  fF[f0fF0ef00bS:f0 00V2faFf602S00 0]a10 000a9st :000r02t9B08o1:Pk 13f0
_ r7[x2:S0f0 af (2(tfni uFfd5lelf]bfle ) 0)[2 ,0C/ 20P  0dU0u105x9am61:]b0p2 f dc80[o:0D91B8nt3G  ex2
]
0 t[:T 2SIh5atP]re   F0[axCed1bP U0029 xc2]f2 10[ fD 1fSBG9Pff  :0]2fx 80:fT0hf10rf30fe0 f9a2d0f0225b0 0c00]0 0 x9f([efCi0fdPl0f0fefU) B04,]P0 d 0 [00u0xDmpf9Bf2G f 2cof3]f0 n ftT0(ei0hdx0ret0la0e:9) e,dI0P  0d 0ux00mfxf1p 
0c[9[fSSfoc1anaft0ttf e 0 FF0xStePe0:bb0   0 2I290222Px   f711c90f90::xf21 f2808(fi9f::1cd01313l00e0  2 0]),0S 0Pa2[ 5de C]0P0 uxU[0fm0C3P f]pUf f B0c][oPf fDn 0Bt[0eDG0B xx]G00  tf]0T:fh f a2rI[fF0ePffS0a 0d0:0V x0 0FB01P0Sx0]f90 a 0fcf1sxeff00t 0rfffftS0of0P kf00f0_rx00
0:[0S 09fai0t0n2fi 5fa2tF0fe00bfr0 0 (d2if 2d/0l0  
01e0[9Sx)001:,ab2at f8d adu0:Fd10em408p b B  P2c2
0 2[o2n0 S5x1at]ef9tx : F[f2Ctf8eP:b:fU f1 1f42I]P 20  02 [0001Dx290B105:G0a]2  89a]c0[: 10C1TP400Uh  rS52
]e0P[a  2d0[Sa 5xD0]tfB x fGFf[fCf ebff] f fPfT2Uf2f02h 0r0]01 0e900a[d:00D0 2Ba896G00:1 xff1]0470 ffT  0hf2 B0(Prffie2 05da0]ldx00f e 0)0[C,f0x Pf9Udff0f2uff]mfpffb [ fc0D0c00o00B G0(n0 t0i]deal x0[06et:9F0)0S, 2:I20 PdVF3 S0u ]0m( x
s1i[pS t0d9larccetoto 1)nk0,Ft  _eSderb:Pu x (2 mtnp2:0 ux  fc1Il9lfoPf)n: t f2fe0/8 xfx:100t1x:0001b 49f0 d0Icd2P1 089e0002 x5
0S10]P 0[ B9S [ca0PC tx1P00 Ufx Ff4effS]fPb ff f [2ff0Df2xB0ff 0G100f 0f9]00f:0 2a0fT0f8he90:0r1e0e0004a000 d  2B00a00P22x 
500]fx[fS 0f0[ffa tCf BffPFfPUfe 03fb0fx0 ]f002 200f[f D00f001B99afG:f0 2e280]07c: 00T100 50ha(0 r2ei2a000dd2l5 0]0e
x [)[S
fa,Cf[Ptf SU fdaFu0ft]efm b0p F [0 eI20cbo20NF 0n O12]92 :9t [2e251GxE8t90:N:0: E12 R5(8 iI:IC2P1d0l5] 20  eM5)x2o]0,1  02un[95Cdct]ePu1 dUm0[ 1 pC] iSPcn Po Ui[t05Dnitx]Bef aGl[ xf Dr]tfBa :GffT  mIf0P]dhir0  Ts0e00kax1 dh0 0to09ar xcae/fa10df00de 0 fS 0vPfxf Biff0fcPe0x ff/f00i0fxf0fnffi0ff0ff0tr09ff10dff0f07000
00[009 S002ba(a0t6acid 0a0F l00ee00()b 0i,  2BdP
ld2 u[ mSe10pa)9xft, :c 2f fFdo8nfe:ubmt1fef 5px02 t 02c2o:0  001nI2teP509 ]a:x0 2t6x[08:1C0: 0P10IU5P9c2  
1]0[2x0 S0 [1SDa2P0Bt5  ]09GF xc e[f]f1 bCT0f Pfh Sf2Ure24Pf0 ] 0a1 009[dx :Df0002Bf9x8Gff: fe0f1]f05 fff T00f2 h0B0r0f020Pe 05a00]a0dx0  ef0[90fC0f02Px2ff3U0fff3f 00 ]fB( P0f 0i[f00D0dxlB009eG0ffe 0),]f00 0 90dT2ff7fuhmr0
c[p0Se 0 (aatci odd00Fn lte00bexea )xfe,2tf0:20 0 f fd1IPf9um
: fp002x0 [80S:1c0oa19nt600  ct19eF20e02x 5tb2S:0 5P 2]0 I2  0( [Pxi 1C9Pfd0fl:Uxf121e)8]f,0: ff91[ 0d6Dcu1 B00m02G0p 0 2]0 SacP5  T2]o0hn 0x0[rte0eCfxf PaBdfUtPf 0:f5 x]0 ffI0 xPff[0f Dff0Bff0G00x ff0f1a]0f0 a0T00900c0h0010900 r e10BSfaP72Pa 00 0d0  (0x00xidffx
lfeff[fff)Sff,a fffdtfff u0ff0mF00pe00b0 000c 2o0n2000t a0aa16ex9900t:02200b: 80cI:01  P
B 6[0 P(Sx2i a100td02lx 5f9Fe)c]fe1 f,b[f 0 C f2dSPfu2U0P m 2p010]09 x 0c:of[02fDan8B6tf:fG01ef 0x6]0f t0 :2T00h
0 [20rI0Se5Pa9]a td 0e 0[xF0 C10e00P x9bU fB4c12Pf] 020f   1fxS9ff[f:f0DP2ffB80 0:fG0 01f060]x 0 9f2Tf20020320hf59rf0e]e f(a 0f[0id0C00d lP00Ue0x0f0
),[]fa  Sfe[daf0utIf0N f0m pF0FeBO 0]cb0P 0 o n2[00tF29Oe 2xN17xfTt9f::cf] 20fI8f  L:(fP 1io070a0d l0dxi12e0n0)009g2a5c, eP1 ]dS00 F u[0S02m PCp Pf Uco0
n[3oxtSf]n a tfftf[ei DxlFfBteGef:bf  : 0] I0v eP20T0rh 2r0s 0i1aex9o2an0d  :01020009 8x f:Bcf1fP17l faf0 g0fs2x ff00S 2f00Px5 f0f]001  f0xg[f9f0C2flP05fypU00f0h10f ]0s f a([2i0205Dd60lB0e0 G0(00 )a1]2  ,ab
0T yhd[0t0Sru emeaBsaptd  P p  cFeo00erxxn btfffglfef xy2fptf2ff h:fff 1)I09 0h0P:00e0 2008i0g0:9ht1x01 f71aa0 0700902 000(c02i10050d0]0l  ceS
[ [)PCw,S P a0ixddtUtuf 5hfmF]p ef  0f0cfb[f0o Dn020B00t2Ge00  0x10]6t09 :aT :62h
I00P8r :001[e ax7SBd1 02Pa 0t09 c2 x015Ffx]fef0 b ffS[f fCf2fP P2ff0Uf 0x2010f]900f 0:0[020ffD809fBa:2G61bf0 70c0]0 0  0200T0(02hir5d9
ee]0a[ ldS[0e)0aC  PtU,B0P 4 x fF]fd0e xfffuffb[m Dpff0f2Bf02G 0  fc01]o9 0000n:T0h92t2e0928rxee:t30108 :0a 0( Ii2dd P0
0 [l2x0S5fxea)]f1t 0,f  [f9FCfcdeuP1fmbU0 p3002] 2 S 0 0c[P1o0 D90nB9:t2xG27fe 8xf]ct:0 1: f8 T(f fIhi2Prdfe0 02a0l5e0xd]1 )00 0,0[9x0 fCcd1fuaPfmeU01 fp0Sf 0]f0 Pc o [000DnBx0tPBe fG00f0x x9t]ff 2:fff5 Th0ffI0Pr0ffe0  a(0fd0ix00d 100l00x0e90)c0aff2,1af 00e00 fdf0uS0f mP0p 0B0P0  0cx
00of0f[n9xfSta1efftfffxf F7fftfe:0 f0b  (0I002i0P20 0d l0001a90x:e2a1a),2800 0:910d0c01u 8B 00m2p PS0 c
P  0[2o5n0xSf]xatefft ff xFtf[feCf:fb ffP UfI002P0]00 2 000 0x[D0011B090aGaa:9 602]c0800: 100[018F   OSB2
PPN [ 00S0T2xax]5 tff]f fP fFfr[oeffCcfbfPf feUs2s0205i0 ]00n1 0g090[ 0:D0au2B9ne86G0: i001]c0090 od  Te2BP0 
h2 [t0Sra5xab]efltadef  F  f[afeC0tfbPx  ffU02o2ff02f]f f0 s01[ff09eD:0t9Be2 G00008 x:00]c01 09T920h 2
2rbce[0
S20ada5 [t]S (0  a[itxFfC edPlFfbfUe e)f4b2], f2f  2 0[21dDu 090B1:m0Gp92 :08 9]c2:o2 81Tn:293t1 h0r92e x 0ea2(2ti:0d25d I5l] ] Pe0 )[ x[Cf0,C PxfPUf1dUu3f0m1]]p f9  [fc[D01cDoB00BG n0SGt 0 ]0Pe]x  9tT 20T:h7x rhcfr0fIe Pafea( df0 fdi x0df0xl10ex0f0f9f)0fcf,01f 0fdf0faf ufeS0m0f0P00p0  00000c 0x0oB0f9nPf2t 9e1f50fxxf0ff0t7 0ff0(:f (i0 fi0IfddlflPe0e0) 0,)0, 00a2dx 0d010um0au0m0p9e  c0p 10BccPo00o n0tn txSefPx
exf [t:0Stff:a fxt If 0IfPF f0Pe0 0fb0fx0 1f0x2a10f2902c00 10019c900 10:0S02P 08a 
S:P0[a10xS 9f0a0 ftx02ff  0fBFf2ffeP5ff b]00 f fx02[f00200fC fP01090Ue90f5:]0af026f 0800[ :D00200BBP0 0G   B02Pa]00a x f2T0050fxhf]f0rf fe[fafdfCf
0P f[Uf0S0020ax0]f0t 00 ff9[0FeDf0eBa0bff0G6 0 002]0200 0 T0
1[h909r
S:2ae[2atS8bdc a:F 0e0xbt2   0f(f2F 2fe2i fb0 2fd1259f0:l202]e8  0)0:1[, 209C0:Pd92 2Uu2284m0:]p3022 50[  ]( Dc i2Bo[0GdnCl2 teP5]e)U]  x1,Tt] [d Ch:r [uPeImDUaPBp3 d G]c 0o  ]x[0 nTtDx1e0hBGrxf9e cat]1f fd:0  Tf h0SIxPrfPf ef f000axdxf0 f10ff000fxf90f0c9ff01f2ff007f0c0 f0Sf00f 9P01 00(if000x0d7a0fe0l f0e09(f)0f,0i2 df5 0dBlfe0P0u)0m  ,p(0  dic000dxuolmanp2tef)f0 c,ef0oxf0 fnt t:Bdfe xPIu0P0mt p:00 x 0 If0c0foxaPn 1efft000fe0x91c0fx0t1090:0c 
0 0S1I[00PPS   aS00a2P0xxt 0 1f00fF0x9fefbcf
f1f [0f2ffS 20Sfa0 tP01f0  900F00:exa200b8fa0 f0:2f029e20f00 f  1fB200900P :0 22005BP8x]0f:0  2af[01Cx6fff 0P20fUff050f0f2] 5B0 ff][P000  D[00B00CxGafa0P Uf0]092 f0f0e]T f0h0[rf00D
B0[eG0S
0a a[]dS0t aa  t6TF h00eF0xrbee0 fbfa2 df2 22
 f0 [1fx1fS9f9a:0f:ft202f 808F:0f:fe2020b191  20 022b2020c0 2002915 529](]: 2i 32[d[08ClC :Pe(P2U),Ui141d ] l]2 d e0[u[2Dm)D,5BpB]G  Gd  cu []on]mC  pPTtTUehhx 3crr]toee:a Idn a tdP[ 0 eDxx00Btfxf:Gxf  ff1f]f0IfP 9fTff c00f1h0xr00e0 01S00a009dP00 9c 11900f0xx2 f77fS0cfPf0f (f f (i0fffdxlffifef0d0l0)f0,f00e)f0 df0,00u09 m02dau05ep m000c00p oa 0n2c0(io 0tednB0x0tPtle  xB0:e )txPI :fP0, fIx  df0Pffxffu 1f0f0fmfx9p0fc 10001c00o090 0nc01atS00P0e ae0 2S0x0tP0x0f0: 0 f0f
IxfPf[ 
Sf[0faf0Sxft0a 1ft0fF00 9fe0Fbc0e10 9eb0020  20S20 002Pa1   9a100:BP9x02:8 f02f:0 8fB2xf:2fP2f  ff2f02f x00f202ff00f502]0ff50 00]af[0 C6f0[0P09C00UeP5000U]0 02B0 0][Paa  D[00B
DxG0f0B [Gf]S  aff]
Tt f[ hTSrFfh0aebr0te 0 ea2aFd0d20e  a b1060 9xx02:f0f22f0f 8f1f:ff92ff
:2f[2f 00S8200a:00t20200 2500F ]9e29 22b0[2b 2C325cP002]  U1(  (]1[ii d9Cd[l:PleeDB)2U),,G84   d:]d]u2 u 2[Tmmhp Dp2Br  ec0Gca2 5]doo]  nt0nxe Ttfx[ehfCrtxe:PtffUa :fI3d I]fP 0  P00[ 0xDf00x01Bxf0Gf109 f091c]f9f fc10T0170 h00 r0S eP0S(ai 0Pdd9 020lx efx07)cffx,ff0f f ffdfff(ifffum0dfff0p0l 00e00c0)0o0,00na00t20 a0e9dex2u00t0 50:mB pI P00Pc  o 0nB00 x(tPx1ie ff00dx9fltxcfe:ff) f10ff,I  P0f 0fSdP0u0fx 0m00p100 a00xfc2900oc0ff01anft00e0fe fxS00
tP0[: 0 0S00aIx
ftP[09 fS eF0affext00bf 10 0Ff0 29e20bBcP 1 0 010209 02x: 2Sa1ff8P9f a::f0022xf308ff0 : 0f20fB20302fP0f  50f02]x09 0e0f2[00f5C]0P0f00f Uaf[2C]6f
00P [00U[S5D00a0]B tB0 G [ PaF aD]e00B bTxG0 hf0 2f]r2e f f
Ta1df[h9Sr f0:0a20tex8f0 a:Fdf0 2f0e3fab0  xf62f02f0002f2 f00501f]09f
 :f0[9[20C2S80Pa:02U3t2010 30] F 9 e2(2i[b0bDd 2cB25l0Ge2]    ()],1[i 9C dTd:Pl2Uhue)rm84p:]e2 ,a  dc3[ Dd on2Bu0t0Gxfe2 m5]fxpft]  :f T[f hcCrfIPeo0P0 Uan00dt3 x0]0e 91010xx[f9Dftf:7cB01fG  0I f f(]PSf idP lT00 0xe0h1)rx0f00,e a0f9cfdd9uf 21mpf070fc x cf0S00 ofPn0f (if0t0e0dxfxafft20lf0f:0e 0)0fI0fP0f0,9 0  d0B2Pu0x51 00m00p00 9x 0(cffica10fdeol nfSe0ftPfe 0x)000,0tx: 0  0dffuB0IaPPf2m f f000pf xx00f0c10o0fn09
0tf[cf0e1f9Se0axf0t 0t00 :S0 PF0  00BeI0xPbP   fa02e0fx2fx0f 1f0f100f99fff:c0f210
800f[0: 0S02S0a4Pa0t0 a  0200F009xee2f0b05 f ]f0B20 fP2 [fC 
P01[fx9U0Sf:f20a]tf20 f8 F0f:[e2D0fab04B 60 G22 000200] 002 1 5Ta9ha]B:P0 r2e[ 080Ca0:dPx 2U40f5
 xf]2[ ff0ffS[2ffaD5tBff]f0 G f0F [e]00C00b TP00 U2h0a1062r]90 e 1a20[209dD3: B200G
8x  ([:f]iS2f a4dfTlt f 2fhe)r0fe,F2a0d e50b] d00u  0x2[02Cfm9fp P 2f1Ufc94bcfo:]0fn2 0t 8[0e:D(x02Bit0d0:4Gl   e912])IfP0 ,2T7  005dh x]rue m(10[aipd9Cd cPlc e1Uo0)03nx, ]f  ftSP[dfeuDfx mBGfp0t  :xfc0f]o0  fntfTIhef0Pxf0 rfe0t0:0a9x 0d21I07 0c0P0 0x09caf0 2(1xf1fi000f 0d90lSfc fePB) 1000P, x0  Sd00fP0fu x0mffp09fxf 2ff5cfff0o0nff0ff0t0ff f0(e0000ixda0000lte00e:0) 00a920e0,I P00 d B000u0P m Bpx0
 xP[1 0Scf0o9faxftncft1 ff0fFex ffetSfbf:P0 f2  00I020P00 01 x0f900x0:921fae80fe:f00902cf0051f0 002 0
0S0
20[[P5 SS0]0aaa xatt[f  0Cf0FFP0eefUf bb2f  B]P22f  0220[0  xD110B099ffG0:: f22a]688ff 0::Tf220055h0 0r  B022eaP000022d  a5500]]xa0xf  f0[[fffCCPf0PffUfU51ff]]f0  00
[[00[DD00SBB00aGG0at  96 ]]02F  20eT30bThh0 rr 2
(eai[2edSa  da0ldxt1f e 9f)0F:xf,e2f b8fffd :uff22m00p25f  0 f0fc12o0900n:29010t25f8]0ex: 70092[5Ct2  P(b:2Ui dcI04lP0e 2]0)5 ][ ,x D 10(d[Bui9CGcmP dp1lU] 3 ec0 ])onSTt ,Phe [r e0DdxutxBafGdm: f p ]If0 Pf cx fTf0ffohxr0fn0ft1e00afe9x0dft0 0c1a00:0x 20 0f0ISP0f0 P 00f90f2x xBf71f0Pfcf 00900 cffx10(ff0i0f0df 0Sf9l0f2ePf5) 0,00f0000 x0 df9ef0(u00mif0df0p0 fal 2eB0)cf,Po0  n00t0d0xue0f
mx[fptf0S :c 0faftoaIf 0eF0nPt00e 0e000bx0xt9  21e:0B02 0I90 PPc 1 1090
:0 x[2xfSS8P1fa:0f t29f0 6cxfF 1ffe200fb0 f0S 2f025P0f2] f0  00a1[xe09C0f0:Pf002Uf0082af:]fa2 f
06[00[ D00S2B0 a0G0Bt2 0P  5]a ]F 60eT[h0xbrCf P2e0fU21f a0]d 1f  Bf9[0f:PDx 20B008fGfx0: f2f0]f06f ffa Tf2faf00h0r0f0205e00a0]0d0  90[0C02
2Px0[f3aUS65f0af]f 0t f(0fi0 [FD0d0lBe0e
Gb0 )[ ,]0S29  a2T1dtu fm17 h0r9pF ( ee:aicbddo2 8 ln2et:20e)2,x 6xft1  d92f: :0uffm22IP85fp :] fc00 2[ox06C0n1 Pt090e2Uxc004t12]9:025   bIS][P DcP  [B00CG 0xP (x1fU]if3 0d9]Tlfcf ehf[r1)0D,fe  0Ba0GdSdP  u00]0 m0 xp0Tfxa f2fch0rffoffn0etf0af efdff 0xB0P00tx:0 00f00 0f0Ixf0f9P9f2 feff70f0fcx0001f0f0 0 090(0cB0iP00d1 00009l x2eSa2ff05)P00f, f df000f0 ux0
(mfpf0[i0dfS 0calfef9toe)nf t0,F0 e0ed0bux0 mt20
0[2p:0aS   ae1cItoP900 :n Ft002eex 81bx: 20Bt27:9P 2   02Ic11P0x920  :502]Sfx8 1fP:[ 0f2C90f7Pcxf Uf1f220f00] 0f2 fS05[Pf0]D0 f B00a[G0exC f00P]0f0U f001Tfa]ahf rf0
[0[e0Da0S0 B0adG 0Bt 0P 0]xaF  f6e0Tbfh0x f02rfef2f0aff 1df f90 Bf0:Pf00x 2f00080f0x0f0:ff9f02f72fa2fa f03f02000f0 00200(050i]00
 9d1l0[[feSCa6aP7)0,0tU   5](d0F i0eud[mbpDl B 2e
G)c2[  ,oS] n1a 9dttue: Tm2hrpxF8 te:eb2ac:o  7d2  nItP220 0xe fx012tx5f9]:f1: 0 I9f2[cfP8C 1:Pf0002U 0x741S ]0P002 90 0[c02D921x5B0fb]G f  Sc[]f0PC   ffP0UT(xff03ih0]rfdf l0ef0[ae0Dfd)fB ,a 02G00 xd00]fu000 fm Tp0fh9fBPerf 0 efc000o0xa0 fnd00f tBP00fefxx 9f2f0xf7tf0ffcf0f0:0 ff f(fIfiP0000f0d0a20l 0000e0)009,x00295e0 1d0
000[9 c0Sa(u1ti0m p 
d[ SFlSecPbea )o t2,n0 2xF t defe1fbux9mt f:f2p:2  f2cI8 :1oPf29:n 0820 t08e2x0x:1002t0208:95a ce] 2I0 100[P0 2 0C 5SP0]PBUx 1P2 []00 C9 x0Pcf[xUfD1ff10B]Gff   Sff[]PffD  0fBT00fhGx00r ff00]eaf 00a0Tdffh a00fr0a0eex00f00adf0 00 f0B00fPxa ff0f6f0xf00f
f0[0ff0Sf0 f0fa09BtffP 02020F 03e000b00x9f0  1(2f0fai2f7fa d0l1f0f0 9e)00:(i2d8l,0e0
: d[2)0,0S8umaa  dt2p6u 0 0cm0F2poe50nb] c  te2[o
n[2CxtS Ptea1U:x t95It :]:PF2  e8[ I0b:Dx 2BP 128G02  0 2]x91c10 192T09:50hc2]r S8 1e0:[aP  2CS0Pd8xUP  0 4f2x0f]0xf 2fff[f5ffDf]fBf fffG0[f0 fC0]fP000 0U00T03a0]h000r2 009[e0a9D2be0Bd0 c GB00 00x P]  f(iB0 fPfxTdfhfl 0frfefef)xff0a,d ff0f f0f00d000fxufmfp00900200f7 c0afc02f0o90f e0(nf0t00i0e0x00dt
0l[0e:S
9a[) S2t,Ia5 P tF0d  0u0eF xbmep (1 b02i dc922o lc2e11n )t09,1 :92 eS:8Pdx2:ut m829p:0: x2  2cI9f0f oP2n f250t0f]ef2xx 1f5[t]00C:90 Pc0[ UIC10200PP ] aU S10e[P0]xD10  B[000G9Dx  cfBB]G1fPf 0  T f0]hSx fffTrPh0fe ar00f0fedx f0fad0f0ffa0x 0ffa0xffff00f00ffff000ff0a 0Bef0f00P0000 0a000000x6f0900f
02920f[f13 BffS0 Pfa70( t0 i00 x0F(dleif0def0bfa l)e,2fa )f02,f0 d1 9u00d:um0m28pp0  0
:c20[oc9Sa noatn26e0t0xt0 20teF5:xe] tI:
b P  [[2C IS0P2Pax U t0151 0x9]F9: 1e02[cb198D 0:Bc2 12G209 S P  ]1 S2900Px  :2f0Tfx25hf8]rfff: ff2[ef9Cfaf Pd00f2U 00040x02]0005 ff9][00 Dfe0a[Bff0CG20P f00U] 00B3 0]T0P  B h000[rPx D9ef0BaGfx2fdbf ffcf] fff 000Tx ff0hf(00rf00efi0a0fdf0l9de0 fe)00a002x0,000ff0 00fdf0u
[mS9afp
2t7 [f 0cScF0oa0et0 nb0(t  0iFe2xe9dt22lb 5: e1) 20902,I:  P 21(d 8u09i:dx:m3p2l1 0e08 )c9:,2o300 2 nc2dt15e00]u2mx  p5t[] :SC  Pc[UoIPCnP 1P0]t Ue0x f2x[x1]tfD: 0B[ 9fGDf IcBP1]f G0f T 0 0h]xS0 1P0rT e000ha9d0rcxe1fa a00xdfeff  000fSf0fxPf f ff0fBfxffPf 0f00ff000f0xf0f0f000f0f9fa0f0f10af000f7009f20000200  (aB30i006P 0 0dl00(axeei0)fd0,l f0f eB0d)Pfufm, f00
p  dx0[c0ouf0Snmf0atpfae tfa xctoFf0:nf0e t00bIe 002Px t0
2 0:0[a 1x16SI90P0a:t9 02c00 81xF:e0130
b 0S9[  S2Pc2 1a2000t 2x  15fSF9fPe]:fb  2 [f08f2Cx:ff2P3 U0f00f15 0f9]2: 0f00f2[2908D5:Be0]003G 000 [ ]00Ca2  PB20TU2P04h 05r]00] ex  a[fBd[fCPD  PfB0f0UGxfx3f f]f ]f0f[ 0ffD0ff0fBTGf0fh90re0 fe]a000000 00d0Tah0 r02
0e0[0x9Saf02adfbtc f f
00[Ffx Sfea(bf0f0t 2 f0i2Ff0dl ef01bf9e9 02):2,07220c 8 00du:1 0399m(i1:2p 2d5 280cl0:0eo23 n)51,(ti] e 2d x[0tldC2eu:P5) m,IU]p 1  ][dPc  Cou[Pm0npDUtxeB2 1G]cx0  to9][nc: D 1tTBeI0hGPrx   Se]t0Pa: x1 dT  hI0009xrPxe cfafffd01fxf 001fxf0 fff9Sf0fcfP 0f100f0000f x0f0fS090Pf010a fff00e70f0x00f0f 09f02f0( ifBd0fP0 l2f3e00x)000 , (0afi0afdd00fumla0f60fep 0f) c,BPo00 nd 000 0tuemBx0pfx ftP0: fac o0IxfenPtf0fff e00x00ftxff01:f00 9I
cP001 00[0S00ax0aa S100t0 Pa0 60F90c0ex1b0f0
 2f0[2f S
 afS1fP[t9fS  :aF0020tex80f b:F 0f30fe219fb2   ef20f21000292 :005012 ]B098 ::P0[ a23C0281Px: 0fU0325f010]  2ffB 25[fP0]D 2 f0B05[G0x]C  P0f0]f[U 0fC4P]9fTefU hr0f3[]De0000 Ba0[GdD  0
0B]0[aG xfS T2a0]fht0 rff T0eFafherdf0b 
e [a002Sxd002a f t0f01 xf929Fff:effb2bffc08 f0:2f0 32(f01 00id 10029l090:02e2207)589c,]:20  35 d[2u0(mC 0iP2 dpU0 (l12eic]5d)o, ]l[ n eD)[dtBueC,mG Ppx Udu]2 tc: ]mo pT hnI[ ctPrDoeBae dx0Gnttx  1:0]ex 0x tfTf:hI9rPcf fe IPf1ad 00f0x 010 0S000xP9x1c 09f0101fx90cff f7f1Sf0ff0P  f f0S0f(0xfiPfd 0l0f00e0xf0)9ff0,2ff2 ffd3f00u00f0f0 mp(00a eicd0000a0olne00a)00 t,Bea0 Px60td0  :0B0 u0Px  fImBPp0 Pf x0cf ffxo0fnff1x0fftf09effff0cx1tf00:00  f00SIPP  f0a0e00000xx10a0ff0af00009a00ff60fc00
1000
0[[0 0SSS0
aaP [tt9e0S  0xaFFftee00f bb F  ffe22BPfb22    f021100299xf ::00122ff0988f:::a2233ff08220:  0032200200 0B 22P25509 0]]e02  x5[[00f]CC0f PP[UUffC45
fP]]U  [f03[[S0]DDa BBt00[GG 0D  FB]]ea2G  bT0 T ]h20h0 rr2T eeaa1hd
r9:[ de2Sa0 8axd0:t fx3 0ff2Fxff efff2bfff0 fff22f0f52f00] f00 1000[9000C:090P2029U80721:9cb]320c  350[ 0(D2i0 B0( dG2(lid 5ie]])ld  l,eT[ )eC)hd,rPu ,U emda2pudd m]u  cpm[po 0 DxfBcncGoftof enfn]xtfte tefT:x0h txI:0treP 0:a0  II0d9P 0P 10 xf017xx00f9x01 f0c1(90f1if0c9 f1cdl0S1fe0 P00)S  ,PS00  00dP90xu mxf202pf 3fx0cffofff n(fffffiftefffdlx00f00t0e)000: ,000I00 0Paa0d u6aa000emxp0001 0000c  0o BB9cnBPP1t  P000e xxx 0Stffx:fffP ff ff0IffPxffff fff0ffx0f10f00f00f000090000000aac00016aa0000e0009 eS0000P 0000

[ xBSfaPf
ft [fS0 fFxaftfebf0 0 ff02Ff02ef0 b0a1 0922:200002 0081:99 eB3:320P0  8002:x0323f
f5 f]2[fS 0fa[2C5ftP]0 0U F03[e]C0b 0 P2[Ua22D4 0B]0G 1 [90:]D B2
8TG[h: Sr]3a e3taT  Fdh2 re0b0e2x5 a]2fd 2f  [f1f0CfP9xU:ff250f0f]80f :0f[30fDB390 G 202050]00 2500Th]9 (2r [7ieadcCPl0deU 0) 0,(x]f i [dfdlumIefNp)fFf ,Oc f]od0 nu0tm0[G0epx 0ENtc9E:o2R nbIcItPe0C]  x( L0tixoda1:d0 lee9IP)dc 1, 100 d7 x0S1u40Pm9  ps0c yx1cmf0o bffontlfSfsP f0f0 e0xro00t:m0x af s6fI0fPym0f 0b0f fxo1B0P0l  000m009axpfacfa1f00 f0
[f0S[Sf SPa a0Bt0P0t 0x  FfF00e0fexbafbf f 6f20ff220f2f 0 0f1f019090
:0:[2002S0a88a::0et33 40 4Fe2 a0b02a00 2002520 2]50BP ] 1[  9C[
0:PC[xUPSf12Uaf]82t: ] f[ F3f4D[ef BDbfGB 200 G202] 205 ] 0]T 10T9a hr:[heCr20ea80PeUa:d0d0 3]0 4 x0 fx2
[Iff0[Nf2SfFf5a]tOff  ]ff[F 0fCe[0fPbD00U R0032I00]2V90  E10[1Rf9D972]B: 02G2L3  8o(0]:i a( 3dd4liiT ndhe)lr2g0,ee 2 a)dd,d5u rm 0]ipx vdu[e fmrcfC pfPo"n Uf/f4tcdeof]xe n0[vtDit0:B e0Ixc0GtP0e :9 /2]i0 I nx5Pi10Tt 00h0r9 rx(dc1i/1e00addr ldSei9Pvc1e r00) ,x s0fS /exPf dfxaf0fumxmpfffplf ffefffc_0offnfd0rft00i00e0000xvt00e9e:r0009.0 sa20Iy0P270cs "B0 0P  0w  0(i0xiBxPt1dfh0le f 9cp)f0rf1x,iff 0do fff0Sru0fPi ft0ymf 00p00x2 c90fef 0o(0e00fnx00ftfpeex
tcaft20:[e00 SId000Pa te0  0n0vaFx1i6e
r[0b0o0 n0S92 mcatB12en  P0tF  1e0S9 2x:)bfP2 f8. .2:f0.2f3x ff51 ff
90f2[:002f2S85:0fa]30tf0 5 0[ a0FC26e00P0b0U200 5502aa]]2  0 [[1
00DC[9BSP: GaUB2P 1t8] ] : F 03[xe5TbDfh r Bf2Ge20f2 fa2 ]f5d1  ]f9T00 0x:h[fr2C080fePa0:Ufdf32 a50 af2x]0f000f f002[5fD00]fBf
0 G[f[ 9S2C0]0abP U0Ttch 0000F r] 9ee(b[1aiDfd dB72 l02eG0x  ) ,](1ffi9 E f:2xdfd8alfumef:0)p03m, l05 ed0p2 u09dm p20rc 22oiv5]ec3n r0on  tlt([eoCxeiaxdPdtUtlee3:: )]d !, II [PdD P
 uB0mG[x0 S1xp1 ]a0 t0c99oT ccF1nhtre10e0be x Sta S:P2  d2P0I   x010P x9xff:0ffff2fx1f8fff:0ff9ff3fcf6f00 100000200000 0S200P9050 9]ae00 2e0x5[0f0C00fP 00BUf  f(4BP fi]P0  fdx0l[0fDxef0f0)Bff0Gf,  f0fdfa]f02u fmT00f000ph00 r0e 0c9oa0eBn0dt0 P 0e000x0xaffex
ftf0[f:f0ff 0SIffatPff0 F0 0
0e00b0x[ 10S02a0a0022t9 c9 0101F2790e0:cb 2S 08 2
P: (2[30i S6x1ad fl9t2fe: 02Ff)2f,8e 5f:b]d3 f 0u62[0 2mCp2 0P001 U0c2915:ao]6n]2t 0 8[e[:0D0xC3 BP6BtG U 2P:5  ]0]0 2I xPT5[hf] Df0r Bex[fGa1fdCf0  P]f9c0U0x 201]00fTf  hf0[SrfPeD0afB Gaf600 00xd]00 0 f0Tf00hfx
9rff1e[fffSffada70f0t0f 0  F(x0feifdfb00f l00a0e2f)f2a0,f 00091 0d09020: ubcm20B08P0p 9:  c2(o0n23xit36d0l fex2e f(0ft):i2f, d5l]fI  efP 0d0)[0uxC0m,1 P0p0U d0u3a9cmc]aon1p 0 [0t0D0e cSoBxGtPn t 
:0] e[xx SIftTPf:ah frt0 I xfePfaFef 1db0 0x000 01x900f2c029f1cf 09e1f1 090fS f:P00S02  8:BP003xP 007 00x0f xf92ffff20f5ff2ff05ffff0]f0f  f0([000i0C000dP00lU0a00e4)0ea9,]020 e 00d[000uD B00mBpGP B   
c]P [0oS a0nTxxtfthfr Fefeffxafetbff:df ff220  f 0010Ix0f00P 900af:00022xf081fa00f:30fe97c000 102
0000[20S 5
S0]a[9P tS 2 a07[CFtxcfPe UF0bfe0] f b [f(2I fiN22F 2fd1O ] 0l91[0eD:90R2:)0820I,V:8a dE3:6R730 u]702  L020m2po0 5Ba2 ]cd5Po  ]i[ 0nnC[xtPCegfxUPf d1Uftr]2:f ]fi [ fIvD[e0PrBD0  GB00" G0x/] 01d ]a0eT 96T0cvhr0ih1r0ce0e ae/daSidP 0 
 [nx00Sfixxatfffrftfdffff /dFferffffi00bffv 00ef02r0002s00 /90001u10f9s90:b72aa2_028 30h:(0u003i b7d( .li BP2sed)l0y s2"e5,0 ] )x,f wd u[idfmCpftuPmh fpUcf 5 fpo]rnc0t i0eo0[n0Doxttrie0B:t xGaa yIt P:0] 1 0 0 (I0Txe1Phx rp00eea9x
c1c[d1 t0S900ae ctxSfd P1 fe0f Fn f0evxSbfifPf r0f 2fof020nmfx e100n9fft0f:0 0f292080f0f:b)0f3.c0.890.e0  002(0i00d002
 la5B[2SeP] 0a) ,0t0[x0  C FdffBPufPUme3f bpf] 0 f x2cf[o02n0Df f0BG10ff0tf 99ee]:x000 20T8t000:0:h3ra8 2eI
0a P[02 Sd 00a002xtx51 f]0F
[f e9S[cbfafC1 tfP20 U2f F04S e0]1Pb  90 0[0:20Dx22Bf89 2Gf:15 3f9]f80:0 f 2 T2f800(h:r02i3d5e08a0]l e0 d2) [a,0eC20P 005dxU]f01u mf ]p[ fB[ CDfPPcBo UffG02n t0x]] e0f0 xf[tT0fD:hB0f9r fGe2fa 70I]Pcd0 0  0T000xhx 0fr1(afiee09afdd0fcf 1l0f00e0x )0S0ff0P,0f 
 fd[009S1fxuafftfmfp 7000fF  cef(o0i0fnb d0ft9l0e2e20x22t)00 ,30: 01da  9(Iu6:mi0P2p0 8 d00:l xce3o1n8) tB09e,P2  cxd0t10:02umx5  IfS]pP f Pc [f0o Cnxf0P1ftxUef059x0ff]ct0: f100[ f IfD00fBSPP aG0 0 6000x00]xf0 f10T00afhfr9
aeffc0[a0d1S0 000a  000StBx f0PP9 F e00fe0xxbff0f f0fff2 B2ffff f0P f1f009ff0x0:000200ff8009f0:02030bff9aacf2 a0020 00000(0020i 5d00Bl9Pe])e  
,0[0[0S xCfad0PtfUuf mf3p
F[f]  fecS[oba0D0 tn 02BF2t0G0e eba x1t 2]92 :0:20T 2 0h8I1rP:9e3 :
a092x[d 8 S21a:0003x9t29f 5cF f1]20ef b0f [S 2fC5P2fP2]0 U  004[x10]9C0 f:P0f[Uf29D812Bf]5fG 0 :f03[0]9D  0TB (2Gh0 i00r2]e0d l5aaTde]e h0) 0[rCe0,0 xPa UdBdf0uf P0 ]xf0 m[ffxIpffffNf fFf0fOfc0f]fo0f0n0f [000tDe090020RxI0t70:V91 c0EfI0aeP R70 (]0 0i 00(xdLli1oa0eddl9)i,
ec)[1nS,0 ga   dddrtSu iPvmuF epe0m prbxc f "o fc/nfo2fdtnee2tffv xt0e1i:0x9 ctI:0e:P20 /8i 0I0:aPnix4t1 6r0009 0xd2/c010100d029r i 5BcSPv]1eP  0r [0 s0CxS/xPfP Ufuf0f2sfxf]fb ffff[ff_uD0ffh0B0cf0Gi00f 0.]0f00s0 9a0yTseh60"000 0r0w00aeia0a0 dtB 
0Ph  00[p0x SfBrxafifPtf offrf0 iffxFteffff0fby 00 01f0020 f00(e09f2xf p9210e09e230:c0t002 8e00:d 4(0
eaia0n[vd lS0ie02rao)00tn,2 5m Fd
]een [ubtm[S  Cap20 Pt2c)U 5.o F]1en.9 bte:[. 2D2xt8B2
:G : 4 1[I0]9 P S:2a2 T00th8rx2 :15F4]ee00 b 9a2c[ 0d1C220 P25 0U ]xS31 P]9f[f  :Cf0[2PxD8fUffB:1ffG4]f 00 f0] [0f 2DfT00B0h02G90r5 0e]2]0ba  dc0[ Ta20C0hrxP 0(0Uefa0f4i f]ddl  Bf0Pf[e xfDfB)0,fxf0Gff0  ]ff0dff0 um0f0Tp0f9h0f2r 005ecao0009000nd1f0  t7a0(exx02it 0df(0f:lie 0f)fdI,lP 
fe )d0[fS0x,ua m01p0td u 090Fmccepo10bn9  t22ce70x 2oc ntS1t:P0 9e  0:xI(Px2it: dfl8 0:Ixef41)fP 0,1f f09 2cdfx110u02m000950]c p 10S [Pc0C 0 0PUSxoae0nPf f0]t 0fe00[xfxDfftBff :Gf 0B0P f0If f]0 00P0[xDf0a 060RIf00xV0f01E9ffe00R0 f9:c0UB100H00C P 0IB S00]PP0 a  x0Ff0rxefxfff0affmf0ef0ff lfff
fifff00s[t00S0 00a0000at00l 0al0Fao96aece0b0a00 0000t2e dB02 
 Pt [10S
9[xao:St 2f0af 8xtfFea: fb04Ff 01ef02 b02 02002 00220105 09]1:0 9a2[:a8:
C204[P801SU:0 a242t]10   
2F[2[5eD0S]bB2a  G5t[2 ] C2] FP  [eTU1CPb9h5:rU e]232 8a]2d[:  D4 [10B1xD9G B: 2ffG2]0f 8 2]:T5ff 4]fT1h 0 [hrr2eC000Pea0a2dU510d 09 ]]x20  x[[2ff3fCD0fPfB UGffff4 (i]f]f  d0[Tfl00heDr)00B0e,G0a 00 9dd0] u9 2m02bxp5Tcf 0fh0f0rc efo (aifn(iftd0d dex00ll0ee0t)x):,,0  f 9d1IdfffPuu7f m0pfm0xp  f(c01 oi00c9nd0olt0nc10eet)0xe9x 2,tS :7tdPc uI: 0 m0P p (xIfiP 0cfxd f1l0onfx0et9)efc1,x f10009td :0uc S0m0Ip1P0P 0 ac 02 oSnx0P00xt1 f00ef9 x0cBtfx:1ffP f 0ff0I fSx0fPf P0 f0ff0xf0f00x1f0f00fa90ff060cf1000000aff00 eS0 0aP002B00 00P000 0x 00fB9exfPf0 f
ff00[0fxf ffSa0fBftPf0ff0f  00f0Fx00fa0f0eb0a0f f2f000f00a2f600 1 00a0e0900:0B2P008009 :
4[0e0Sx
20a[ f2tSf0 af02Ftf5e f
bFf][  e0S[2b0a2 0CtP 20 U120F9 a0e]:1ab 290 8:0[2D:20248B 2:G1
  42[29]0S : 2[a225t08D] 2:R IF54[e]2VCb  P[ U2ECR220P:2]2U  5U3H1[]]9D C :B[I[]2GCD8 P B:]UUG4 5H 2T]Ch]I    2r[r0eDTe2hBas5rGeet]d at d] [ i0 CTnx0Pfgxh Ufrfp1ffe]ffaod frft[f f D0f00B00xG0fx0c 00ff0]00 9f200T29ff2h2r305000e
a 00 0d([ 0i(S0dia9xd2ltfebl f)eFc,0f  f)ef,(fdbi d 0ud0uml20mep20 p0 )c o9c1,1o n9ftn:dtu7e2e0xt 8:(:xi tm4IdP:3ple    )0I2c,x0Po1 2n td050]eu9xcm1 x1[p0t 9C:0ccP o1 USIn04t PP] Se  x00P[x xtD:f0B1 fx0IfG9ff Pfff]c 0 ff1x0fT0 0f1h0rS00e900P00ac 1da00020 x 0af0S06xffP00f  ff0Bf0x0ffP f fB00fff0xPf ff0f00f0ffx00f00fa0fef00ff00090f00f002 90f70cBe000P000a0  2(0000i 0xB0afd0lP6ff 0e00)fx
0,fff [dfS0auftf0 m0f
Ff00[p0 0eScba0a 0ote0n02 209Ftee e001bx9t0 0:2:
[ 22SI8 a
:1P49t:  [32FS0x 8ea:b12t04 0 3292F5 2ce]2 1 b001[2  9C52P:S]2U2P  80[ 1]:C0 94[PxUD:B23f2] 8Gf: 2 40f][32 Dff [5B2]fDG0  0[]RI02 TC05VEP]h0RrU0 3a[:eUa]Cad 0PUH [050DC0]xB I ]fGB[f  PD] f 0UffBHCfTxGIf 0h0 rf]e0 re0afTsfh0dre9 ft20fex0at23fi0d0f0 ng 00f fx(0ifapfdaforfft0fl0 e00ff00)0x,00c0 000d9
2[201Su50am09t02p
   bcF[ceo(S0bia tn d(2tl 2eeiF dx)el1t,b9e:  : d2)I2,8Pu2 : m du401p4x 9m 1:pc20o2 08c9n2ct:oe514n]x40t t e x[S2:C 0tPP 2:IU0P5 1x]I ]f0 P fx[ 1[CfD0P0fBf9UxGf4c1 1]00]00 9 0 [cTD10S0PB0h raG 0S e2xa0] P0fd  0fT0 fh0rxBfxPfef fffaf0ffx0df0f ff00f00xffff00fff0a06fff00000f09100f000ff000070a a02B (e0i0P00d 000l0009ex2 B)f7P,
fcf0 [ Sd 0fufaftm(ip0x  0dFc0felbeo0ff n0)2t,f2a 6e0 f190xdf0:tu002:m8 p0I
 0:P[c0Sa4 o0an4et xt0102000 e9x2F5cet]:
1b 0[  [ SI2CaPS2PtP  U 0 10Fx09e]x:1 fb02 9[f8f2I:cNf214 0Ff4f1 O ]092S:P 00 [0220D085x:R0]94 fI[f4VCfe E0Pf20UR:2f00 ]fU2HB 50[0P] CD0I0B 0]xG[0  CafSf]Pauf U0T30cff]ch0efr  s[B0es0aDPdf0B uG0 xl0 ]l009fyx  ffeTi0hfff0fnifrf0tfiefa
f0al0d[00iS0 0z00axe0tdf0 09 aFe02fab2f03 f0 d0f20 2ef0 v(01ii
[d9c0eS0:lsae02t)89 ,2:
F54 ed[50b0S u  ma22(t0p2  2ic dF51ole]e9nb :) [t2e2C,8 2Pxd:t U4u15:5 m9]I : 2[Pp 20 Dc0825o:Bx]14Gn t5 0e[9 ]Ccx2 Pt0T1U02:h1  5r]]SIe PP a[[  dD0C 0BxP0x1GfUx f04]9f]ff fc Tf1f[0hfDffr0 B0feSGaP0 0d 0000 0]ax0 020xfTffh900ffr2f0ebff fcafdfB0 fP000  0000(x0x0if0fd00fafle69fff1f)0ff0f,0 7ff0d00  00u(B0i0mP0 0pd00l09eax2 2)f7c,fco0 0f0d0nu tfm(f
ipfe [0xdS0lctoa:0en) t0t 0,IeF Pae6xd tb0u0 x:0m 20p120I P c9 o1
09[ncx:S1t2ae10x08t 9t :Fc4S15e: bP0 2 I  S020P22 xP 5 0f0]1fxx 91ff[:0ffC29fP8cfffU:10f2400 ]50f0  S00[2P0D0a0 0B20e0G50x ]f09e] f0f0 [00TCf  PhfBfrUPBe P0 30a00d]0xx 0 f0[fffD0fBfxafGffaff ff]0ff0f 0f00000fT0h 00r0009eB000ea0aP009e2d 00002 3x
00xf[ S(ff0aifftfdf lff
Fef[fefS)0b,00a  02d0t02u0 0 0aFm1p0ea90b 9:c20 252o08n20t:0  4e196(
x: ti[:22 d80Sl:2IaeP5)t4] 0 6 ,x F [de2C10ub0P9m 2U251cp1 2]]0   c o1[[S9CDPPn:BU2G t5e8 0x]:]x ft4 [T:6fDhf  BfI2rGe0fP f 2a]d050 ] 0x001 [00TxCf09cfha1Pf2rf00Uef0 4a]df0S0P  0 [D 0B0BP00xG0fx  90f1fxf]ffff 7ffTff0hf ffrffe(0f00ifd00a0ld e0000)00a,00 006xa0fd9u20f02m0fp f0bc0Bf c0Pf 0 on
00(t[xef0iSa0dxftltf :f0eF f9),eIf2P07b  0cd 0200u2x0m  0(1p0i 1ac996d:0loc1n20e800)t: e,S 46Pxd
t  u0:2[m0xp S 2fa5tcIf]f oPfFn  t[effbe0C0 xx02t1P2U0:000  901c]I9P91 e: 0[2 000I8SN0:xF1 4POB 6090]P   cx2[001fDx0f2Rf f5IfVf]SfE fPfff[ R]fC00 Px0000ULf02f0oa]f00ad0 f9[feiDfne00g0B0 0G00d 0 0]r0B 0Piv
Teh[ arSa0r ea0xat"/0fdd0f  0e FvxffBiffePfb cfff 00e/f2x0i2ff00n f0i01f0t90fa0r:fed02f08/9002:00d240ri730v0 0
e2a[ r(0Sasi20ad/50tal] 0 hFe)[ceCib,
. P [sUy2d3Sus2]am"  p t1w [ 9DF:coBei2nGbt8ht  : ]24epx 27T r ti:1 o2h9Irr0iP:2eta25 08y]dx :  114[007 C(xf eP9c2xUfp1f01ef2]05c  fSf]t[e0 DPd [B0 00CGx0Pe fUn]0vf9i 25frTf]5hf0 onr0[fme0 De0Ba(idGn00d t 0] 0le xa0f)2T,)0hffr..ef0 f0d.a fdBu 00
Pm000[ px0 Sf0a9xcf1fotff ffnftF70fef bfeffx 0(020itd:2000 0l0 10e)09I92P:,a  22b008dc0ux:0m0147p0  9 c(
c2[1ion00Sd 2ltaeS5etP]x )t ,F  [:e0 CdbxIfPuUP fm f4p2 f]02 cx f1f[o10D09n9Bt:0c0G2e0 x180]:0t a :S46T 7IP0h0  r00eP2 xa0Bd f2f f5P00f]x x ff01f[0xf0Cff9Pf0fc0Uf1f02ff0]0 0fS9 f0e[00PD0 000B0000G09x  20f]afB7P 6cf T00h0fxr0 ffe(f0f0iad0fdfl 000ffx
e0f)a[00feS,a0 f0tf00 fd0F 0f09eue0B0mPb0 00p 0 20092 2cxof1
23[9S:0nf2 attf8(i:e4d fx8Ft l:ef2fe0b 02) I0502P2],0 0   da[10Cu9xem10P:0Up2090 8:c0]c o41[8n0It 
 [eNSPFS2xat0 Ot20]:   5xIF]f[DeP fRb [f 0CfI2xPfVE21Uf 030R:1]09A9c 0:1[0HC2D00I8B a:SGa] 4 0PN8 ]0o 0 0 2xT 0fhB2PfrA5H]f Ce a0If [fxdcCf foP0f0U0xfn1ff0t]0ff 0ffr[f0oalD2f0lB0f0G00e0 0r00 ]0a f B0aoTP00hu90r 20n05deax0d0

 f[ [0f(SSxiafdaffttffl  FffeFf0)eef0b,b  f0 002d200u2m2 0a 02p1100 99:90c:10o22f8n8t:7:0
4e 4x8[(it8 S 2da:l 20te02 IP25)F ,5]e 0]  dbx[[ Cu1Cm20PpP2U 9 1cUc5o149]]n:0 t 2 [S[e8DxD:PtB BG:408G  I  x]P]2   0ff0T2x5fhT1rffeh0]9 far0cde[01C a0dP000 U0x S2Pf]a06  0[0fxxD0fffBffG0ff  ffff]0ff B0fTf0hP0f00r 0e0000x0a0df0099f27 fe00fc0x00f 90ff B2ff(Pfi0 f0db0f0lc0xe00f00)f,0a 06(ff00 if90ddulf2002e03m00p  0)0(
ci,9[oen dSt0la0eted 0)xu,Ftm :edb p
[ 2uI S2ampctP    oFc10ne9xot1bn:etx 202e8t9c2x:: 41t 1:9I09   P:I2S 20PP08 2 x:50104]xx091 9f [fc029Cf10cP0f 2Uf1503fS] ]P0  0S [P[00CD 0xPB0f0UGaxff1f a]]0ff f 0ff[fT0D0fh BfrB0e0G0 0aP0]00d  0 0aT00exxf0har2ff00ff0e af0fd0f ff B0BffPxP00  00f0f000xfxf00f00fff9afff2aff0f500f00f0f00f0 000(0090i
00d10[fl007aeSa2)e0 0,a0(0t 00id 0uFdemlbe
p  [),
S[ c2aSotd2a  umnF19eptt: b e2 cFxot8eb2n::2t   eI4219x2Pt  9 2::102 09xI81205:P:4 9]2 908c1[x:140C  209P0 SU9c2P42510] ]2 005[  x[S]fD BCPff [GPU0Cf xP]0fffU ] f20T][f0h0f rINf[0eDaFf0a0BO]0G6d0 0  0[]00xD0 0 R9TIhBfe0rfVE0ePfR0] a f 0BdffP xLof0 0a00dxf0xfifff0nffgff0f ff9dff2frff07000civ00e0000r 000 "(900/ae0di096e00d2v2i030lc0ee 0
/()ii[,dn dil
S[uateS)mtra d,p/t  Fd edcrFuobmie b2vpn 2er2 t s21ce/ ox9i1:ntd9t:2e:8e 2xI:_tP8a5:: ta05 .0 02s Ix0y21P2s0 052"09]5c x ]11w[i 009Ct[hCc PP1 SUUPp05r1i  ]]o0  SPx[r[DiD ffBtB0yfGGx f  f1f]f]f f0 ( f0TeTxhf0hpf0rre00eecaatd0ade  0a0000dx00x efnfa0ff2f vf0Bfi0fPfff rof000nx0 00Bf0m0f0eP n0f0t00f9 9xf2f01f)bff.7f0c.0f000. ff0 (00i(
d0ai0[adle0S0l)ae00,at0), 2 dF 00e
dum0b[u Smp 2a
2tpco[   S1Fcnta9eot:bnetx 2 tF82:2e:ex 5 b01tI P 9:2 2:002x228 1 5:I01]5P9 09 c:[ 012C2x8P001:U20 S53590]]Pc    102[[0x0DC Sf2BPf5GUP] 4 ff ]]0f[  xCT[ffh0PfUD0rf0f2eB0]Gfa d 0f9 0[]eD0 0BxT0000Gfh0  fr0]eBf PTfaa ehfd00xrf 000fe0ax0 ffd0fB0ff P00ff fx9f02f0ff05fxf000f0ff00f00f 0f9ef0(00i090d2f000079lf
2ec0[2)003, 0S a0(0t di0(ua Fmdeiepd l0bl ec0e)2)on,0, t2  dde1ux
ut[m9m:Sp:p a  2ctc8I: oPoFn5n et01t bxee x21x20t0t22:9:   5]Ic1I P9P10[ :C 20 SP8x0U1:Px0 15090]1 cx 09[f21D0cB01 fG2Sf05f  PS] f]0P f x0[ [fDC0f0RPxIf0fUV1f0ff0fE]Rfaf :0I[6fDD00fEB000]G 000 I ]00Ba0 DT2P0Eh0 aa r00e00cx foa0n0dt f BBr0Pf xo0ffPlxlff ffer0ff 0-ff0x ff0f0f0fve0f0fn0faf0d06fo000fr0 00901000xf00a8070020
08 a(06 ia[Sdd00ae0ltve0 )
iFc,[
eeS b da[ t0uS2m xa27Fpt  e0 c119oFb0:ne 2b2t8
e 2:2 [x5t21S1 9a:  1:tI2928 P:20 80:F2:x5e551b]110    922[202Cc012 P2051U5 ]95] :]S P[2  [C8[0CP:DxPU5BU31Gff2]  ]f 2] [0 ff[D2TDfB50G]hB  0Gr0][e 0 C]aTPd0 9UTh 0ehr4x]0re0ea ff0[ad d Df BBP0G f0x 0fx]xffffff ffffffT0f0ffhffrff000000e0000a00d9000002 00999b22x25fe0c300f000  0 f(((fiifi
ddfdlll0[e0eSe)a),0),t  0, dd F09uuemm2dbpp7u  m ccp22co0   onc(1ntoiten9exdt:xtlet:ex28): t: I,:5IP  2P dI P 0u20 x0x2m011050x]99p cc 1[1c010C0o9P  USSncP0t1Pe]  0 00x xxt[SffPD: Bff 0GffIx ffP]ff ff0 ff00xf[1D00R00f00I9f0V00cfEaaR2106:000I0 0000D0S0E P0 ]B  P0A BxaT0Pfe Axf 0fcffonffx0tff0frfff0f0fol00 ff00lf0Be00r0a0P 00l20 00aoc0a0a000xtae60f0f0
 d0ff[0BSPfa f
0t
[0[ 0SxSFfa00eatftbf0   fFaFe2eef2f0b b 01 00292002:2 02 1
810[a9:9:Sa5:a2220t08 8: 02:F505e222 b5 
 2]2[20 0S22[2a 5C5t1]P]  9U F:[1[eC2]CbP8 P :U[U205D22]2B]   G 1[2 [9D0]D:2B B2GT5G8h] :] re ]5  a[[3dTD hC R0Pr2IxeUf03V]Efaf2Rd :f 5[I0]fxD DfEB[f]0fGC0 P ffP]U00f 5r0T]ifm0 9ha0[r10rDy0efB7 0aG09dc  2h ]0a(23n ind0x felTlefh )(frmie,fo fdalfddduee0 m)00:p,0x f  00Ccdo9foumnm2fptp5fae 0fxc0tfito 0b:n( tii0Ie0dli0Pxl0ty te90 :2 )bmxIo1dP,c09  0ec0 d(xu101i
m p0 dS[lP9cS coe1a)0ntt,x0f  e SxFdffePtuf :bm 0 ffx2IpfP2 00f 1f c0900f0xof:1f9e002n0809tc0:e00x0153t 00Ba  :P2S2 0P0  02005xIf0P ] Bxf f0Pf[f fxC0f1fPfx0fUf0fff4900]f0cf00 1f0[009D f00e0B0aGS000 0P06]00  a02T0
00x[hS r0fa0fBetPaf  dfF
 fe00f[xx0bSff a2tff0 ff200 Fff1eff0bff9ae :0022000200800: 005100 9a9B3P :622207 080c02:x005f5 f]3 
(f[i[ fS2dC0fPaU2t05]] lf  Fe0[[0D0Ce)B,Pb0G  U d012]ua]2me 0  [p0[1D9RD:IBVG2 0E 8c]:Ro 5n:
tIT3[ SeDhEr2axe]t a0 tC:d2F a 5en0I]bxP   fchf[2 afC20nP xffU11gef29]00:  p290[r08i0cD:1m0B59ar1G40yf    ]27S0 0Pm T2o(h5 drei]0:e xd la[fNCfedO) Pf0U,f x3f
f]df f[u[D0SmffpB fGa0tcf  ]0o0Fn0 0t0e0Tbea0h x0ra029te2:a02 2 d01I3  90BP0: x P2(f 08if0x:1xdf5lf0f49ffe) c1,f2f0f00 df2 0S05ufm00]P 0 p00 9[0cx20Co50fPfan0Uft0ae5 0f]fx0( fti0[d0:D0 l
B0eIG[P)0, S0 ]a90 t xd1T eu0mFpe00h09 rccb eo B1aP2n 0d2 0 t 01xeSfx9P:fxf f20tf8:ffx:fff fI5fff4f0 fP0020f0 000f020x05000100]99e29 c[00Cb10P000acU2 0 00S
0P(]  0i[ d[0SDBxBPflG fae 0tf)fx ,] ffF [fedf0buDfRf0 mIf2p002Vf00 E R1c0a:069I00:oD020n08tEa2: e5]0Bx4 0P tS0 0e2:x c0o
f2In[fP5 Sfd]a0raf xty[  1fCcFf0Pe0hU9bca04 01n]n20 0e20[  aSlD 6m1BP0Go9 d:0 020]e8 x:Tf:h 5
C4[rfofemap Sfda2a fft0t0i2 x0b5Ff00i]efl b0f[ fi0aC2ftP2eyf U 01100m]90od00e :0[20 D8B9PB:2
G5[7  5S0c] a0x  2tfT0 (f2Fhifr5edf]blfeea  [2)fd C2,000P  xU10df29u:f0]fm0 2fa[8p fD:ef0B5c0o0G50  n00t]2e0 0T2x09
51ht[]fSra7e: 0a[ tdI C  PFP (0Ueix0bdf3x ]1lf2ef [)f0f92,D  fBc011d9u0G0: 0 20] S8m0:p9PT2h 5 r5c02o 3xe2n0 fa0te(f2d5 xifftd0]lxf :e[ fCIPP)ff,fU 00f00 ]xd0ff 1u00m00[D9ap0 0Bcac100G 0o00 n9]02St ePB  [5Dx0P0Rt0 xI 0f:xV(Ef ifRfIdfP:fI lffD0f0eE]0x)f 01,f0C0 fda090un9c0e 1m0c000ph  000SaaPcan B0g oenP00  0xts0feexxcfftf
of:nf [fdffSIafPafftr0 000 y 0xF01m0e0000boa d09ce922:e012 0 00N01O00 9 :2S

BP8 P[: S50a0txx5f ff fFf2ff0feff2fb5f 0]002 00020[0a020 C10aP069U0:0502]08  
:[B5D[[S5BSP  Gaat02 t x0] f2 FFef5Teb]bfhf r  2f[2e2Ca2f0P  d10U 1940900]x::20 f2[f88a6D::f50Bf5Gf6600   f2]02 000T
225[h05Sr]0]a0 e[ ta9[ Cd2CF bPUPe0cUbx001 f]  ]2f( 2i[f[ fDdBD1flB9Gfe G:0)] 20,]8  0[ :0dDT50uh6R9Irm 2Ve2pEa 07Rc:d20c 5 oI0(]xinD ftE[d]flCeex fPfDU)tf,:M2 Af] d s0 uI[mPu0p 0DppB0xo0G r0c 10t9]on9e1 tfdT7hec: 10Yrx0eE ta(:Sid  Id
 PS  l0[eSx0P)fa x,t10 f 0xfFd9fuecffmfb1fpf 0f 2f0 02Sfco0 P01 0n0t09009:xe0fx202t28fa:3:fef 5006f0I P( f00i2 000 d0Bx1l20P05 e0)a]09c, axf1 [00Cf0duP0 ffSU mp3fPB ]P f00c  ox[0fDn00tB0fxfGf efffxf0f]fat0: fe0Tf0 0I00hP0r 000e09ae0xd01 
000[00S09xafa ctB1fa Pf0F 0f0e0 f0xfbSfP 2f0 02f0
f [x01fS9f0fa:0f0tf920 028fF:0f5ef050b6900  e0 2020(2i0000d 205a1]l92e 0
:[0)[2C0,S8  PaB:Ud0Pt5] u 6 0mF xp[e 2DfB0fcbfGo25 f n]]ft2 2 fe[[0x CD01tP:9R0 UI0:50I28VaP ]E2:0R :005[x7DI01D BE02G0 
9][2]c  S15[a0]TDt  hrR [SFPCePeI 0aVbUEx 4d f 2]PR 2If0xM f[A1DffffR9BY:fGf2 :0f0fM8]A:0 fS5T00007TE ah0260Rr 0e00 209a]50d2]   b0 c[Bx[P0S C afPt0(fU xifd1Fff]eflffe bf)[ f,0D2ff0 B20dG 00 10u00m]90 :9p2 T20ha78c6or:cne050a 0d70(t  ie02dxx0
lte2:Df f5)ef]It,e  Pfdcf[tfCu P0e0m0Updx 02 a0c]10n0 o 9n9[t1ADfecTB17Gx0A t:P 0]  I(  TIiSddhPP  elr0eev0x)iax,cd1e 0f ffd09
ucfxmf1p[ff0 fS ffaS0cot0fPf  n0t0F00ex0e0fx0b0 fat:02fe2 9f0I2 f0P1f 029003:0 0x0B21 08P0 (:0ia09caxd5lf1700e0f  20S)ffP,0 2f  Bd5P0f0]xu fm 00pf[ x0fCff0cPfoff0fnU0ta03fe0x]fe 0tf000:[09D00 IBe0P0G00  0
0][0 S axB1atP0Ta0  9hcFr0ee10xbfa00d f fS2 2fP0
 [ fx1f0fS90xaffft:00ff 280Fffffe:09f0bef0 5820000 0022000 012099
502a5[:]20S200a8  t:[0C0 5( iFP8UBde 0bPl2] e 0 0)2[,2x25f  I]Nfd1 F9fu[Ofm:C]f2p P 8:[fcDo0U5R0n5]8I0t 0e Vx[E02RD0:Bat2GI52: D0 ]]0 EI ]P[0  CP0T[UxD
R[hIS14aV0]rtE 9  ePFc[ade1DRbB 0 GI 02S MxAP]  R2 fY0T1hf:xM9frf:efffA2f8faSfT:d0fE5f0 R8000 0  0x0]0f9 2020[f0b2Sacf5a6f0]tf 0(  0f[F00iCe 0dBlPbU P0e12]20)   ,00[19x D9f2dB:f7uG2fcm 8f0p]:  f(c 5fT80io dnh0lr20et00e)0ea2da,5x t ]600 d:0u x[fC0mIpPfP fU fc02
oMxf]fn1o d0t0[e0De9l0xcB01 GtG:0 0e9]  n1IS PTef7r P0h0 i cx0(r xi1e10a2d3l9fd4 cfe0x1f ) 0f,ff    dfSf ufPf mf 0 pf0000 xc0f0  f o0f0 n0fa0e tf 9f0e x200200t:30  0B  00 I aP P(  ai 00 0xd 00x1l0e  f f9)B c,Pf1   0d0f    Sxuffmf Pp 0- f0 0sc0xfff0eonfrf0ftiaafefelf0x00t f0:B000X0 0IC000a
DP0 [a0S900a00xe0t010 000F109e c
 bfB1[ SiP02 ar 2m0St wx P1af F9f0ere:xb fff2 Af82Lff:2P50f HA9011f0f 90f2:
020090285[e0:]S0500 a90[t0a C 220PF0Ue
023b[50S] ] atB 2  [2[D FPCB1Pe G9Ub0 : 5x]2f]2 8 2f: f[T5fhD1r9Bffe90 Ga0d2 :20]0 802 005T:x5f]ah2 rff[90 0feC2f0Pa0dfU2 54
00[0]]xS0 fa0[ ff[tD0C 9BfF2GPffUe 50b0]0 0 ]00 2 T(20[ h0IiN1dr99e2FlO:eba]2)dc8,0  0 :[ xD5d(Ruf9Imi fVfd2pfER0fl 2c:fe50)IoD]n0,  Et0][e0dx Cu0[Pt9mDU: 2R1p I]I7VPc cE0o[ n 0 DPxtB(1iReGI0d xtM]9lceA RT1):Y,h0:M   rIAedSPPauSd m Tp 00xE 0xRx fc1fff o0fn9]ffcftf fe[f1fx0St00:0a0t0  00 F00IS90ePP 1baf 60 702x00012x f 00(9i1 cf1fBd9l0f:P  e2ff)08SxP0,: f5 00fd90u0 fxffm20apf0f fec2ff00o50f]0f0nt 00 [e00BxC00PPa0t :U600 20aI]0axf 0P00 [fD00ffB x
1GfCB Pa0fp09]ac 0 c001T0hx0i rfSet0yPafa: dfe 0f0 02xf0fx0ff0 fffM00fBff0
fff[000S
f0aa0[00taS00 000a00F0t9e9e 0bF22 
e0[032b S2 a 2B0P 12t(9   Fi:1029exdfl9:e:2bff 09f)02:2f ,0  2f1d090u0 :220m0p50290]2 :c 509[]0o0enC t[ 00PeC2U00Px32tU:]55 ]
 ][I  [P[D[ SC0BPDUxGaB0 tG1]0]   9 F]Te [c1bTDhB0r h 2rGeS aPde]2    0[0Fx1Sax9:fdf:Vfff2 f9Ff0f:fxSff0ff]0 0f0 0s00ft02r0f000t02o9fa5k2f25]_0r0 0: 0[0 B0Cc00d PPr( U0o0i409mxd]fl0 2 fe[bcD/f)f,B0 fG 0 d xf(10u] b0mi0fpTd hlb0cr018aoee2)na,td0e 0
 [0x0Sdatxft
:u[ f SfmFIfatepPfb f   0F0ce2ox0210bn 0t 02190e9c9x2t:2 1120:7 9c 9:S0IP0 :P20  (09 0ix2xd:00fl102fe05)9 f2]f,c1 f0 [d0f u2C050mSP]0PUp  10 [0]c0CoaP xU[6nfD00tf]Bef0 G0fx  t[Bf]: Df PT IB0h0P0G x0r ]e0 x0[a10df0aFSf 9e0c0:Vf10xFf00ffS  fSB]ff fPPf0s0  tf000r0t00xxo0ff0k0ffa_6r00ff:90ffff 10(fffn700u0
00l l([00)iS00d00a ltaa/ aee)F 0e00,bx1  00b200d fu2mb1p B8 P1c
[o9 
:nS0t2a9[ex:xt St0:faF f1I fteP 2F bf0e f02b2x21f50]0   2910c021[90 C:100a P29SU9a:2:2P00 ]090 10:x[ 0D21ffB0
 [G22f 0S5]2af] 5 tff] [C0TFe0 hPbr[ 0UCP20e3U]0a 2d9  5e[100]D9 0x[B:D20GffB  9Gf]:B 0P ff]T1  f 0h2rx0T0fh020efrf50e]f0aa fd9d2 [f C0200P0x3x0ffU000 ff]0f(fff 9i[edff0fIlfe00N0F0)00O,0 00] d00[09
um9[2FSSp2b: 5ac0t0DcRo  0n(FIt eViEbde(x ]ilt d2eS:2)lu e ,c)1I ,P9dc :e us0d2msx9upfm: 1c00p19 ou lccoln10tyn2 t 0emxSe2oPx5ttu: n:]0  Itx fI[ePPdC ff P0nf Uxef04fxw]1 0d01 9r[c0009iDv0c1B010eG  a0 S"2 ]/0S0P dPT e0 v0 h0xicBxrffePef/ff acd0fffdfxrff foff00xmf00f0f00f0f0"f0f0f00a
0afe 06f0[000S00a000a00t 2 0B PF0B00P9 e020b x 07cf2xf0f2
[  f1S(f9afifd:tf2 lff9Fffe):e000b2,0 0 0 20220d0u0 2a01m56p09]:0 a 0ce2o[090C:ntP000U2
e[x1 tS]2 :a0t[2 
 D[I5PBSF]eGa  0b t[x]  C2 FP102TeUh9 rc12b19e] :a 202d2 9[  D:01BSx9P0G:2f   f2]0f92 x0T:ff2fh0ff2f5re f]0 02af0d0f[C200 0P0x95U]00f1f 0]7f0 [[0fC0 aIfPNfa(UiFfd30O]0]0l e 000[)[DD0 ,B 0RI9BdGVum2 PERp]2 3 : c00IxoTD E(nhff]tir eef[xdafDtldf:e fR 0IVI)00EPx0, 0  fP0fd0Rxufama1Ipf009fMc 0AfR0Y1c000:o0n0S LSt0
Pe9A[ x2VtS0E x5a:f t 0 f0 I ]PFf  fe(bf0[ xiSf02a120dt00l  019eF)c091,e9e b:0 20 d0Su2902:Pm  p 0B012 Px 92: fc0fo20n2f9x5ft:f]fe0f ff3x[ft 0C02f:Pf0 0U020I50P50 ]0a] 00 2[0x[0D901CBe0P0GU0 9 0Bc4]01]P   00[ TxSDh
frBTGifPe mf ef0a]oxf dff uT0fh0t x0frw0fefh0ffaid0ff la0fe200f x00f000wf00f0afia0t60fi0f0
n[f09S020abgt f  0oFcreB00bP  00 A 09(T2Ax2i2_f 7dCfcl1M09f eD_:f)(I2,fiD9fd :0dlE0uN0e3T0m )I,p200F0  Yadc2 56uo0mn]-0 pt0 e [aCcxsotPnsU
1t:u[]mSe  xIiatPn[tgD:  0 B FxGdeIe P]b a0d  21Txh210
r 0e[91S9ca9da:c11t0 2  009F Sx:feP0SbPf3 f   0f220x2ff0xf f2ff015f9ff0]0:f ff02[f9f00C9:0P0010U0300f27 0]0a02 0 0ae[(iD2a0d00B5l00G]e )  0B][ P,  CB TPPd0uUh xr3fm0p]exf a ffdc[f oDn0ffBtffxGfe xffft]ff:  ff0If00PT00 0h0r00000e0x0a10a0ae09d92 a00c200x0013f00  f0S(f
[Pfi Sda0lf
xf[tef)0S Ffa,0e 00bfd u0ftf22 9fm 10p2F9 0c5e:200bon 9000t2 :e9e0x(2t0i 4 :10d0 l92:0 Ie2BP)25P9  ,:] 000 [xd4xuf1 CPfm20U9p00fc 2c]5f1 f0]o[f S0n I0P[NtF eC0x00PO]0xtU :59fef][ 0fI DR[0fP0f DIVfB0EG0x
01 R:0]0[I9 0S0cTDaEa1th]0r 2 [0Se D0PFa0R d0Ie Bb VE 0Px  f2xSf02E xff1CfffO9fNfff:fffD2AfffR9Yf00::0000M0040A000 S0002T0a09Ea622R20b5]00]c000 0[   [B(CiSPP
 atUT i04dFlmx]eef eob)f[ fuD,tf Bfd 2Gw2f h0 ]i0u1 l90:me0T20h pw9a ra:e6c00oiatn0di4t n0 g0e2 x0xf
tf2:[fo5rS ]ff aI tfA[P  TCf0AFP_e00CUb0M0x1 1D]2090 2[_ ID912DB7c9EGc:1N 020 T]9 I (S:FTiP0hYr4d  - 0e 2lxaefa0sd2)ffs, 5f0]  dfuxmf[iCufffnPU0mgf2f0 fp0d]e 0a00d 00[aDc0e0Bo0
9Gn0t1 []0fSe a7Tx 0th (r tBiFe:Pdae  ldb0 xe I2)02,xPf  f df0fxuf1f9fmf1f0p:2f9f 9c0c01fo:n00000t4 0e0S0 0x92Pt2 00:0a 22xeI35f0]f0P0  0 f([f0iCfx1P
df[lU00930e]0Sc a1)t00 ,[0 FDS aePdBaubG0  m 002p]02x   fc TBfo1hP9nr ff:0ex2ftfeafxdf90:0ft 000:50f x If0f2f9Pf0e0 f0250f000]0xf1f0  [B000Ca9Pc0aPU 10000000 x00] Sf9[fP2f5
I N[f00f0SFx ffat0f(O ]i0fF 0fde0fl[bD0fe 90)Re0,2 0I0Vd2000E0 1Ru9:aI
:2mD0[E0pS2a9]0   ct:oB 0[DF5RPne Ib2 te 0V0E22xx ft25:S ]fEf 1 CfI9[O:CfPNf 2PD09U0A:50x010]R05 Y09 [:0ac2DS20BL10A2G0V05 ]0 E]  ]S T
h [PC[rSPe aa0Utx4d]  fFf0 f[xeDbffB fG2ff20f  0]0f190f :Tf020ahr096:00e0a00d050  9 22B0x0Pb2fc 500f ] f(x[ffiCffdffPlf0Uef0)1f0], 00 [00d09DuB02mG07 acp]60   c0To0(0hinredtea
lxTd[e)i S0a,tx :mtef d ofuIFufemPfp tbf   0wcf2xo012h0 n01i0t90l9ecxe0:1 92t90w1:f:  aI70it5PSPi0  n 20 g0 2x0(i1fod50xr]l9fe cf [1fA)T,C 0fAP_ fUdSfC2Mu]mP0D _p[ I 0cD00DEoxNnB0fTtGf0 fIeaFx]efY f0t:Tf 00- h0Ir0  P0ase 00a0BsxadPu  1a0000m9x0xinfgcf0f 1f ff0fB PfdfeSffaP0 f d000x00fx
f00f[f00Sf0ffatf9f0 f202Ffaefe030000b0 0( 00092000ei20d aa0l1900e ):0
[B2,0 9PS d:a0
u0xmt6[ fp SFf 2efcabo0tfn2 f5 tF2fe]e2 0xb0t[  10C:2 P902I0:29PU 9 31e00]9:00x :61[200D9 2B:9
cG0 01[6]S 20  a25]St0Th 2 Pr[ F5C0ee]xab PU [fd0f 2Cf02P] x Uff[f15ff9]IN: 0ffF02[O0f9D]:B0f000G a06 [D ]20002 RTI000V2h0925rE B5]Re: aP00 [ID0Cd Ex(P]i fUf 0fd4xIfD]flfEef  f)f[0d,r0 fDfi0dBv0ue0Gfmrp a02]0  0c 0ooT0nnh0l0t0reie9nxa
d2et: [ b caS0naI0P dtx(f   i0iFfnxfde1lifb0e ft9)2fi0,2ca10  0dl10 0i9u0mz:SeP29p d2 90c:70o6xc
n [0tf2Sf e0afx(i2tf5f dt]Ff el[eb0:C0  )P0,2IUP20  10d ]a01u mx96p[01:D0 02Bc909Gc: o Bn10]7Pt0  e  T0S2xhxt:r0fP e2f 05Iafxd]fP f  ff[0f0C0fxxfP01ffUf009f20ff]0c00 fa10f[600D0 00BS00P0G0a0  e0]009 
x01T[f0Sf fh7raBf0tfeP a f (d0 fiFxd00felxb0fe0f 0ff)2,f0f 2dfaf fa0u1mf900pf00 0:002 0c00o9n0:B0at09Pee7x02  2t200:300xf 02I 5fPf(
 i]f[ fS0dl[axf1eC0tP0 0)9,UF0 c30ed]0b10u  a [a2DSm02B Pp G01 c 90]xo0: f2nftT9fhe:xfr
0fe[t7f:Sa  da00I20 t0P 0 2005xF90]efe0xf 1b0[00f C 9f2PBcf2PU 1f5 1]00009  x:fS0[2DfP0f09 B:f09G0x f2f57]0f0  00f2Tf h0f00(r0f2ei9d5fa0]del00e  00)[0,x0C00 PffdUa
24f][0uf S0ma0p[f  ftD BcB0FPoG00e  nbt]00  xe092fxT22fthf :r1feb 9fIac:fPd020   900(0:xi0xf0010fd709af cfl220100fe20)50 fS0,]0 P  d[
0[00CuSx0mPfaU19ptf]f2   fcF7[cefoDf0nbB0  tGe20(ix 02]0dt  :10lTae9 6Ih:)r,20P0 e9 a0d:0 d0uxB m18p0P x2 0 f09f20cf5xcof]nf f1ffft00[fe 0CxSffPP00U0t 2:0009]0 x01f0 f7[afI0DP6f0 Bf(G0 fi 0f0]x0dl 10
eT00[90S)hc0at,r1a  e0eda F0eudSP0bm 0 p x2 02cf0  fBox1nffP9tf:ef fff02x9tfxf::f0f0 0800fI P 00f2000f02x51000f] 9af92[cCa0120300P0U 000S 00]P( 0  iBa[0dPelx0E0Rf e)R0f 0,]f x dff[uf
fAfm[f0SfLpL af0O0tcfC0o 0:F00nL9te0eeb0IBx 00A0t2aL02aL : 0O1B 00PI9C]: P 20x09
 Ex:[Rf10SRf80aO9 ftfc2R :f01F 02fe 05mu0Sb]0 lP t 200[ipxC029lP feU0ef 0f31P]90fRf :Ef[2D9F
0[0B:ISX0G0a( 80t0] f a 2rFeT02ee02hb)0r5 ]0e a (2B[)d2  CP a 0P10xUt9xf5t:ef]f2mf f9pff[:fDtf0 fBf8fo00Gn 00  23]000d00 2200T54a9]h422r 250[e 0C0fa00rPo dm(U i4 1]
d03[l x8S[feea)Dff5tB,a  GfF .dffeu]b 0m pT
0 02[2ch0S 0aor1net9t92 eab:Fc2exdt 9b0:0: 02 x 9If(2 i Pff2 1fd090f2:xl1e52f0)]909,0 :c [000dC9100P 29uU 0S12m27p]P5 c  ]0c[0 xD of[(nBtCfiGPe fdfUlx]2f etT]):f0h [ rDeB0,IadG P0 0 d ]0u00 xxamfT6p100fh frc90of0ef anc1fdtBP00 e 0x 00t0x0f:Sxf0f Pf9I 1ff0Pff xf7f0ff0x0ff (0f1f00fi0009fdl00cf9100e)2000 ,2a030 6d00S0 uaPm(e0i0 p00 0dlx0coe
f n[ft)BSafe,Ptx  f0 tdF:ufxe mffIp0fbP  0f c20f02o0fx 0f1na0190ta0:9e002c00x9t100:0a  09SB:e P0 P 02I 00P00 2x50xf]fx ff
1[0[fffSfC9affPtU0cf001 ]f00F 00 e0[Ib09SeP N2F0 02O000]0x f  0[f1aBPf9af :0DR0f200Ix9fV0:Ef0R09f]f0  0fS02
ffa0[u20S20cc05a0e0]t000 s 9[s FBCfeeu0PPbl0 U 03l0y2x]  f2lo
f[ aD[1ffBS9dfGa:ed t2f 0] 95 F:00Te 9d0bh rr 002i2aev202ea 2dr015s0 9]00 x:f2[

9Cff:P[USf1af05tf] 02  F0[002De05Bb] 0 292G 2[51C90 ]0:PU2  9(4T:i]h1 rdl0[ee )D2ad0B, 2 0dG5] xum] fp[ fCT ffPchoUf1nre]t afe[x0dDt 00B:0G x00 IfP9]ff  0Tf2fbhxr1ce00f0 a9d0c( 01i00x0d S0ffP9lfe 2f)07fxc,0f ff0df 0f(u0fi0md0pf09l 1e00f)c70,o0 n0 adt(ue60imx0ptdle) :0,c   BoInPPdut  m00epxxxf1 tcf:0of 9fcnItfP1f0e x00 t0Sx01P: 0 0900IPacx 61f00f0xf0 10fS0Pf f900c
01[x[SSf00 af0att fS0PFa f Ffe0e0efbxb00  0f02f2 0220Bf  0P 1f1a099fafx::02020ff99000::f110 f000Bf 9 2Pf2e00 200002x5000] 5f B]f0 f[P0aC [fP0CfexPfU000Uf0f200]]f0 f0 [f[0Iaf0Da
NFB[0000GSO0 a00]t]   9[eTF
0e[ThArbS0S0 eK:a2aSd2tC
   H01F[x9eESDf:ba]f2 t92 f Sf:2Ff1 ce01hfb0 9e 02:d2u0202l029 e05:1r]19  91i2[: n2C22i3P90t0U:2 i315a(]1]ilid   z[2[leeD0Cd)B2P,G5U  ]5d] ]
[ [ uTSmC[ahPDpt rUB 4GceFoa] ne ] btd[ De T2xBh0tr2G :xe 1 faIf]d9f :P  T2f0f90hxfrf:x110ef0af10d90 20f 0fc02190f0502x] 05fS 0f[P0f0C f0 P0(f0Uf9xi1fd02]fl0b fe0c[f)00D, f0Bf9 (iG0d2 d0u7]0mcl 00epT  0)c(a,hr2oi ndde0la0te0eud  x)m0t,pB xP: f dc fo0IuPmfxnfft pf0 fecfxxf10f00otff:09nc00t01 0e090x0 tI1f0:7SPa 2I0P  0 0P(0 x01i0x0f0dxlf19ce
f0[f91)S,fc0 at df1 u00Sm F0p0SPeb 0P c0  0o022naxx ftf6eff1x90f:ft0f20f:  ff9B:I1PPff1  000000 2xx001020f0090f05cafa]fa 1ef0[0f00 00C0P 0S0B UP0 00PB]00 P xf0 [a6I0fx0NffF0fxff0Offffff]0 0
ff[[0f0ffTSA00a00S9t Ke0:F00000PeR000O b Ba0C2PEa 2SaS0 0e]x10009 f0Pf:0f2r9of
f:
c[[ef1SSs10aas0 t t02 sFy0 0es0F2bte95 ebe]20 m 22 0[ i02C1n P91iU:
9t22i:[]9a2S :l9a[1:tiDz21 2BFe  dGe22 b00] 2
2 225[T5 h]S]r1 a[e taC[ 9PCFd: UPe203Ub9x]4 :f ]2[f 12Df[2 BD 1fGfB29 fG0:] 220 0]590 ]:ThT 10r0[2 9ehC22arP0de2U 235a05] 0]d x  ([f0[iCdfxDPfBlfUeffG1)f f],f]f 0f  [d0TfD0u0hBm00rG0p0e  0a9cd]20 o5 9Tn20007htxre fc0ex(f fatid(fd:  lifIf0edxP)l0,ef f0 )0x0fd,f1u f0d0mf9pu00c m901cp2o00 0n 0Stcbc9Peox10  0tnf7:t0x(f  ei(IxdfifPtlf :edl)f0 fI,exP)01,00   0d09u0cdxm1010pu 9ma0cp2o0 c Snc00tP1oen0x  t0tB e:PxSx  fPt0IfxfP : ff 0f0fxIffPxf 1f0fff00090fxcf0f11000f0a009 060S00c00P1 a002000 0B0 xf0PaS0 aPf f000fx0x
f0f [ffS0fBfaf0fP0tf 0f0f F0xf00e9e0ffb 00ff02f000af02  1B6f009Pf0: 00002900axf:0e001f2f
00 f2f[a0 0Saf0aB200t0P5] 00 0F 0[0exCb
f9e [PffU02S02af00 t]ff 1 [9F0
:eD00B2b[G9 0S:2 a0a]12t3 e   1F029eP:b0r0o2 2c920e5:s2] s 11 [39C' iP2
:dU0[222lS9e]5a:' ]t1[   3hD[F aBCe2GPsb0 U  2]3h25 ]a2]dT    [1h[irD9CtPs:eBU 2aG4k9d ]s: ] 1t0 [3axTDc fhBk2frG0fe  02fa]x5df  f]ff 00Tf[xh0rfC0ffP0fefUfa0019fd0]2f 0 f020[3x0f4D002B 0f(4G0 i0f0]d0flf0 9Te2f ha)500lr,0l00e oad 0u0cd m(9a0i2tpex d7cdlcffo0 ein) nft,f(e i fxdpfdtu:ma0lg0ee p I 0)d0Pc, 0i o0ndr91xuetcfe1mt0p7xo09t  :cr(c yo in01Idtxl0Pe fe xfS)0t:Pxf,   f100Ifdux9fP 8mfc0pf10f00 0cf x1ofS1nfP0atc9 0ec0000xtx100:0 f0
I0f PSf[ a02fPSx0f a10f0t000x  0f9FcB0fef1P0 0fb0 0af Sx26ff002P f00 01f00xf09 fB0:ff2fPaf0 a9000:ffx100f0f03 0f 00B2af02fP00f20 050f0900]x0f e0[0ff0
0C0fP[0SU affaB65t00]P   00F000[x0DefB0
Gbf  f[aa2f]Sf0 2a Tft0010 90Fh:20e
rb[e900 S:a192ad2t4e 00   x201F9e00ff:b252 f
2]92[f [: Sff11aC49t0PU : 0022F009e0] 2:b0951 [D]422B  2bc[2 G C010]P29 U5: (P2]2i] 9dr [:ol[C1eceDP4)sBU ,G32s  ]0d '] 2u [5miTD]npiB  htcrG[' Ce ha]Poa UdnTs 4t ]h0h exrxa[tdfeD fa:Bi fdGf t If0Ps]x f  k0fT0s0fhxt0fr1a0fe0cf09kaf 9c0d20120 0x f300S00fx 0fPf f(9ff20fifd5fx0l0fffe0f0 )0f0,0( 0f4i0f2d6ud0fml000pe900 0)20 ,70acc0 ld0oaen utm0l(oe0cpix0dat :cl t eoeB)dnPIP,t   e0 0idxunxxt 1p0:fmapf9 gcI f1cfeP o f00nfdi xt0r1e0SxeP00tc 9c0t01x:0aof 0 erfIfySP fP 00 0f0x0xf011a0x0cf9fc000f1
0[00f0fS0a aft0
 2S[00PSF0 ae000tb  0 xF2Bf0ae2P  6fb100f f9x0:ff202f2f 9fB 0:f01P1 09f4f0:0 0x022fa9000f:a2001f5f050]af 0 22f [0B00C002PP0 50U00]10x f][
a[ 6fCS[0P0DUaftB05 Gf]F  ffe]
[b 0DB [0TGhS20 a02r] et01a  F9da:aT2 e90b:x 1f20h50r0 ef22aff d021 f5f90
]0:x[ 20Sf[09fC0:afP01tff5 U901 Fff2e00]702 0b[ 5(0D Bi] Gd22l0 [e ]C )PP,10 U9r:d9o2c292eu]m:s bps1c5  [0c D ('B2onG0ikt 2dthle]5r ]exetT a[):hd rC,1P Ie'PaUd  3u0dh]mxpa  0s1x 0h9f[ acfcDd1fBo0fn G ti Setf]sfP  x 000Ttksx0h:tfr 00afeIcf9k2aPffd  2f 00x030x1fx00f0 f0f0(f9cfi0ff9f1dfelf00e 0f000S)00,0P 0  04d0Bx2Pu080mp0 9f00 2f5f0xcf0f oafnlft0flffe fox(0cfit0:0adlt0 00e0IePd000 i9 )aen0,e0x0  pd0100ua009m gpecB
1P  0c[ d oS0inaxSPtfrte fe cF0xfttefxfbfo:  rffIf20y fP200  f0f010x10x90a1:0ac002e009090c:000a110250 0 
0S2
[002PSa  5Bt0 Px] F ffe0f[bxffC P2ff2ffU f4f0190f]:0 0020[900a0:6D100B6aG 0202000 ]02 5B ]PT 
 h0[[[rCSxafeSPtafUat F1f d] Feff eb0 [f20bDx20f B 2G0f219 f 00]1:2 af9T96:h0:f1f2r006e9a0: 2d100 20
06x[0 5fS2]0 fa90[t22fCf 57PFc]feU0 b0f [ C]002(P [02UiI d5001l]NeF99 O:)[1]f2D, 79 B[d:G1T0u 6A ](mS  Ki2pT:d h0cSl2CorHe5E)ne]D ], [ta ICdednuPx U0smtep:xr2t  f]efc IdoP[ff nD tt0fBehxGrx1f e0ta0:]d 00  90Thc00IxPr19e02f 0 bfaxdfSc1 fP000 f xf90(c001fxi00ffd fl0fffe3SdPff) f,56ff0 cdx00000ff00u 00ffmofp30 rfda 5acf0op60r0c0no00t00  ec0x(BPe9ktest:s0h   00Irex'0Pk  aftBdf0hfP1x) 1r0e,f0ax f9dffcd1fu01m00ff'p0 f0  fc(0SaPp0or 0na0i0t00xoe0xr009tfieft:y 
0fI:0[f0PSf 2 a)0fx
t0[10
0 0[F0S0Sea1abt8t0  0 FF a2eeeS2bbP  10  09022x:220f2   f9B11:9f9Pf1 ::f7022 x9f902f::00f112707f05f  4]f22 020f8[0220C055P]0]00U0   30[[]CBCaP ePP[0U UD1040B0]x]fG   [f[f]
DDf [BBSTGfGhaf ]t0r 0 e F0]Tah0d eTbr4  e2h0a28r2d0xe fa1 0df900fx :fff209ff
xf[:f01f0Sff7f0a f0ft2f00 090fF2020e5005]b00 900 [ 012fCP7(020i U920 1d]l79( i:d[lec2D9e)0,: B)1G, (i7 d  dd]uu2 mmplP0 rpe2o )c5cco]eon, s ntd[tesxCeP xtuU:'tm5k:p  ]IthIP  r Pc[ 0oeDnxa01dtBx10G2ex '099ct] hc1: a T100s Ih  SShPrP ePa  0ad00xdxx1  if0ff09txsffc1 ffff0fkff f0SfstPf00a00 fc00f0fk00x 0af09600ff0xe000ff0000ffff 900f B2BPbf0 0cfP0 000000x0xf aa0ff(4ff0i2ffd0a0ffl 0ffe0f0B),0P00 00a00  l000d0axulf96oce0fmaf00pt00 fc0fefod
n 0i0
[tn[0eS Sa0xpa0ttaat:g  e IFa F0ePe0 bd 0b02i xr212e2 0c 
91[t19c:o9Sr21:ay92t0:  9 01S:Fx81eP  18b20a  0xc222002f05f2 0]f519]f :
 f[2[[CPfSC9aU0P:3tU10]0 18F 0] e2b 0[ 0[aDe2D22BB50G0 G] 01  9] ][B : CTP2TP9h hUr0:r4ex1e]a8a f dd [2f D000xxBff2Gf5fff ]fff]ff  f[f0fTCfh0f00Pr0U0e000000a00d]a  0e0900[912xI0Nf05f0fF700fO]  
f([f (Sif[iaTdd0lt0Al ee0))0SFK,,0e: 9 bd2Sd Cuu72mmcHEp02pD    c1]c(o o9In:nitd2nte9selxe:extt)1r:8:,t    I2eIdPPu0dm  2 0t05p]hxx r1 1e[0c09oaCdn9c tPc1U0ex5x10f0t]  :f [SSf DPIfPPB f G0 f00 x0xfx]0f ff1f0f0Tf9h0fffc3rfedf10050a 00d9 0S900P000 00x 9fa0f6foex00ffr 00fffp0f0 rff oBBPf0ce Pf0s0 00sx000x03f 'ff0dff05kfa9tfhfrffa90f00e0f0 ad000(200 k00Bt' 90Ph(e0 r0a0epaxr06f00di2)o0f
0fr,[fitSf ya
df:t[0u S0mFa e2t0pb )  F020ce
2aob  an0t1290[2e:xS 0a21t9:t9
  ::F1[I29SPe9b a:  2t010 x2922F 1 5e02]b0109  21[285:C20]P  2 9U1[S:19PC]:1P 9 2U0 [93xD:f2]0B1 f2G9f[  f5D]]2Bf  0fGT20[ C5h]0Pr]0 T 0Ue0ah[4dC2]P  ra[U0xD4fe0Bf0a]dGf 0f   []fB0D fxBPP0f G00rf fxo0]0fc fe0ffTsfhf9s10rf ef'f0fa7d0000k0 0 0th900(irxd24ea5f2lde0fa)0f03, f'0 (f h0aidfdu0sm lhp0
e )0a[dc,0S o 0ai9ndtttu2 ms7expcF ekt 0:c bs o( itInPd2at e2clke  0x)1t,0x9: :1xf0 d2f99fIu:fPmc1f1 p9f00  0 xc2S0onP1000 t2009e542xc]xct f1f0[:f C0 0fSPIPPU0f f 5 a000]lxx 0l0f[0f1oIc0f0N9f9atefcF0f1Oe]d00000    0S[0PiBTP0 nA a0 Spx06fKa0x:f0fgSef0fffC df fHiffBErPf0De000 0]c0 00txo00r0ya9fI efan0f00sx0e0fr0f01af tBec00
0Pd0[0  S000ta0xhtafr fe
6a[F0fSe0dfabf 0t0f x 2F20fe f
0b1[0f 9S02a0f:t22aff a 91F00:9e:b2000 020209 :223d 
201502[ 95S99:2]a020 t29 [ :5CFf]2oPe 0Ubr  [1 pC2]2P0r 22oU[ 05D1c]]eB9  G:s[[s 2CI]9 P'N :FUkT2th3O0]h]r  e 2rae[d[0TaA D2d0B52xGS] Kf' [:f]  SfCCfTP(hHfpEfr0rDi0eUo]04ra0d]i tI 3 nd[y05D:sxfBe9 9G2ff )r0]t fe(f dkfT
 [t0hh0rSth0a0errtee3a dadadd5F  2c0)5e,xb00x   ffd(f2kf2fufm tffhf1p f9frcfe00oa0nd0:t020009e33x)0:d2t,925: 0 c7 Idc2500Pu0  m2 (5f0po i]xcr1 [ od09CprnPcl5eUtoe4)5xc, St]e sP :[ s d DuI0m'xpBkPtf Ghf  0]frcfexf1o a0Tdfn0t30he'01r 8x0e(0ta04p :dS  r290iPIof Pxr0fb i8x0ft fxy1Bfff:Pf0ff  2f9f0)xfc01f00000f
f 0S0ff00f4P9[02 2bS0c0a00cxt0f 4f00F0f2 e b9Bf( fPfifc d22800lxe 00f19)
f0f0:2[af19fa;f0:2003100 m0 20*BP0*02*4 50 2]cxF U0fL00f[L fCSfTfP
fOU00]0[ 010[;3D0a1BamG0* 0*]0*  PFUr
oLc[Le1 s;S3Ts1O 'mPk*:t* h*K erFreaUndLe4Ll'  Sa hTtaOtsPe :mh pKtadeerd in tset lo  kapstattneiacmcp ktw 0ehxfdi lffteo  affplfarne00ia0cd0 y42w ehi0in0l ep0 a anliarclle asocdtyaa ttieedn.  ipa
n n[[pSSaaattge   FFdeeirbbe  c22t22o  11ry99 ::220x991::a2211c  022000022
55[]]1[  ;[[13CC;1PP3UUm34*1*]]m**   *F[[*U IDLFLNBU LFGSLTO  OS]]PT:  O TPhK[reT:re anAKdeSl e K0r:xnateSftCflfH eaEfmpDttt]ffe d0e 0mItn0pos0t3e erddpa5t tne9dic 9o0 t hw hr(pekailtanhde ra ei0alxdrcfe f2awdhf)yfi,  flifed0un  0map0lp a0rcn3doiec5na cdtsey50ta  xftieont.r:  p pIa
nrP o[S0caxite1 Fs0seb 9c' 2k52t4 h r1SeP9a :d02x39:'ff f2(pf1rf i20ofr0205i]t0 y0:4[C2 P29U)f0] b[8
 I[N[B1P1F ;O;]330 1x[1m*fmTA*f*S*K*f*:f f SCFfHU0FE0ULD0L]LL04   IS2STTn9OsfOePrPc:8t: e dKK 
eer[rtShnanreletea l daF  tet0bex afm2t2tfpt eff1me9fd :pf0t2t0oe d09:0p 3toda2n52fi 2pc 0 2 wanfh0io2lir e5c  pra]w olcrhee[iClsadesPyU  ' a3]kiltn r [ehrpDaeaBaddnGiy4 'c] i   (Tshpnr rtieaptoarenai.di tcy0 
:s[t xaS2fat)fffte 
f.*fF0e**0b
0   I02IS32SdR R 5 1ddc5e9et0t:e 2ec(c9kt:te2etd2dh r 2eexa0 2ccd35eep]ptt) i,[io CdnPU u4 1mp05 ] 1Bc