    .+------+
  .' |    .'|
 +---+--+'  |	H E X A H E D R O N   K E R N E L
 |   |  |   |	Created by @sasdallas
 |  .+--+---+
 |.'    | .'
 +------+'

Hexahedron 1.0.1-i386-DEBUG (codename "Phoenix")
	Compiled by GCC 14.1.0 on Dec 28 2024 11:28:02

[no clock ready] [INFO] Interrupts enabled successfully
[no clock ready] [WARN] [CLOCK] Failed to calculate the TSC MHz - defaulting to 2000
[no clock ready] [INFO] [CLOCK] TSC calculated speed is 2000 MHz
[no clock ready] [INFO] [CLOCK] Initial boot time is 1735385309 (UNIX timestamp)
[no clock ready] [INFO] [CLOCK] TSC baseline is 46749us
[Sat Dec 28 11:28:29 2024] [CPU0] [INFO] [PIT] Programmable interval timer initialized
[Sat Dec 28 11:28:29 2024] [CPU0] [INFO] Found a Multiboot1 structure
[Sat Dec 28 11:28:29 2024] [CPU0] [INFO] Loaded by 'GRUB 2.06-2ubuntu7.2+zorin1' with command line '(null)'
[Sat Dec 28 11:28:29 2024] [CPU0] [INFO] Available physical memory to machine: 32316 KB
[Sat Dec 28 11:28:29 2024] [CPU0] [DBG ] Marked memory descriptor 0000000000000000 - 000000000009F000 (636 KB) as available memory
[Sat Dec 28 11:28:29 2024] [CPU0] [DBG ] Marked memory descriptor 0000000000100000 - 0000000001FF0000 (31680 KB) as available memory
[Sat Dec 28 11:28:29 2024] [CPU0] [DBG ] Marked memory descriptor 0000000000000000 - 0000000000100000 (1024 KB) as reserved memory (QEMU bug)
[Sat Dec 28 11:28:29 2024] [CPU0] [DBG ] Marked memory descriptor 0000000000100140 - 000000000015408B (335 KB) as kernel memory
[Sat Dec 28 11:28:29 2024] [CPU0] [DBG ] Marked valid memory - PMM has 7740 free blocks / 8079 max blocks
[Sat Dec 28 11:28:29 2024] [CPU0] [INFO] Kernel is using 323 KB in memory - extra datastructures are using 12 KB
[Sat Dec 28 11:28:29 2024] [CPU0] [INFO] Finished creating memory map.
[Sat Dec 28 11:28:29 2024] [CPU0] [DBG ] 	Kernel code is from 0x0 - 0x15408b
[Sat Dec 28 11:28:29 2024] [CPU0] [DBG ] 	Kernel heap will begin at 0x155000
[Sat Dec 28 11:28:29 2024] [CPU0] [INFO] Memory system online and enabled.
[Sat Dec 28 11:28:29 2024] [CPU0] [INFO] Allocator information: toaru_alloc version 1.0 (valloc supported, profiling supported)
[Sat Dec 28 11:28:29 2024] [CPU0] [WARN] COM2 is faulty or nonexistent
[Sat Dec 28 11:28:29 2024] [CPU0] [WARN] Failed to initialize COM2 for debugging
[Sat Dec 28 11:28:29 2024] [CPU0] [INFO] [ACPICA:KRN] ACPICA was compiled into kernel. Initializing ACPICA
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: RSDP 0x       0   FA430 000014 (v00 BOCHS )
[Sat Dec 28 11:28:29 2024] [CPU0] [INFO] Physical memory identity map pool created (0xc0000000 - 0xe0000000)
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: RSDT 0x       0 1FF0000 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: FACP 0x       0 1FF0034 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: DSDT 0x       0 1FF0100 000E38 (v01 BXPC   BXDSDT   00000001 INTL 20130823)
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: FACS 0x       0 1FF00C0 000040
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: APIC 0x       0 1FF0F98 000062 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: SSDT 0x       0 1FF0F38 00005E (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: HPET 0x       0 1FF1000 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[EXTERNAL                ] [CPU0] [INFO] [ACPICA:INT] ACPI: 2 ACPI AML tables successfully acquired and loaded
[Sat Dec 28 11:28:29 2024] [CPU0] [INFO] [ACPICA:KRN] Initialization completed successfully.
[Sat Dec 28 11:28:29 2024] [CPU0] [DBG ] [ACPICA:KRN] MADT Local APIC address = 0xfee00000
[Sat Dec 28 11:28:29 2024] [CPU0] [DBG ] [ACPICA:KRN] LOCAL APIC - ID 0x0 FLAGS 0x1 PROCESSOR ID 0x0
[Sat Dec 28 11:28:29 2024] [CPU0] [DBG ] [ACPICA:KRN] LOCAL APIC - ID 0x1 FLAGS 0x1 PROCESSOR ID 0x1
[Sat Dec 28 11:28:29 2024] [CPU0] [DBG ] [ACPICA:KRN] LOCAL APIC - ID 0x2 FLAGS 0x1 PROCESSOR ID 0x2
[Sat Dec 28 11:28:29 2024] [CPU0] [DBG ] [ACPICA:KRN] LOCAL APIC - ID 0x3 FLAGS 0x1 PROCESSOR ID 0x3
[Sat Dec 28 11:28:29 2024] [CPU0] [DBG ] [ACPICA:KRN] I/O APIC - ADDR 0xfec00000 GLOBAL IRQ 0x0 ID 0x4
[Sat Dec 28 11:28:29 2024] [CPU0] [DBG ] [ACPICA:KRN] INTERRUPT OVERRIDE - SRCIRQ 0x0 BUS 0x0 GLOBAL IRQ 0x2 INTI FLAGS 0x0
[Sat Dec 28 11:28:29 2024] [CPU1] [DBG ] [SMP] CPU1 online and ready
[Sat Dec 28 11:28:29 2024] [CPU2] [DBG ] [SMP] CPU2 online and ready
[Sat Dec 28 11:28:29 2024] [CPU3] [DBG ] [SMP] CPU3 online and ready
[Sat Dec 28 11:28:29 2024] [CPU0] [INFO] [SMP] SMP initialization completed successfully - 4 CPUs available to system
