    .+------+
  .' |    .'|
 +---+--+'  |	H E X A H E D R O N   K E R N E L
 |   |  |   |	Created by @sasdallas
 |  .+--+---+
 |.'    | .'
 +------+'

Hexahedron 1.0.1-x86_64-DEBUG (codename "Phoenix")
	Compiled by GCC 14.1.0 on Dec 21 2024 09:52:37

[no clock ready] [INFO] [CLOCK] TSC calculated speed is 4 MHz
[no clock ready] [INFO] [CLOCK] Initial boot time is 1734774787 (UNIX timestamp)
[no clock ready] [INFO] [CLOCK] TSC baseline is 23775762us
[Sat Dec 21 09:53:07 2024] [CPU0] [INFO] Found a Multiboot1 structure
