Serial logging started on COM1.
============================================================================================================================
	reduceOS v1.3 Apricity - written by sasdallas
	New kernel, same trash.
	Build 9459-DEBUG, compiled on 09/08/24, 15:02:32
============================================================================================================================

Kernel location: 0x100000 - 0x1c537c
Text section: 0x100000 - 0x129000; Data section: 0x1b6000 - 0x1bd440; BSS section: 0x1be000 - 0x1c537c
Loader magic: 0x43d8c305

Serial logging initialized!
clock: Initializing clock system...
clock: TSC calculated speed is 12 MHz
clock: Boot time is 1723132411s (UNIX timestamp).
clock: Initial TSC timestamp was 10297404us
acpiInit: Found RSDP signature at 0xfa330
acpiParseRSDP: (dbg) OEM is BOCHS 
acpiParseRSDP: found ACPI version 1.0, parsing RSDT...
ACPI table signatures (RSDT):
	FACP 0x1ff0000
	APIC 0x1ff0f00
acpiParseApic: local APIC address is 0x1ff0f94
	- Found CPU: 0 0 1
	- Found I/O APIC: 1 0x1ff0fa8 0
	- Found interrupt override: 0 0 2 0x0
	SSDT 0x1ff0f00
	HPET 0x1ff0f00
acpiInit: Successfully enabled ACPI.
[i386]: GDT/IDT installed
[i386]: Hardware interrupts enabled.
fpu_init: FPU initialized
======== CPU Data Collection Summary ========
- CPU VENDOR ID: AuthenticAMD
- Long Mode (x64) support: 1
- FPU support: YES

== SSE Data Collection Summary ==
SSE support: YES
SSE2 support: YES
SSE3 support: NO
SSSE3 support: NO
SSE4 support: NO
SSE5 support data summary:
	XOP support: NO
	FMA4 support: NO
	CVT16 support: NO
	AVX support: NO
	XSAVE support: NO
	AVX2 support: NO
== End SSE Data Collection Summary ==
======== End CPU Data Collection Summary ========
CPU initialization completed
vmmInit: Successfully initialized paging.
Initialized memory management successfully.
bios32 initialized successfully!
vesaInit: Allocated framebuffer to 0x260040 - 0x560040
vesaInit: vbeBuffer is from 0xc0000000 - 0xc0300000
[i386] pit: Initialized successfully.
Keyboard handler initialized.
floppy_init: Found primary FDC
Initialized floppy drive successfully.
pciProbeForDevices: Found PCI device (function = 0x0, vendor ID = 0x8086, device ID = 0x1237)
pciProbeForDevices: Found PCI device (function = 0x0, vendor ID = 0x8086, device ID = 0x7000)
pciProbeForDevices: Found PCI device (function = 0x1, vendor ID = 0x8086, device ID = 0x7010)
pciProbeForDevices: Found PCI device (function = 0x2, vendor ID = 0x8086, device ID = 0x7020)
pciProbeForDevices: Found PCI device (function = 0x3, vendor ID = 0x8086, device ID = 0x7113)
pciProbeForDevices: Found PCI device (function = 0x0, vendor ID = 0x1234, device ID = 0x1111)
initPCI: PCI probe completed
IDE driver completed initialization.
Found ATA drive - EXT2 Disk                               
	Capacity: 2 GB 0 MB 2097152 KB
Found ATAPI drive - ISO bootdrive                           
	Capacity: 0 GB 0 MB 0 KB
==== PORT COM1 IDENTIFIED ====
PORT MOUNTED AT /device/serial/COM1
®ext2_readSuperblock: Reading superblock on drive 0...
ext2_init: Found ext2 signature on drive 0
ext2: 8 BGDs, 65536 inodes, 8192 inodes per group
	4096 block size, 1 BGD disk blocks, 4096 fragment size
	last mount path: /mnt/test
ext2_init: ext2 disk mounted
vfsMount: Mounting to /
vfs_mountType: Mounted ext2[/device/ide0] to /: 0x580000
=== VFS TREE ===
 / (0x20680) -> 0x580000 (EXT2 driver)
  device (0x20be0) -> 0x20aa0 (Mapped Directory)
   null (0x20e60) -> 0x20d10 (nulldev)
   zero (0x21090) -> 0x20f80 (zerodev)
   serial (0x21310) -> 0x211c0 (Mapped Directory)
    COM1 (0x21550) -> 0x213f0 (COM1)
   modules (0x21740) -> 0x21630 (Mapped Directory)
    mod0 (0x21a00) -> 0x218b0 (/device/modules/mod0)
   console (0x21bf0) -> 0x21af0 ()
   debug (0x21f40) -> 0x21e30 (Debug Output)
   ide0 (0x222d0) -> 0x22020 (IDE/ATA drive)
   ide1 (0x23f90) -> 0x23e40 (IDE/ATA drive)
   fb0 (0x24210) -> 0x240c0 (fb0)
=== END VFS TREE ===
vfs_mountType: Mounted tar[/device/modules/mod0] to /device/initrd: 0x24660
ksym_bind_symbols: read file
rtc_getDateTime: Got date and time from RTC (formatted as M/D/Y H:M:S): 9/8/2024 15:54:25
module_parseCFG: Loading module '/boot/modules/example.mod' with priority LOW...
module_load: Loading module 'Example Module'...
[module example] Hello, module world!
module_parseCFG: Loading module '/boot/modules/ps2.mod' with priority REQUIRED...
module_load: Loading module 'PS/2 Driver'...
[module ps2] PS/2 module initialized and ready.
module_parseCFG: Loading module '/boot/modules/ahci.mod' with priority LOW...
module_load: Loading module 'AHCI Driver'...
module_parseCFG: Loading module '/boot/modules/ac97.mod' with priority LOW...
module_load: Loading module 'AC97 Driver'...
[module ac97] Initializing AC97
[module ac97] No AC'97 card was found.
module_parseCFG: Loading module '/boot/modules/multifile.mod' with priority LOW...
module_load: Loading module 'Multifile Module'...
[module multifile] Multifile 1 says hello!
[module multifile] Multifile 2 says hello!
module_parseCFG: Loading module '/boot/modules/usb.mod' with priority LOW...
module_load: Loading module 'USB Driver'...
[module usb] Found a UHCI controller
[module usb] Initializing UHCI controller on PCI device 0x102...
[module usb]	Probe for UHCI device start (BIO = 0xc020)...
[module usb] UHCI resetting port 0xc030
[module usb] UHCI driver found that a USB device on port 0x0 with speed 0x0 is available
[module usb] Initializing device (speed = 0x0)...
[module usb]	UHCI request: speed=0 addr=0x0 endp=0x0 maxSize=0x40 type=0x80 length=0x8
[module usb]	TD 0x66c230 created - prev 0x0 speed 0x0 addr 0x0 endp 0x0 toggle 0x0 packetType 0x2d length 0x7 data 0x6654b0
[module usb]	TD 0x66c280 created - prev 0x66c230 speed 0x0 addr 0x0 endp 0x0 toggle 0x9 packetType 0x69 length 0x7 data 0x1c4fa2
[module usb]	TD 0x66c2c0 created - prev 0x66c280 speed 0x0 addr 0x0 endp 0x0 toggle 0x1 packetType 0xe1 length 0x7ff data 0x0
[module usb] Done, now waiting for queue to process...
[module usb] UHCI transfer completed
[module usb] Request USB_REQ_GET_DESC completed. Device descriptor:
[module usb]	Device descriptor - length 0x12 type 0x1 spec 0x101 devclass 0x0 devsubclass 0x0 protocol 0x0 mps 0x8
[module usb] UHCI resetting port 0xc030
[module usb]	UHCI request: speed=0 addr=0x0 endp=0x0 maxSize=0x8 type=0x0 length=0x0
[module usb]	TD 0x66c230 created - prev 0x0 speed 0x0 addr 0x0 endp 0x0 toggle 0x0 packetType 0x2d length 0x7 data 0x6654b0
[module usb]	TD 0x66c280 created - prev 0x66c230 speed 0x0 addr 0x0 endp 0x0 toggle 0x1 packetType 0x69 length 0x7ff data 0x0
[module usb] Done, now waiting for queue to process...
[module usb] UHCI transfer completed
[module usb]	UHCI request: speed=0 addr=0x4728203a endp=0x0 maxSize=0x8 type=0x80 length=0x12
[module usb]	TD 0x66c230 created - prev 0x0 speed 0x0 addr 0x4728203a endp 0x0 toggle 0x0 packetType 0x2d length 0x7 data 0x6654b0
[module usb]	TD 0x66c280 created - prev 0x66c230 speed 0x0 addr 0x4728203a endp 0x0 toggle 0x13 packetType 0x69 length 0x7 data 0x1c4fa2
[module usb]	TD 0x66c2c0 created - prev 0x66c280 speed 0x0 addr 0x4728203a endp 0x0 toggle 0x12 packetType 0x69 length 0x7 data 0x1c4faa
[module usb]	TD 0x66c310 created - prev 0x66c2c0 speed 0x0 addr 0x4728203a endp 0x0 toggle 0x13 packetType 0x69 length 0x1 data 0x1c4fb2
[module usb]	TD 0x66c490 created - prev 0x66c310 speed 0x0 addr 0x4728203a endp 0x0 toggle 0x1 packetType 0xe1 length 0x7ff data 0x0
[module usb] Done, now waiting for queue to process...
[module usb] UHCI controller detected TD stall
[module usb] UHCI transfer completed
[module usb] UHCI resetting port 0xc032
[module usb] UHCI driver found that a USB device on port 0x1 with speed 0x0 is available
[module usb] Initializing device (speed = 0x0)...
[module usb]	UHCI request: speed=0 addr=0x0 endp=0x0 maxSize=0x40 type=0x80 length=0x8
[module usb]	TD 0x66c2f0 created - prev 0x0 speed 0x0 addr 0x0 endp 0x0 toggle 0x0 packetType 0x2d length 0x7 data 0x6654b0
[module usb]	TD 0x66c490 created - prev 0x66c2f0 speed 0x0 addr 0x0 endp 0x0 toggle 0x9 packetType 0x69 length 0x7 data 0x1c4fa2
[module usb]	TD 0x66c4e0 created - prev 0x66c490 speed 0x0 addr 0x0 endp 0x0 toggle 0x1 packetType 0xe1 length 0x7ff data 0x0
[module usb] Done, now waiting for queue to process...
[module usb] UHCI transfer completed
[module usb] Request USB_REQ_GET_DESC completed. Device descriptor:
[module usb]	Device descriptor - length 0x12 type 0x1 spec 0x101 devclass 0x0 devsubclass 0x0 protocol 0x0 mps 0x40
[module usb] UHCI resetting port 0xc032
[module usb]	UHCI request: speed=0 addr=0x0 endp=0x0 maxSize=0x40 type=0x0 length=0x0
[module usb]	TD 0x66c2f0 created - prev 0x0 speed 0x0 addr 0x0 endp 0x0 toggle 0x0 packetType 0x2d length 0x7 data 0x6654b0
[module usb]	TD 0x66c490 created - prev 0x66c2f0 speed 0x0 addr 0x0 endp 0x0 toggle 0x1 packetType 0x69 length 0x7ff data 0x0
[module usb] Done, now waiting for queue to process...
[module usb] UHCI transfer completed
[module usb]	UHCI request: speed=0 addr=0x4728203b endp=0x0 maxSize=0x40 type=0x80 length=0x12
[module usb]	TD 0x66c2f0 created - prev 0x0 speed 0x0 addr 0x4728203b endp 0x0 toggle 0x0 packetType 0x2d length 0x7 data 0x6654b0
[module usb]	TD 0x66c490 created - prev 0x66c2f0 speed 0x0 addr 0x4728203b endp 0x0 toggle 0x13 packetType 0x69 length 0x11 data 0x1c4fa2
[module usb]	TD 0x66c620 created - prev 0x66c490 speed 0x0 addr 0x4728203b endp 0x0 toggle 0x1 packetType 0xe1 length 0x7ff data 0x0
[module usb] Done, now waiting for queue to process...
[module usb] UHCI controller detected TD stall
[module usb] UHCI transfer completed
kmain: Memory management online with 31044 KB of physical memory
kmain: All commands registered successfully.
kmain: Shell ready
