============================================================================================================================
	reduceOS v1.3 Apricity - written by sasdallas
	New kernel, same trash.
	Build 2625-DEBUG, compiled on 08/01/24, 12:56:57
============================================================================================================================

Kernel location: 0x100000 - 0x5CFBEC
Text section: 0x100000 - 0x118000; Data section: 0x145000 - 0x5CA560; BSS section: 0x5CB000 - 0x5CFBEC
Loader magic: 0x43D8C305

Serial logging initialized!
GDT, IDT, and ISR have initialized successfully.
Interrupts successfully enabled.
======== CPU Data Collection Summary ========
- CPU VENDOR ID: AuthenticAMD
- Long Mode (x64) support: 0

== SSE Data Collection Summary ==
SSE support: YES
SSE2 support: YES
SSE3 support: NO
SSSE3 support: NO
SSE4 support: NO
SSE5 support data summary:
	XOP support: NO
	FMA4 support: NO
	CVT16 support: NO
	AVX support: NO
	XSAVE support: NO
	AVX2 support: NO
== End SSE Data Collection Summary ==
======== End CPU Data Collection Summary ========
CPU initialization completed
kmain: CPU has long mode support: 0
pmm_initRegion: Region at 0x0 (size 0x9F000) initialized. Blocks used: 0. Free blocks: 159
pmm_initRegion: Region at 0x100000 (size 0x1EF0000) initialized. Blocks used: 0. Free blocks: 8079
pmm_deinitRegion: Region at 0x100000 (size 0x4CFBEC) deinitialized. Blocks used: 913. Free blocks: 6848
vmmInit: Successfully initialized paging.
Initialized memory management successfully.
bios32 initialized successfully!
Keyboard handler initialized.
PIT started at 1000hz
pciProbeForDevices: Found PCI device (function = 0x0, vendor ID = 0x8086, device ID = 0x1237)
pciProbeForDevices: Found PCI device (function = 0x0, vendor ID = 0x8086, device ID = 0x7000)
pciProbeForDevices: Found PCI device (function = 0x1, vendor ID = 0x8086, device ID = 0x7010)
pciProbeForDevices: Found PCI device (function = 0x3, vendor ID = 0x8086, device ID = 0x7113)
pciProbeForDevices: Found PCI device (function = 0x0, vendor ID = 0x1234, device ID = 0x1111)
initPCI: PCI probe completed
acpiInit: Found RSDP signature at 0xFA330
acpiParseRSDP: (dbg) OEM is BOCHS 
acpiParseRSDP: found ACPI version 1.0, parsing RSDT...
ACPI table signatures (RSDT):
acpiInit: Successfully enabled ACPI.
GRUB did pass an initial ramdisk at 0x100B0.
initrdInit: Initial ramdisk loaded - location is 0x5DC000 and end address is 0x5DD32F
Initialized floppy drive successfully.
WARNING: Enabling liballoc! Stand away from the flames!
IDE driver completed initialization.
Found ATA drive - EXT2 Disk                               
	Capacity: 20 GB 0 MB 20971520 KB
Found ATAPI drive - ISO bootdrive                           
	Capacity: 0 GB 0 MB 0 KB
Preparing to call BIOS32 for int 0x10...
	AX = 0x4F00 BX = 0x1 CX = 0x22 DX = 0x0
Preparing to call BIOS32 for int 0x10...
	AX = 0x4F01 BX = 0x0 CX = 0x4144 DX = 0x0
pmm_deinitRegion: Region at 0x40000000 (size 0xC0000) deinitialized. Blocks used: 1181. Free blocks: 6580
Preparing to call BIOS32 for int 0x10...
	AX = 0x4F02 BX = 0x4144 CX = 0x0 DX = 0x0
vesaInit: Allocated framebuffer to 0x5E0040 - 0x8E0040
pmm_deinitRegion: Region at 0x5E0040 (size 0x300000) deinitialized. Blocks used: 2719. Free blocks: 5042
fatInit: FAT trying to initialize on driveNode...
vfsMount: Searching for ide0...
vfsMount: Could not find ide0 - creating it.
=== VFS TREE ===
 / (0x8E00C0) -> (empty)
  ide0 (0x8E0370) -> 0x8E0230 (IDE/ATA drive)
=== END VFS TREE ===
ext2_readSuperblock: Reading superblock on drive 0...
ext2_init: Found ext2 signature on drive 0
ext2_readBlock: Block 1 offset was calculated as 0x8
ext2: 80 BGDs, 655360 inodes, 8192 inodes per group
	4096 block size, 1 BGD disk blocks, 4096 fragment size
	last mount path: /mnt/test
ext2_readBlock: Block 643 offset was calculated as 0x1418
ext2_init: ext2 disk mounted
ext2_readBlock: Block 643 offset was calculated as 0x1418
ext2_readBlock: Block 1155 offset was calculated as 0x2418
wallpaper.bmp
kmain: Memory management online with 31044 KB of physical memory
kmain: All commands registered successfully.
kmain: Warning: User is an unstable environment.
ext2_readBlock: Block 643 offset was calculated as 0x1418
ext2_readBlock: Block 1155 offset was calculated as 0x2418
LONG.txt
test_dir
test.txt
ext2_readBlock: Block 643 offset was calculated as 0x1418
ext2_readBlock: Block 643 offset was calculated as 0x1418
ext2_readBlock: Block 1155 offset was calculated as 0x2418
subdir
ext2_readBlock: Block 2031618 offset was calculated as 0xF80010
ext2_readBlock: Block 2031618 offset was calculated as 0xF80010
ext2_readBlock: Block 2032130 offset was calculated as 0xF81010
subdir.txt
ext2_readBlock: Block 2031618 offset was calculated as 0xF80010
ext2_readBlock: Block 2031618 offset was calculated as 0xF80010
ext2_readBlock: Block 2032130 offset was calculated as 0xF81010
ext2_readBlock: Block 643 offset was calculated as 0x1418
ext2_readBlock: Block 1545 offset was calculated as 0x3048
ext2_readBlock: Block 643 offset was calculated as 0x1418
ext2_readBlock: Block 1545 offset was calculated as 0x3048
ext2_readBlock: Block 643 offset was calculated as 0x1418
ext2_readBlock: Block 1545 offset was calculated as 0x3048
ext2_readBlock: Block 643 offset was calculated as 0x1418
ext2_readBlock: Block 1545 offset was calculated as 0x3048
ext2_readBlock: Block 643 offset was calculated as 0x1418
ext2_readBlock: Block 1545 offset was calculated as 0x3048
ext2_writeInodeBlock: Writing virtual block 0 for inode 14 maps to real block 1545
ext2_readBlock: Block 643 offset was calculated as 0x1418
ext2_readBlock: Block 1545 offset was calculated as 0x3048
ext2_readBlock: Block 643 offset was calculated as 0x1418
ext2_readBlock: Block 1545 offset was calculated as 0x3048
ext2_writeInodeBlock: Writing virtual block 0 for inode 14 maps to real block 1545
ext2_readBlock: Block 643 offset was calculated as 0x1418
ext2_readBlock: Block 1545 offset was calculated as 0x3048
ext2_readBlock: Block 643 offset was calculated as 0x1418
ext2_readBlock: Block 1545 offset was calculated as 0x3048
ext2_writeInodeBlock: Writing virtual block 0 for inode 14 maps to real block 1545
ext2_readBlock: Block 643 offset was calculated as 0x1418
ext2_readBlock: Block 1545 offset was calculated as 0x3048
ext2_readBlock: Block 643 offset was calculated as 0x1418
ext2_readBlock: Block 1545 offset was calculated as 0x3048
ext2_writeInodeBlock: Writing virtual block 0 for inode 14 maps to real block 1545
ext2_readBlock: Block 643 offset was calculated as 0x1418
ext2_readBlock: Block 1155 offset was calculated as 0x2418
LONG.txt
test_dir
ext2_readBlock: Block 131074 offset was calculated as 0x100010
ext2_mkdir: A file directory by the name of test_dir already exists
ext2_readBlock: Block 643 offset was calculated as 0x1418
ext2_readBlock: Block 1155 offset was calculated as 0x2418
LONG.txt
test_dir
ext2_readBlock: Block 131074 offset was calculated as 0x100010
ext2_readBlock: Block 643 offset was calculated as 0x1418
ext2_readBlock: Block 1155 offset was calculated as 0x2418
ext2_readBlock: Block 643 offset was calculated as 0x1418
ext2_readBlock: Block 1155 offset was calculated as 0x2418
ext2_allocateInode: Group 0 has 8178 free inodes
ext2_readBlock: Block 642 offset was calculated as 0x1410
ext2_readBlock: Block 642 offset was calculated as 0x1410
ext2_readBlock: Block 643 offset was calculated as 0x1418
ext2_readBlock: Block 644 offset was calculated as 0x1420
ext2_readBlock: Block 644 offset was calculated as 0x1420
ext2_readBlock: Block 643 offset was calculated as 0x1418
ext2_createEntry: Creating a directory entry for reduceOS.txt pointing to the inode 18
ext2_createEntry: Need to append 20 bytes to the directory
ext2_createEntry: Info about the new directory entry:
	inode = 18
	entrySize = 20
	name length = 12
	file type = 0
	name = reduceOS.txt
ext2_createEntry: Inode size is marked as 4096 - block size is 4096
ext2_readBlock: Block 1155 offset was calculated as 0x2418
