============================================================================================================================
	reduceOS v1.3 Apricity - written by sasdallas
	New kernel, same trash.
	Build 2987-DEBUG, compiled on 08/03/24, 12:34:20
============================================================================================================================

Kernel location: 0x100000 - 0x5d2c10
Text section: 0x100000 - 0x11a000; Data section: 0x148000 - 0x5cd840; BSS section: 0x5ce000 - 0x5d2c10
Loader magic: 0x43d8c305

Serial logging initialized!
GDT, IDT, and ISR have initialized successfully.
Interrupts successfully enabled.
======== CPU Data Collection Summary ========
- CPU VENDOR ID: AuthenticAMD
- Long Mode (x64) support: 0

== SSE Data Collection Summary ==
SSE support: YES
SSE2 support: YES
SSE3 support: NO
SSSE3 support: NO
SSE4 support: NO
SSE5 support data summary:
	XOP support: NO
	FMA4 support: NO
	CVT16 support: NO
	AVX support: NO
	XSAVE support: NO
	AVX2 support: NO
== End SSE Data Collection Summary ==
======== End CPU Data Collection Summary ========
CPU initialization completed
kmain: CPU has long mode support: 0
pmm_initRegion: Region at 0x0 (size 0x9f000) initialized. Blocks used: 0. Free blocks: 159
pmm_initRegion: Region at 0x100000 (size 0x1ef0000) initialized. Blocks used: 0. Free blocks: 8079
pmm_deinitRegion: Region at 0x100000 (size 0x4d2c10) deinitialized. Blocks used: 916. Free blocks: 6845
pmm_deinitRegion: Region at 0xe0000 (size 0x1ffff) deinitialized. Blocks used: 947. Free blocks: 6814
vmmInit: Successfully initialized paging.
Initialized memory management successfully.
bios32 initialized successfully!
Keyboard handler initialized.
PIT started at 1000hz
pciProbeForDevices: Found PCI device (function = 0x0, vendor ID = 0x8086, device ID = 0x1237)
pciProbeForDevices: Found PCI device (function = 0x0, vendor ID = 0x8086, device ID = 0x7000)
pciProbeForDevices: Found PCI device (function = 0x1, vendor ID = 0x8086, device ID = 0x7010)
pciProbeForDevices: Found PCI device (function = 0x3, vendor ID = 0x8086, device ID = 0x7113)
pciProbeForDevices: Found PCI device (function = 0x0, vendor ID = 0x1234, device ID = 0x1111)
initPCI: PCI probe completed
acpiInit: Found RSDP signature at 0xfa330
acpiParseRSDP: (dbg) OEM is BOCHS 
acpiParseRSDP: found ACPI version 1.0, parsing RSDT...
ACPI table signatures (RSDT):
acpiInit: Successfully enabled ACPI.
GRUB did pass an initial ramdisk at 0x100b0.
initrdInit: Initial ramdisk loaded - location is 0x5e0000 and end address is 0x5e132f
Initialized floppy drive successfully.
WARNING: Enabling liballoc! Stand away from the flames!
IDE driver completed initialization.
Found ATA drive - EXT2 Disk                               
	Capacity: 4 GB 0 MB 4194304 KB
Found ATAPI drive - ISO bootdrive                           
	Capacity: 0 GB 0 MB 0 KB
Preparing to call BIOS32 for int 0x10...
	AX = 0x4f00 BX = 0x62a9 CX = 0xa DX = 0x10
Preparing to call BIOS32 for int 0x10...
	AX = 0x4f01 BX = 0x0 CX = 0x4144 DX = 0x0
pmm_deinitRegion: Region at 0xc0000000 (size 0xc0000) deinitialized. Blocks used: 1215. Free blocks: 6546
Preparing to call BIOS32 for int 0x10...
	AX = 0x4f02 BX = 0x4144 CX = 0x0 DX = 0x0
vesaInit: Allocated framebuffer to 0x5e0040 - 0x8e0040
pmm_deinitRegion: Region at 0x5e0040 (size 0x300000) deinitialized. Blocks used: 2753. Free blocks: 5008
vfsMount: Searching for dev...
vfsMount: Could not find dev - creating it.
vfsMount: Searching for dev...
vfsMount: Searching for ide0...
vfsMount: Could not find ide0 - creating it.
vfs_getMountpoint: Searching for dev...
vfs_getMountpoint: Searching for ide0...
open_file_recursive: path_offset  - depth 2
ext2_readSuperblock: Reading superblock on drive 0...
ext2_init: Found ext2 signature on drive 0
ext2: 16 BGDs, 131072 inodes, 8192 inodes per group
	4096 block size, 1 BGD disk blocks, 4096 fragment size
	last mount path: /mnt/test2
ext2_init: ext2 disk mounted
vfsMount: Mounting to /
vfsMount: Setting up values (localRoot = 0x900000)
vfs_mountType: Mounted ext2[/dev/ide0] to /: 0x900000
=== VFS TREE ===
 / (0x8e00c0) -> 0x900000 (EXT2 driver)
  dev (0x8e0510) -> 0x8e03e0 (Mapped Directory)
   ide0 (0x8e07b0) -> 0x8e0640 (IDE/ATA drive)
=== END VFS TREE ===
vfsMount: Searching for dev...
vfsMount: Searching for ide1...
vfsMount: Could not find ide1 - creating it.
vfsMount: Searching for dev...
vfsMount: Searching for ide2...
vfsMount: Could not find ide2 - creating it.
vfsMount: Searching for dev...
vfsMount: Searching for ide3...
vfsMount: Could not find ide3 - creating it.
=== VFS TREE ===
 / (0x8e00c0) -> 0x900000 (EXT2 driver)
  dev (0x8e0510) -> 0x8e03e0 (Mapped Directory)
   ide0 (0x8e07b0) -> 0x8e0640 (IDE/ATA drive)
   ide1 (0x81710) -> 0x81590 (IDE/ATA drive)
   ide2 (0x81970) -> 0x81830 ()
   ide3 (0x81bd0) -> 0x81a90 ()
=== END VFS TREE ===
kmain: Memory management online with 31044 KB of physical memory
kmain: All commands registered successfully.
kmain: Warning: User is an unstable environment.
Reading index 0
Reading index 1
Reading index 2
Reading index 3
Reading index 4
Reading index 5
Reading index 6
Reading index 7
Reading index 8
Reading index 9
Reading index 10
Reading index 11
ext2_readInodeBlock: Tried to read an invalid block. Asked for 1 (0-indexed) but inode only has 1
Reading index 0
Reading index 1
Reading index 2
Reading index 3
Reading index 4
Reading index 5
Reading index 6
Reading index 7
Reading index 8
Reading index 9
Reading index 10
Reading index 11
ext2_readInodeBlock: Tried to read an invalid block. Asked for 1 (0-indexed) but inode only has 1
