============================================================================================================================
	reduceOS v1.2 Vaporwave - written by sasdallas
	New kernel, same trash.
	Build 95-DEBUG, compiled on 06/30/24, 15:27:10
============================================================================================================================

Kernel location: 0x100000 - 0x6012AC
Text section: 0x100000 - 0x10E000; Data section: 0x136000 - 0x5BAF98; BSS section: 0x5BB000 - 0x6012AC
Loader magic: 0x43D8C305

Serial logging initialized!
GDT, IDT, and ISR have initialized successfully.
Interrupts successfully enabled.
======== CPU Data Collection Sum