============================================================================================================================
	reduceOS v1.3 Apricity - written by sasdallas
	New kernel, same trash.
	Build 1146-DEBUG, compiled on 07/21/24, 08:56:15
============================================================================================================================

Kernel location: 0x100000 - 0x81D874
Text section: 0x100000 - 0x113000; Data section: 0x14D000 - 0x812656; BSS section: 0x813000 - 0x81D874
Loader magic: 0x43D8C305

Serial logging initialized!
GDT, IDT, and ISR have initialized successfully.
Interrupts successfully enabled.
======== CPU Data Collection Summary ========
- CPU VENDOR ID: AuthenticAMD
- Long Mode (x64) support: 0

== SSE Data Collection Summary ==
SSE support: YES
SSE2 support: YES
SSE3 support: NO
SSSE3 support: NO
SSE4 support: NO
SSE5 support data summary:
	XOP support: NO
	FMA4 support: NO
	CVT16 support: NO
	AVX support: NO
	XSAVE support: NO
	AVX2 support: NO
== End SSE Data Collection Summary ==
======== End CPU Data Collection Summary ========
CPU initialization completed
kmain: CPU has long mode support: 0
pmm_initRegion: Region at 0x0 (size 0x9F000) initialized. Blocks used: 0. Free blocks: 159
pmm_initRegion: Region at 0x100000 (size 0x1EF0000) initialized. Blocks used: 0. Free blocks: 8079
pmm_deinitRegion: Region at 0x100000 (size 0x71D874) deinitialized. Blocks used: 1503. Free blocks: 6258
vmmInit: Successfully initialized paging.
Initialized memory management successfully.
bios32 initialized successfully!
Keyboard handler initialized.
PIT started at 1000hz
pciProbeForDevices: Found PCI device (function = 0x0, vendor ID = 0x8086, device ID = 0x1237)
pciProbeForDevices: Found PCI device (function = 0x0, vendor ID = 0x8086, device ID = 0x7000)
pciProbeForDevices: Found PCI device (function = 0x1, vendor ID = 0x8086, device ID = 0x7010)
pciProbeForDevices: Found PCI device (function = 0x3, vendor ID = 0x8086, device ID = 0x7113)
pciProbeForDevices: Found PCI device (function = 0x0, vendor ID = 0x1234, device ID = 0x1111)
initPCI: PCI probe completed
IDE driver completed initialization.
Found ATA drive - Generic 1234                            
	Capacity: 0 GB 2 MB 0 KB
Found ATAPI drive - Generic 1234                            
	Capacity: 0 GB 0 MB 0 KB
acpiInit: Found RSDP signature at 0xFA330
acpiParseRSDP: (dbg) OEM is BOCHS 
acpiParseRSDP: found ACPI version 1.0, parsing RSDT...
ACPI table signatures (RSDT):
acpiInit: Successfully enabled ACPI.
GRUB did pass an initial ramdisk at 0x100B0.
initrdInit: Initial ramdisk loaded - location is 0x824000 and end address is 0x82532F
Initialized floppy drive successfully.
WARNING: Enabling liballoc! Stand away from the flames!
Searching for drive...
fatInit: Trying drive 0...
liballoc: initialization of liballoc 1.1
liballoc: Resource allocated 40000 of 16 pages (65536 bytes) for 84 size.
liballoc: Total memory usage = 64 KB
liballoc: set up first memory major 40000
liballoc: 107C61 PREFIX(malloc)( 84 ): CASE 2: returning 40040
fatInit: Starting sequence is EB 3C 90
fatInit: bootjmp identified
fatInit: OEM is mkfs.fat
fatInit: FAT initialized on drive 0
Testing FAT, please wait...
liballoc: 107C61 PREFIX(malloc)( 544 ): CASE 4.1: returning 400B0
liballoc: 107C61 PREFIX(malloc)( 64 ): CASE 4.1: returning 402F0
ret.flags = 1
liballoc: 107C61 PREFIX(malloc)( 1197 ): CASE 4.1: returning 40340
The current cluster is 0xD, the next cluster is 0xFFF after modification.
File read successfully. Contents of file:
Hi! This is a file designed to break the fatReadInternal function, as it's borked and is only reading 512 bytes.
Therefore, this file will be more than 512 bytes.

1234567890qwertyuiopaSDFGHJKLzxcvbnm!!!!
mnbvcxzlkjhgfdsapoiuytrewq=-0987654321~~~
MORETHAN512MORETHAN512MORETHAN512MORETHAN512MORETHAN512


UPD:
WHYHASITNOTCRASHEDYETWHYHASITNOTCRASHEDYET
HOW IS MY CODE SO BAD AND YET SO GOOD? THIS FILE IS TOTALLY MORE THAN 512!
I hate my VFS.

In reduceOS, we follow a UNIX like structure with one device being the root device and having a filesystem tree.
    We structure the root directory like UNIX, where it is /
    Other devices are mounted in /device/
    For things like hard drives, they are mounted in hd01, where 0 is the drive number and 1 is the partition.
    At least, that's the plan ;)

In reduceOS, we follow a UNIX like structure with one device being the root device and having a filesystem tree.
    We structure the root directory like UNIX, where it is /
    Other devices are mounted in /device/
    For things like hard drives, they are mounted in hd01, where 0 is the drive number and 1 is the partition.
    At least, that's the plan ;)

=== END ===
liballoc: 107D22 PREFIX(free)( 4032C ): OK
ext2_init: Searching for drive...
liballoc: 107C61 PREFIX(malloc)( 228 ): CASE 4.1: returning 40340
ext2_readSuperblock: Reading superblock on drive 0...
liballoc: 107C61 PREFIX(malloc)( 1056 ): CASE 4.1: returning 40440
liballoc: 107D22 PREFIX(free)( 40428 ): OK
liballoc: 107D22 PREFIX(free)( 4032C ): OK
rtc_getDateTime: Got date and time from RTC (formatted as M/D/Y H:M:S): 7/33/2036 9:7:82
All commands registered successfully.
Warning: User is an unstable environment.
liballoc: 107C61 PREFIX(malloc)( 40 ): CASE 4.1: returning 40340
liballoc: 107C61 PREFIX(malloc)( 37 ): CASE 4.1: returning 40380
liballoc: 107C61 PREFIX(malloc)( 36 ): CASE 4.1: returning 403C0
liballoc: 107C61 PREFIX(malloc)( 228 ): CASE 4.1: returning 40400
liballoc: 107C61 PREFIX(malloc)( 544 ): CASE 4.1: returning 40500
liballoc: 107C61 PREFIX(malloc)( 544 ): CASE 4.1: returning 40730
===========================================================
panic() called! FATAL ERROR!
*** Page fault at address 0x1
*** Flags: present 
