============================================================================================================================
	reduceOS v1.3 Apricity - written by sasdallas
	New kernel, same trash.
	Build 844-DEBUG, compiled on 07/13/24, 16:38:17
============================================================================================================================

Kernel location: 0x100000 - 0x8447AC
Text section: 0x100000 - 0x10F000; Data section: 0x138000 - 0x7FD182; BSS section: 0x7FE000 - 0x8447AC
Loader magic: 0x43D8C305

Serial logging initialized!
GDT, IDT, and ISR have initialized successfully.
Interrupts successfully enabled.
EDX: 0
EAX: 1587
EDX: -1343489025
ECX: 0x8
EBX: 0x10800
======== CPU Data Collection Summary ========
- CPU VENDOR ID: AuthenticAMD
- Long Mode (x64) support: 0

== SSE Data Collection Summary ==
SSE support: YES
SSE2 support: YES
SSE3 support: NO
SSSE3 support: NO
SSE4 support: NO
SSE5 support data summary:
	XOP support: NO
	FMA4 support: NO
	CVT16 support: NO
	AVX support: NO
	XSAVE support: NO
	AVX2 support: NO
== End SSE Data Collection Summary ==
======== End CPU Data Collection Summary ========
CPU initialization completed
kmain: CPU has long mode support: 0
bios32 initialized successfully!
Keyboard handler initialized.
PIT started at 1000hz
pciProbeForDevices: Found PCI device (function = 0x0, vendor ID = 0x8086, device ID = 0x1237)
pciProbeForDevices: Found PCI device (function = 0x0, vendor ID = 0x8086, device ID = 0x7000)
pciProbeForDevices: Found PCI device (function = 0x1, vendor ID = 0x8086, device ID = 0x7010)
pciProbeForDevices: Found PCI device (function = 0x3, vendor ID = 0x8086, device ID = 0x7113)
pciProbeForDevices: Found PCI device (function = 0x0, vendor ID = 0x1234, device ID = 0x1111)
initPCI: PCI probe completed
IDE driver completed initialization.
Found ATA drive - Generic 1234                            
	Capacity: 0 GB 2 MB 832 KB
Found ATAPI drive - Generic 1234                            
	Capacity: 0 GB 0 MB 0 KB
acpiInit: Found RSDP signature at 0xFA330
acpiParseRSDP: (dbg) OEM is BOCHS 
acpiParseRSDP: found ACPI version 1.0, parsing RSDT...
ACPI table signatures (RSDT):
	FACP 0x1FF0000
acpiParseFacp: ACPI enabled succesfully.
	APIC 0x1FF0F00
acpiParseApic: local APIC address is 0x1FF0F94
Found CPU: 0 0 1
Found I/O APIC: 1 0x1FF0FA8 0
Found interrupt override: 0 0 2 0x0
	SSDT 0x1FF0F00
	HPET 0x1FF0F00
acpiInit: Successfully enabled ACPI.
GRUB did pass an initial ramdisk.
initrdInit: Initial ramdisk loaded - location is 0x84A000 and end address is 0x84B32F
pmm_initRegion: Region at 0x0 (size 0x9F000) initialized. Blocks used: 0. Free blocks: 159
pmm_initRegion: Region at 0x100000 (size 0x1EF0000) initialized. Blocks used: 0. Free blocks: 8079
pmm_deinitRegion: Region at 0x100000 (size 0x7447AC) deinitialized. Blocks used: 1542. Free blocks: 6219
vmmInit: Successfully initialized paging.
Initialized memory management successfully.
Initialized floppy drive successfully.
Searching for drive...
fatInit: Trying drive 0...
fatInit: Starting sequence is EB 58 90
fatInit: bootjmp identified
fatInit: OEM is WINIMAGE
fatInit: Total sectors = 2880
fatInit: Bytes per sector = 512
fatInit: FAT size = 9
fatInit: Root directory sectors = 14
fatInit: Data sectors = 2847
fatInit: Total clusters = 2847
fatInit: First data sector = 33
fatInit: First FAT sector = 1
fatInit: Sectors per cluster = 1
fatInit: FS type is FAT12
Reading in test.txt...
ret.flags = 1
Contents of file nest.txt (size = 0xC)
NESTED??!!!
rtc_getDateTime: Got date and time from RTC (formatted as M/D/Y H:M:S): 7/19/2036 22:56:72
All commands registered successfully.
Warning: User is an unstable environment.
